

[CHARDEF 05]
DEFNAME=c_eagle
NAME=eagle
ICON=i_pet_eagle
SOUND=snd_animals_eagle1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=6,13
ARMOR=20
DESIRES=r_mountains,r_forests,r_plains,t_coin,t_gold,t_fish
AVERSIONS=r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=5
RESOURCES=36 i_feather,1 i_bird_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=22.0
FollowerSlots=1
TAG.SlayerGroup=BIRD
TEVENTS=e_carnivores
CATEGORY=Animals
SUBSECTION=Tame
DESCRIPTION=Eagle
ON=@Create
   NAME=#NAMES_EAGLES
   NPC=brain_animal
   FAME={1 499}
   KARMA={-1 -499}
   STR={31 47}
   MAXHITS={20 27}
   DEX={36 60}
   MAXSTAM={36 60}
   INT={8 20}
   MAXMANA={8 20}
   MAGICRESISTANCE={15.0 30.0}
   TACTICS={18.0 37.0}
   TAMING={15.0 20.0}
   WRESTLING={20.0 30.0}
   MODAR={0 5}
   RESCOLD={20 25}
   RESENERGY={5 10}
   RESFIRE={10 15}
   RESPOISON={5 10}
ON=@NPCRestock
   ITEM=i_gold,{50 100}
   ITEM=i_reag_black_pearl,{2 4}

[CHARDEF 06]
DEFNAME=c_bird
NAME=bird
ICON=i_pet_bird
SOUND=snd_animals_frstbrd1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=1,2
ARMOR=1
DESIRES=r_forests,r_jungle,t_foliage
AVERSIONS=e_carnivores,e_carnivores2,e_carnivores3
FOODTYPE=t_grain
MAXFOOD=5
RESOURCES=25 i_feather,1 i_bird_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=4.6
FollowerSlots=1
TAG.SlayerGroup=BIRD
CATEGORY=Animals
SUBSECTION=Tame
DESCRIPTION=Bird
ON=@Create
   NAME=#NAMES_BIRDS
   COLOR=colors_bird
   NPC=brain_animal
   FAME={1 499}
   KARMA={-1 -499}
   STR={1 5}
   MAXHITS={1 5}
   DEX={20 30}
   MAXSTAM={20 30}
   INT={1 5}
   MAXMANA={1 5}
   MAGICRESISTANCE={1.0 10.0}
   TACTICS={1.0 10.0}
   TAMING={0.1 5.0}
   WRESTLING={1.0 10.0}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0


[EOF]