[CHARDEF 09]
DEFNAME=c_demon_summoned
NAME=daemon
ICON=i_pet_demon
SOUND=snd_monster_daemon1
CAN=MT_WALK|MT_FLY
DAM=33,49
ARMOR=45
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//MAXFOOD=
//RESOURCES=
BLOODCOLOR=colors_blood
MOVERATE=120
TAG.Barding.Diff=88.2
FollowerSlots=4
DamPoison=100
TAG.SlayerGroup=DEMON
//TSPEECH=spk_demon
CATEGORY=Spells
SUBSECTION=Magery
DESCRIPTION=Summon Daemon
ON=@Create
   NAME=#NAMES_DAEMON
   TITLE=summoned daemon
   COLOR=colors_demon
   NPC=brain_monster
   FAME=0
   KARMA=0
   STR={190 200}
   MAXHITS={190 200}
   DEX={100 110}
   MAXSTAM={100 110}
   INT={140 150}
   MAXMANA={140 150}
   EVALUATINGINTEL={90.0 100.0}
   MAGERY={90.0 100.0}
   MAGICRESISTANCE={90.0 100.0}
   MEDITATION={90.0 100.0}
   TACTICS={99.0 101.0}
   WRESTLING={98.0 99.0}
   MODAR={0 10}
   RESCOLD={20 30}
   RESENERGY={40 50}
   RESFIRE={50 60}
   RESPOISON={70 80}

[CHARDEF 0a]
DEFNAME=c_demon
NAME=daemon
ICON=i_pet_demon
SOUND=snd_monster_daemon1
CAN=MT_WALK|MT_FLY|MT_USEHANDS
DAM=21,39
ARMOR=45
DESIRES=r_caves,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=45
RESOURCES=1 i_ribs_raw,2 i_reag_daemon_bone
BLOODCOLOR=colors_blood
MOVERATE=150
TAG.Barding.Diff=89.8
FollowerSlots=4
TAG.SlayerGroup=DEMON
//TSPEECH=spk_demon
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Demons
DESCRIPTION=Daemon
ON=@Create
   NAME=#NAMES_DAEMON
   TITLE=the minor demon knight
   COLOR=colors_demon
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-1000 -1999}
   STR={475 505}
   MAXHITS={285 305}
   DEX={75 95}
   MAXSTAM={75 95}
   INT={300 325}
   MAXMANA={300 325}
   EVALUATINGINTEL={70.0 80.0}
   MAGERY={70.0 80.0}
   MAGICRESISTANCE={85.0 95.0}
   MEDITATION={90.0 100.0}
   SWORDSMANSHIP={60.0 80.0}
   TACTICS={70.0 80.0}
   WRESTLING={60.0 80.0}
   MODAR={0 15}
   RESCOLD={30 40}
   RESENERGY={30 40}
   RESFIRE={50 60}
   RESPOISON={20 30}
ON=@NPCRestock
   ITEMNEWBIE=random_weapon_sword_normal
   ITEM=loot_demon


[CHARDEF 026]
//FIXME: No Stratics data yet
DEFNAME=c_demon_blackgate
NAME=black gate daemon
ICON=i_pet_demon_blackgate
SOUND=snd_monster_daemon1
CAN=MT_WALK|MT_FLY|MT_USEHANDS|MT_EQUIP
DAM=133,149
ARMOR=60
DESIRES=r_caves,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=45
RESOURCES=1 i_ribs_raw,4 i_reag_daemon_bone
BLOODCOLOR=colors_blood
MOVERATE=150
TAG.Barding.Diff=114.5
DamCold=25
DamEnergy=25
DamFire=25
TAG.SlayerGroup=DEMON
TEVENTS=e_carnivores3
//TSPEECH=spk_demon
CATEGORY=Monsters
SUBSECTION=Demons
DESCRIPTION=Demon (dark)
ON=@Create
   NPC=brain_monster
   NAME=#NAMES_DAEMON
   TITLE=the black gate daemon
   FAME={6500 6999}
   KARMA={-6500 -6999}
   STR={690 900}
   MAXHITS={4000 4999}
   DEX={150 180}
   MAXSTAM={150 180}
   INT={140 150}
   MAXMANA={140 150}
   EVALUATINGINTEL={90.0 100.0}
   MAGERY={90.0 100.0}
   MAGICRESISTANCE={90.0 100.0}
   MEDITATION={90.0 100.0}
   PARRYING={90.0 100.0}
   TACTICS={99.0 100.0}
   WRESTLING={98.0 99.0}
   MODAR={0 20}
   RESCOLD={20 30}
   RESENERGY={40 50}
   RESFIRE={50 60}
   RESPOISON={70 80}
ON=@NPCRestock
   ITEM=loot_demon


[CHARDEF 028]
//elder demon
DEFNAME=c_demon_balron
NAME=balron
ICON=i_pet_demon
SOUND=snd_monster_daemon1
CAN=MT_WALK|MT_FLY|MT_USEHANDS|MT_EQUIP
DAM=107,155
ARMOR=65
DESIRES=r_dungeon,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=r_civilization,r_water
FOODTYPE=t_meat_raw
MAXFOOD=45
RESOURCES=1 i_ribs_raw,4 i_reag_daemon_bone
BLOODCOLOR=colors_white
MOVERATE=150
TAG.Barding.Diff=114.5
DamEnergy=25
DamFire=25
TAG.SlayerGroup=DEMON
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Demons
DESCRIPTION=Demon (balron)
ON=@Create
   NAME=#NAMES_BALRON
   TITLE=balron
   NPC=brain_monster
   FAME={8000 8999}
   KARMA={-8000 -8999}
   STR={986 1185}
   MAXHITS={592 711}
   DEX={177 255}
   MAXSTAM={177 255}
   INT={151 250}
   MAXMANA={151 250}
   ANATOMY={90.0 100.0}
   ARCHERY={90.0 100.0}
   EVALUATINGINTEL={90.0 100.0}
   FENCING={90.0 100.0}
   MACEFIGHTING={90.0 100.0}
   MAGERY={95.0 100.0}
   MAGICRESISTANCE={100.0 150.0}
   MEDITATION={25.0 50.0}
   PARRYING={90.0 100.0}
   SWORDSMANSHIP={90.0 100.0}
   TACTICS={90.0 100.0}
   WRESTLING={90.0 100.0}
   MODAR={0 15}
   RESCOLD={50 60}
   RESENERGY={40 50}
   RESFIRE={60 70}
   RESPOISON=100
ON=@NPCRestock
   ITEM=loot_demon_balron
   ITEM=loot_ai_hard
ON=@Hit
   //Paralyze Attack
   IF !(<SRC.FLAGS>&statf_freeze)&&(<MANA>>20)
      MANA -= 20
      SRC.SPELLEFFECT s_paralyze,<MAGERY>,1,<UID>
      SRC.EFFECT 3,i_fx_field_paralyze,1,16,0,02
      SRC.SOUND snd_spell_paralyze
   ENDIF


[CHARDEF 02b]
//FIXME: Moves quick at full health, and slows down as health decreases.
DEFNAME=c_demon_ice
NAME=ice fiend
ICON=i_pet_demon_icefiend
SOUND=snd_monster_daemon1
CAN=MT_WALK|MT_FLY|MT_USEHANDS|MT_EQUIP
DAM=24,50
ARMOR=55
DESIRES=r_snow,r_dungeon,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=55
RESOURCES=1 i_ribs_raw,2 i_reag_daemon_bone
BLOODCOLOR=colors_white
MOVERATE=120
TAG.Barding.Diff=89.3
DamCold=80
TAG.SlayerGroup=DEMON
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Demons
DESCRIPTION=Demon (ice)
ON=@Create
   NPC=brain_monster
   FAME={2500 2999}
   KARMA={-5000 -5999}
   STR={376 405}
   MAXHITS={376 405}
   DEX={176 195}
   MAXSTAM={176 195}
   INT={201 225}
   MAXMANA={201 225}
   ARCHERY={80.0 90.0}
   EVALUATINGINTEL={80.0 90.0}
   FENCING={80.0 90.0}
   MACEFIGHTING={80.0 90.0}
   MAGERY={80.0 90.0}
   MAGICRESISTANCE={75.0 85.0}
   PARRYING={80.0 90.0}
   SWORDSMANSHIP={80.0 90.0}
   TACTICS={80.0 90.0}
   WRESTLING={80.0 100.0}
   MODAR={0 10}
   RESCOLD={60 70}
   RESENERGY={30 40}
   RESFIRE={10 20}
   RESPOISON={20 30}
ON=@NPCRestock
   ITEM=loot_ice_fiend
   ITEM=loot_ai_hard
ON=@GetHit
   //Ice Aura Attack
   IF !(<R3>)
      REF11=<UID>
      FORCHARS 3
         IF (<ISPLAYER>) || (<FLAGS>&statf_pet)
            LOCAL.DAM=<R10,20>
            DAMAGE <LOCAL.DAM> <DEF.dam_cold> <REF11>
            SYSMESSAGE Intense cold radiating from the demon damages you
         ENDIF
      END
   ENDIF


[CHARDEF 066]
//FIXME: No Stratics data yet
//FIXME: cannot be provoked
DEFNAME=c_demon_exodus
NAME=exodus demon
ICON=i_pet_demon
SOUND=snd_exodus1
CAN=MT_WALK|MT_FLY|MT_USEHANDS|MT_EQUIP|MT_GHOST//|MT_PASSWALLS
DAM=121,140
RANGE=3
ARMOR=75
DESIRES=r_dungeon_exodus,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
//AVERSIONS=
FOODTYPE=t_meat_raw
MAXFOOD=50
RESOURCES=5 i_ribs_raw,20 i_hide_horned,3 i_reag_daemon_bone
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=154.5
DamCold=20
DamEnergy=20
DamFire=20
DamPoison=20
TAG.HitPoison=5//Lethal
TAG.SlayerGroup=DEMON
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Demons
DESCRIPTION=Demon (Exodus)
RESLEVEL=2
RESDISPDNID=c_demon
RESDISPDNHUE=33
ON=@Create
   NPC=brain_dragon
   FAME={9000 9999}
   KARMA={-9000 -9999}
   STR={1550 1890}
   MAXHITS={9000 9999}
   DEX={210 230}
   MAXSTAM={210 230}
   INT={250 390}
   MAXMANA={250 390}
   ARCHERY={100.0 125.0}
   DETECTINGHIDDEN={90.0 100.0}
   EVALUATINGINTEL={100.0 125.0}
   FENCING={100.0 125.0}
   HIDING={100.0 125.0}
   MACEFIGHTING={100.0 125.0}
   MAGERY={100.0 125.0}
   MAGICRESISTANCE={100.0 125.0}
   MEDITATION={100.0 125.0}
   PARRYING={100.0 125.0}
   //POISONING={100.0 125.0}
   STEALTH={100.0 125.0}
   SWORDSMANSHIP={100.0 125.0}
   TACTICS={100.0 125.0}
   WRESTLING={100.0 125.0}
   MODAR={0 15}
   RESCOLD={60 70}
   RESENERGY={60 70}
   RESFIRE={60 70}
   RESPOISON={60 70}
   //BREATH.ANIM=i_fx_explode	//explosion id
   //BREATH.TYPE=3				// Follow target
ON=@NpcRestock
   ITEM=loot_demon_balron
   ITEM=loot_ai_hard
   ITEM=loot_ai_hard

[CHARDEF 0318]
DEFNAME=c_demon_chaos
NAME=chaos demon
ICON=i_pet_demon_chaos
SOUND=snd_monster_daemon1
CAN=MT_WALK|MT_RUN|MT_USEHANDS
DAM=22,32
ANIM=0ffff
ARMOR=50
DESIRES=r_dungeon,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization,e_carnivores3
FOODTYPE=t_meat_raw
MAXFOOD=50
RESOURCES=1 i_ribs_raw,1 i_reag_blood_vial
BLOODCOLOR=colors_blood
MOVERATE=130
TAG.Barding.Diff=71.5
DamFire=15
TAG.SlayerGroup=DEMON
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Demons
DESCRIPTION=Chaos Demon
ON=@Create
   NPC=brain_monster
   FAME={2500 2999}
   KARMA={-2500 -2999}
   STR={106 130}
   MAXHITS={91 110}
   DEX={170 200}
   MAXSTAM={170 200}
   INT={56 80}
   MAXMANA={56 80}
   ANATOMY={25.0 35.0}
   MAGICRESISTANCE={85.0 95.0}
   TACTICS={70.0 80.0}
   WRESTLING={95.0 100.0}
   MODAR={0 10}
   RESCOLD={40 50}
   RESENERGY={20 30}
   RESFIRE={60 70}
   RESPOISON={20 30}
ON=@NPCRestock
   ITEM=loot_demon_chaos
ON=@Hit
   //Dismount Attack
   IF (<MANA> >= 20) && (<SRC.FLAGS> & statf_onhorse)
      MANA -= 20
      SRC.DISMOUNT
      SRC.EMOTE knocked off mount!
      SRC.DAMAGE <R15,25> <DEF.dam_physical> <UID>
   ENDIF

[CHARDEF 0f1]
DEFNAME=c_oni
NAME=oni
ICON=i_pet_oni
SOUND=snd_monster_oni
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=57,99
ARMOR=65
DESIRES=r_desert,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization,e_carnivores3
FOODTYPE=t_meat_raw
MAXFOOD=40
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=106.5
DamEnergy=20
DamFire=10
TAG.SlayerGroup=DEMON
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Demons
DESCRIPTION=Oni
RESLEVEL=3
RESDISPDNID=c_man
RESDISPDNHUE=55
ON=@Create
   NPC=brain_monster
   FAME={4000 4499}
   KARMA={-4000 -4499}
   STR={800 905}
   MAXHITS={400 530}
   DEX={150 200}
   MAXSTAM={150 200}
   INT={170 200}
   MAXMANA={170 200}
   ANATOMY={85.0 95.0}
   EVALUATINGINTEL={100.0 125.0}
   MAGERY={96.0 106.0}
   MAGICRESISTANCE={85.0 100.0}
   MEDITATION={27.0 43.0}
   TACTICS={85.0 100.0}
   WRESTLING={90.0 100.0}
   MODAR={0 15}
   RESCOLD={35 50}
   RESENERGY={45 65}
   RESFIRE={50 70}
   RESPOISON={45 70}
ON=@NpcRestock
   ITEM=loot_oni
   ITEM=loot_ai_hard
ON=@Hit
   //Angry Fire Attack
   IF !(<R5>) && (<MANA> > 20)
      MANA -= 20
      SRC.SYSMESSAGELOC color_text,1070823//"The creature hits you with its Angry Fire."
      SRC.SPELLEFFECT s_explosion,<MAGERY>,0,<UID>
      SRC.EFFECT 3,i_fx_explode,1,16,0
      SRC.SOUND snd_spell_explosion
   ENDIF

[EOF]