[CHARDEF 0505]
DEFNAME=c_dimetrosaur
NAME=Dimetrosaur
ICON=i_pet_dimetrosaur
CAN=MT_WALK|MT_RUN
DAM=18,21
DAMPOISON=10
ARMOR=85
SOUND=
FOODTYPE=t_fruit
RESOURCES=1 i_ribs_raw, 11 i_hide
TAG.Barding.Diff=160.0
CATEGORY=Animals
SUBSECTION=Dinosaurs
DESCRIPTION=Dimetrosaur
ON=@Create
   NPC=brain_monster
   FAME=
   KARMA=
   STR={271 299}
   DEX={166 183}
   INT={390 435}
   MAXHITS={363 376}
   WRESTLING={92.3 101.2}
   TACTICS={108.2 119.2}
   MAGICRESISTANCE={127.5 140.0}
   ANATOMY={79.4 84.2}
   RESPHYSICAL={80 90}
   RESFIRE={65 70}
   RESCOLD={60 70}
   RESPOISON={65 75}
   RESENERGY={65 75}

[CHARDEF 0506]
DEFNAME=c_gallusaurus
NAME=Gallusaurus
ICON=i_pet_gallusaurus
CAN=MT_WALK|MT_RUN
DAM=11,17
ARMOR=5
SOUND=
FOODTYPE=t_meat_raw
RESOURCES=3 i_ribs_raw
TAG.Barding.Diff=160.0
CATEGORY=Animals
SUBSECTION=Dinosaurs
DESCRIPTION=Gallusaurus
ON=@Create
   NPC=brain_monster
   FAME=8100
   KARMA=-8100
   STR={477 511}
   DEX={155 168}
   INT={221 274}
   MAXHITS={2220 2811}
   WRESTLING={83.3 90.9}
   TACTICS={82.6 88.4}
   MAGICRESISTANCE={75.2 79.8}
   RESPHYSICAL={5 6}
   RESFIRE={2 3}
   RESCOLD=2
   RESPOISON={6 7}
   RESENERGY=2

[CHARDEF 0507]
DEFNAME=c_archaeosaurus
NAME=Archaeosaurus
ICON=i_pet_archaeosaurus
DAM=14,16
DAMFIRE=50
DAMPOISON=50
ARMOR=2
SOUND=
FOODTYPE=t_meat_raw
RESOURCES=1 i_ribs_raw, 7 i_hide
TAG.Barding.Diff=160.0
CAN=MT_WALK|MT_RUN
CATEGORY=Animals
SUBSECTION=Dinosaurs
DESCRIPTION=Archaeosaurus
ON=@Create
   NPC=brain_monster
   FAME=8100
   KARMA=-8100
   STR={405 421}
   DEX={301 320}
   INT={201 224}
   MAXHITS={1818 2407}
   WRESTLING={91.2 105.4}
   TACTICS={92.0 107.5}
   MAGICRESISTANCE={101.5 114.7}
   RESPHYSICAL={2 3}
   RESFIRE={4 5}
   RESCOLD={2 3}
   RESPOISON={3 4}
   RESENERGY=3

[CHARDEF 0508]
DEFNAME=c_dragon_turtle
NAME=Dragon Turtle
ICON=i_pet_dragon_turtle
CAN=MT_WALK|MT_RUN
DAM=25,37
DAMPOISON=50
ARMOR=78
SOUND=
FOODTYPE=t_fruit
TAG.Barding.Diff=160.0
CATEGORY=Animals
SUBSECTION=Dinosaurs
DESCRIPTION=Dragon Turtle
ON=@Create
   NPC=brain_dragon
   FAME=
   KARMA=
   STR={758 800}
   DEX={185 240}
   INT={487 558}
   WRESTLING={225.0 225.7}
   TACTICS={105.9 107.0}
   MAGICRESISTANCE={93.2 118.1}
   RESPHYSICAL={75 80}
   RESFIRE={70 75}
   RESCOLD={70 75}
   RESPOISON=100
   RESENERGY={65 75}

[CHARDEF 0509]
DEFNAME=c_najasaurus
NAME=Najasaurus
ICON=i_pet_najasaurus
CAN=MT_WALK|MT_RUN
DAM=13,24
DAMPOISON=50
ARMOR=50
SOUND=
TAG.Barding.Diff=160.0
CATEGORY=Animals
SUBSECTION=Dinosaurs
DESCRIPTION=Najasaurus
ON=@Create
   NPC=brain_monster
   FAME=10000
   KARMA=-10000
   STR={167 297}
   DEX={169 298}
   INT={22 40}
   MAXHITS={737 854}
   WRESTLING={86.3 97.9}
   TACTICS={80.7 94.2}
   MAGICRESISTANCE={154.3 187.9}
   POISONING={92.1 99.4}
   RESPHYSICAL={45 55}
   RESFIRE={50 60}
   RESCOLD={45 55}
   RESPOISON=100
   RESENERGY={35 45}

[CHARDEF 050a]
DEFNAME=c_allosaurus
NAME=Allosaurus
ICON=i_pet_allosaurus
CAN=MT_WALK|MT_RUN
DAM=21,23
DAMPOISON=50
ARMOR=70
SOUND=
FOODTYPE=t_meat_raw
TAG.Barding.Diff=160.0
CATEGORY=Animals
SUBSECTION=Dinosaurs
DESCRIPTION=Allosaurus
ON=@Create
   NPC=brain_monster
   FAME=
   KARMA=
   STR={347 387}
   DEX=200
   INT={131 148}
   MAXHITS={942 958}
   MAXMANA={48 70}
   WRESTLING={99.6 108.3}
   TACTICS={124.4 133.4}
   MAGICRESISTANCE={106.4 109.2}
   RESPHYSICAL={65 75}
   RESFIRE={55 65}
   RESCOLD={60 70}
   RESPOISON={90 100}
   RESENERGY={60 70}

[CHARDEF 050b]
DEFNAME=c_saurosaurus
NAME=Saurosaurus
ICON=i_pet_saurosaurus
DAM=21,28
ARMOR=80
SOUND=
FOODTYPE=t_meat_raw
RESOURCES=5 i_ribs_raw, 11 i_hide, 8 i_reag_dragon_blood
TAG.Barding.Diff=160.0
CAN=MT_WALK|MT_RUN
CATEGORY=Animals
SUBSECTION=Dinosaurs
DESCRIPTION=Saurosaurus
ON=@Create
   NPC=brain_monster
   FAME=11000
   KARMA=-11000
   STR={802 824}
   DEX={201 220}
   INT={403 440}
   MAXHITS={1321 1468}
   WRESTLING={113.2 129.6}
   TACTICS={111.9 119.3}
   MAGICRESISTANCE={75.1 89.5}
   ANATOMY={55.3 59.2}
   RESPHYSICAL={75 85}
   RESFIRE={80 90}
   RESCOLD={45 55}
   RESPOISON={35 45}
   RESENERGY={45 55}

[CHARDEF 050c]
DEFNAME=c_anchisaur
NAME=Anchisaur
ICON=i_pet_anchisaur
DAM=16,19
ARMOR=3
SOUND=
FOODTYPE=t_meat_raw
RESOURCES=6 i_ribs_raw, 11 i_hide, 6 i_reag_dragon_blood
TAG.Barding.Diff=160.0
CAN=MT_WALK|MT_RUN
CATEGORY=Animals
SUBSECTION=Dinosaurs
DESCRIPTION=Anchisaur
ON=@Create
   NPC=brain_monster
   FAME=8000
   KARMA=-8000
   STR={441 511}
   DEX={166 185}
   INT={362 431}
   MAXHITS={2663 3718}
   WRESTLING={95.7 114.9}
   TACTICS={95.7 114.4}
   MAGICRESISTANCE={99.7 121.1}
   ANATOMY={95.4 113.6}
   RESPHYSICAL={3 4}
   RESFIRE={3 4}
   RESCOLD=1
   RESPOISON={2 3}
   RESENERGY={2 3}

[CHARDEF 050e]
//FIXME: No Stratics data
DEFNAME=c_dragon_turtle_hatchling
NAME=Dragon Turtle Hatchling
CAN=MT_WALK|MT_RUN
FollowerSlots=5
CATEGORY=Animals
SUBSECTION=Dinosaurs
DESCRIPTION=Dragon Turtle Hatchling
ON=@Create
   NPC=brain_animal
[EOF]