
[CHARDEF 0c]
DEFNAME=c_dragon
NAME=dragon
ICON=i_pet_dragon
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=65,90
ARMOR=55
DESIRES=r_dungeon,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=80
RESOURCES=19 i_ribs_raw,20 i_hide_barbed,7 i_dragonscale_yellow
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=105.0
FollowerSlots=3
TAG.SlayerGroup=DRAGON,REPTILE
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Dragonkind
DESCRIPTION=Dragon
ON=@Create
   NAME=#NAMES_DRAGON
   TITLE=the dragon
   NPC=brain_dragon
   FAME={5000 5999}
   KARMA={-5000 -5999}
   STR={795 825}
   MAXHITS={475 495}
   DEX={85 105}
   MAXSTAM={85 105}
   INT={435 475}
   MAXMANA={435 475}
   EVALUATINGINTEL={30.0 40.0}
   MAGERY={30.0 40.0}
   MAGICRESISTANCE={99.0 100.0}
   TACTICS={97.0 100.0}
   TAMING={90.0 95.0}
   WRESTLING={90.0 92.0}
   MODAR={0 10}
   RESCOLD={30 40}
   RESENERGY={35 45}
   RESFIRE={60 70}
   RESPOISON={25 35}
   //BREATH.ANIM=i_fx_explode	//explosion id
   //BREATH.TYPE=3				// Follow target
ON=@NPCRestock
   ITEM=loot_dragon


[CHARDEF 02e]
//rust dragon
//"The Ancient Wyrm can be very sneaky at times, and polymorph into a
// different shape, confusing its attackers.
// Together with Balrons, Ancient Wyrms are the toughest creatures in the
// Britannian world and give *huge* amounts of Fame and Karma, even to
// Glorious Lords.
//
// The scales found on an Ancient Wyrm can be of any color except blue."
DEFNAME=c_wyrm_ancient
NAME=ancient wyrm
ICON=i_pet_dragon
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=146,182
ARMOR=65
DESIRES=r_dungeon,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=80
RESOURCES=19 i_ribs_raw,40 i_hide_barbed,6 i_reag_dragon_blood
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=160.0
DamFire=25
TAG.SlayerGroup=DRAGON,REPTILE
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Dragonkind
DESCRIPTION=Wyrm (ancient)
ON=@Create
   NPC=brain_monster
   FAME={8500 8999}
   KARMA={-8500 -8999}
   STR={1096 1185}
   MAXHITS={658 711}
   DEX={86 175}
   MAXSTAM={86 175}
   INT={686 775}
   MAXMANA={686 775}
   ANATOMY={75.0 100.0}
   EVALUATINGINTEL={80.0 100.0}
   MAGERY={80.0 100.0}
   MAGICRESISTANCE={100.0 150.0}
   MEDITATION={52.0 75.0}
   TACTICS={98.0 100.0}
   WRESTLING={98.0 100.0}
   MODAR={0 10}
   RESCOLD={70 80}
   RESENERGY={60 70}
   RESFIRE={80 90}
   RESPOISON={60 70}
   //BREATH.ANIM=i_fx_explode	//explosion id
   //BREATH.TYPE=3				// Follow target
ON=@NpcRestock
   ITEM=loot_wyrm_ancient
   ITEM=loot_ai_hard


[CHARDEF 031]
//FIXME: half stats when tamed
//FIXME: can polymorph into human form
DEFNAME=c_wyrm_white
NAME=white wyrm
ICON=i_pet_dragon
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=67,98
ARMOR=55
DESIRES=r_dungeon,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_gem
MAXFOOD=80
RESOURCES=19 i_ribs_raw,20 i_hide_barbed,6 i_reag_dragon_blood,9 i_dragonscale_white
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=100.3
TAG.TamingSlot=3
DamCold=50
TAG.SlayerGroup=DRAGON,REPTILE
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Dragonkind
DESCRIPTION=Wyrm (white)
ON=@Create
   NPC=brain_monster
   FAME={6000 6999}
   KARMA={-6000 -6999}
   STR={721 760}
   MAXHITS={433 456}
   DEX={101 130}
   MAXSTAM={101 130}
   INT={386 425}
   MAXMANA={386 425}
   EVALUATINGINTEL={99.0 100.0}
   MAGICRESISTANCE={99.0 100.0}
   MAGERY={99.0 100.0}
   TACTICS={95.0 100.0}
   TAMING={95.0 100.0}
   WRESTLING={98.0 100.0}
   MODAR={0 15}
   RESCOLD={80 90}
   RESENERGY={40 50}
   RESFIRE={15 25}
   RESPOISON={40 50}
   //BREATH.ANIM=i_fx_explode	//explosion id
   //BREATH.TYPE=3				// Follow target
ON=@NPCRestock
   ITEM=loot_wyrm_white


[CHARDEF 03b]
DEFNAME=c_dragon_red
NAME=red dragon
ICON=i_pet_dragon
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=65,90
ARMOR=55
DESIRES=r_dungeon,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=80
RESOURCES=19 i_ribs_raw,20 i_hide_barbed,6 i_reag_dragon_blood,7 i_dragonscale_red
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=105.0
FollowerSlots=3
TAG.SlayerGroup=DRAGON,REPTILE
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Dragonkind
DESCRIPTION=Dragon (red)
ON=@Create
   NAME=#NAMES_DRAGON
   TITLE=the red dragon
   NPC=brain_dragon
   FAME={5000 5999}
   KARMA={-5000 -5999}
   STR={795 825}
   MAXHITS={475 495}
   DEX={85 105}
   MAXSTAM={85 105}
   INT={435 475}
   MAXMANA={435 475}
   EVALUATINGINTEL={30.0 40.0}
   MAGERY={30.0 40.0}
   MAGICRESISTANCE={99.0 100.0}
   TACTICS={97.0 100.0}
   TAMING={120.0 130.0}
   WRESTLING={90.0 92.0}
   MODAR={0 10}
   RESCOLD={30 40}
   RESENERGY={35 45}
   RESFIRE={60 70}
   RESPOISON={25 35}
   //BREATH.ANIM=i_fx_explode	//explosion id
   //BREATH.TYPE=3				// Follow target
ON=@NPCRestock
   ITEM=loot_dragon

[CHARDEF 03c]
//FIXME: damage is health dependant
DEFNAME=c_drake
NAME=drake
ICON=i_pet_dragon
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=30,46
ARMOR=45
DESIRES=r_mountains_volcanic,r_mountains,r_dungeon,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=60
RESOURCES=10 i_ribs_raw,20 i_hide_horned,4 i_reag_dragon_blood,2 i_dragonscale_yellow
BLOODCOLOR=colors_blood
MOVERATE=150
TAG.Barding.Diff=80.6
FollowerSlots=2
DamFire=20
TAG.SlayerGroup=DRAGON,REPTILE
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Dragonkind
DESCRIPTION=Drake
ON=@Create
   NAME=#NAMES_DRAGON
   TITLE=the brown drake
   NPC=brain_dragon
   FAME={3000 3499}
   KARMA={-3000 -3499}
   STR={401 430}
   MAXHITS={241 248}
   DEX={133 152}
   MAXSTAM={133 152}
   INT={101 140}
   MAXMANA={101 140}
   MAGICRESISTANCE={65.0 80.0}
   TACTICS={65.0 90.0}
   TAMING={80.0 85.0}
   WRESTLING={65.0 80.0}
   MODAR={0 5}
   RESCOLD={40 50}
   RESENERGY={30 40}
   RESFIRE={50 60}
   RESPOISON={20 30}
   //BREATH.ANIM=i_fx_explode	//explosion id
   //BREATH.TYPE=3				// Follow target
ON=@NPCRestock
   ITEM=loot_drake

[CHARDEF 03d]
//FIXME: damage is health dependant
DEFNAME=c_drake_red
NAME=red drake
ICON=i_pet_dragon
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=30,46
ARMOR=45
DESIRES=r_mountains_volcanic,r_mountains,r_dungeon,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=60
RESOURCES=10 i_ribs_raw,20 i_hide_horned,4 i_reag_dragon_blood,2 i_dragonscale_red
BLOODCOLOR=colors_blood
MOVERATE=150
TAG.Barding.Diff=80.6
FollowerSlots=2
DamFire=20
TAG.SlayerGroup=DRAGON,REPTILE
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Dragonkind
DESCRIPTION=Drake (red)
ON=@Create
   NAME=#NAMES_DRAGON
   TITLE=the red drake
   NPC=brain_dragon
   FAME={3000 3499}
   KARMA={-3000 -3499}
   STR={401 430}
   MAXHITS={241 248}
   DEX={133 152}
   MAXSTAM={133 152}
   INT={101 140}
   MAXMANA={101 140}
   MAGICRESISTANCE={65.0 80.0}
   TACTICS={65.0 90.0}
   TAMING={80.0 85.0}
   WRESTLING={65.0 80.0}
   MODAR={0 5}
   RESCOLD={40 50}
   RESENERGY={30 40}
   RESFIRE={50 60}
   RESPOISON={20 30}
   //BREATH.ANIM=i_fx_explode	//explosion id
   //BREATH.TYPE=3				// Follow target
ON=@NPCRestock
   ITEM=loot_drake

[CHARDEF 03e]
DEFNAME=c_dragon_wyvern
NAME=wyvern
ICON=i_pet_wyvern
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=20,43
ARMOR=35
DESIRES=r_caves,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=50
RESOURCES=10 i_ribs_raw,20 i_hide_horned
MOVERATE=150
TAG.Barding.Diff=78.2
DamPoison=50
TAG.HitPoison=3//Greater
TAG.SlayerGroup=DRAGON,REPTILE
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Dragonkind
DESCRIPTION=Wyvern
ON=@Create
   NPC=brain_monster
   FAME={2000 2499}
   KARMA={-2000 -2499}
   STR={202 240}
   MAXHITS={125 141}
   DEX={153 172}
   MAXSTAM={153 172}
   INT={51 90}
   MAXMANA={51 90}
   MAGICRESISTANCE={65.0 80.0}
   //POISONING={50.0 75.0}
   TACTICS={65.0 90.0}
   WRESTLING={65.0 80.0}
   MODAR={0 10}
   RESCOLD={20 30}
   RESENERGY={30 40}
   RESFIRE={30 40}
   RESPOISON={90 100}
   //BREATH.ANIM=i_fx_explode	//explosion id
   //BREATH.TYPE=3				// Follow target
ON=@NpcRestock
   ITEM=loot_wyvern


[CHARDEF 04d]
//FIXME: Water ball ranged attack
DEFNAME=c_kraken
NAME=kraken
ICON=i_pet_kraken
SOUND=snd_monster_seaserp1
CAN=MT_WALK|MT_SWIM|MT_NONHUM
DAM=73,121
RANGE=3
ARMOR=45
DESIRES=r_water,t_coin,t_gold,t_gem
AVERSIONS=r_civilization
FOODTYPE=t_fish
MAXFOOD=75
RESOURCES=2 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=150
TAG.Barding.Diff=81.7
DamCold=30
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Kraken
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33
ON=@Create
   NPC=brain_dragon
   FAME={6000 6999}
   KARMA={-6000 -6900}
   STR={756 780}
   MAXHITS={454 468}
   DEX={226 245}
   MAXSTAM={226 245}
   INT={26 40}
   MAXMANA={26 40}
   MAGICRESISTANCE={15.0 20.0}
   TACTICS={45.0 60.0}
   WRESTLING={45.0 60.0}
   MODAR={0 10}
   RESCOLD={30 40}
   RESENERGY={10 20}
   RESFIRE={30 40}
   RESPOISON={20 30}
   //BREATH.ANIM=i_fx_explode		//explosion id
   //BREATH.TYPE=3				// Follow target
ON=@NpcRestock
   ITEM=loot_kraken


[CHARDEF 067]
DEFNAME=c_serpentine_dragon
NAME=serpentine dragon
ICON=i_pet_dragon
SOUND=snd_dragon_serpentine1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=9,20
ARMOR=35
DESIRES=r_caves,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=50
RESOURCES=19 i_ribs_raw,20 i_hide_barbed,6 i_dragonscale_white
BLOODCOLOR=colors_blood
MOVERATE=200
TAG.Barding.Diff=128.8
DamPoison=25
TAG.SlayerGroup=DRAGON,REPTILE
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Dragonkind
DESCRIPTION=Serpentine Dragon
ON=@Create
   NPC=brain_dragon
   FAME={2000 2499}
   KARMA={-2000 -2499}
   STR={111 140}
   MAXHITS={470 490}
   DEX={201 220}
   MAXSTAM={201 220}
   INT={1000 1040}
   MAXMANA={1000 1040}
   EVALUATINGINTEL={100.0 110.0}
   MAGERY={110.0 120.0}
   MAGICRESISTANCE={95.0 105.0}
   MEDITATION={95.0 105.0}
   //POISONING={85.0 95.0}
   TACTICS={50.0 60.0}
   WRESTLING={30.0 100.0}
   MODAR={0 5}
   RESCOLD={25 35}
   RESENERGY={25 35}
   RESFIRE={25 35}
   RESPOISON={25 35}
   //BREATH.ANIM=i_fx_explode	//explosion id
   //BREATH.TYPE=3				// Follow target
ON=@NpcRestock
   ITEM=loot_dragon_serpentine
ON=@Hit
   //Triple Damage Attack vs pets
   IF (<FLAGS>&statf_pet)
      ARGN1=<ARGN1> * 3
      ARGN2=<DEF.dam_physical>
   ENDIF

[CHARDEF 068]
//FIXME: Cannot be provoked
//FIXME: Breath weapon should cause cold damage
DEFNAME=c_skeletal_dragon
NAME=skeletal dragon
ICON=i_pet_dragon
SOUND=snd_monster_skeldragon
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=127,166
ARMOR=75
DESIRES=r_graveyards,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
//FOODTYPE=
//MAXFOOD=
RESOURCES=19 i_ribs_raw,20 i_hide_barbed
BLOODCOLOR=-1
MOVERATE=100
TAG.Barding.Diff=118.3
DamFire=25
TAG.SlayerGroup=DRAGON,UNDEAD
TEVENTS=e_carnivores3
TEVENTS=e_undead
CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Skeletal Dragon
ON=@Create
   NPC=brain_dragon
   FAME={6000 6999}
   KARMA={-6000 -6999}
   STR={898 1030}
   MAXHITS={558 599}
   DEX={168 200}
   MAXSTAM={168 200}
   INT={488 620}
   MAXMANA={488 620}
   EVALUATINGINTEL={80.0 100.0}
   MAGERY={80.0 100.0}
   MAGICRESISTANCE={100.0 130.0}
   NECROMANCY={100.0 110.0}
   TACTICS={97.0 100.0}
   WRESTLING={97.0 100.0}
   MODAR={0 5}
   RESCOLD={40 60}
   RESENERGY={40 60}
   RESFIRE={40 60}
   RESPOISON={70 80}
   BREATH.HUE=0480
   //BREATH.ANIM=i_fx_explode	//explosion id
   //BREATH.TYPE=3				// Follow target
ON=@NpcRestock
   ITEM=loot_dragon_skeletal
   ITEM=loot_ai_hard
ON=@Hit
   //Triple Damage Attack vs pets
   IF (<FLAGS>&statf_pet)
      ARGN1=<ARGN1> * 3
      ARGN2=<DEF.dam_physical>
   ENDIF

[CHARDEF 069]
//FIXME: Incomplete Stratics data
//FIXME: Bleed attack
DEFNAME=c_dragon_greater
NAME=greater dragon
ICON=i_pet_dragon
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=24,33
ARMOR=60
DESIRES=r_dungeon,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=80
RESOURCES=19 i_ribs_raw,30 i_hide_barbed,6 i_reag_dragon_blood,7 i_dragonscale_yellow
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=128.3
FollowerSlots=5
TAG.SlayerGroup=DRAGON,REPTILE
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Dragonkind
DESCRIPTION=Greater Dragon
ON=@Create
   NAME=#NAMES_DRAGON
   TITLE=the greater dragon
   NPC=brain_dragon
   FAME={5000 5999}
   KARMA={-5000 -5999}
   STR={1025 1425}
   MAXHITS={1000 2000}
   DEX={80 150}
   MAXSTAM={120 130}
   INT={475 675}
   MAXMANA={475 675}
   EVALUATINGINTEL={90.0 100.0}
   MAGERY={110.0 140.0}
   MAGICRESISTANCE={110.0 140.0}
   //POISONING={100.0 125.0}
   TACTICS={110.0 140.0}
   TAMING={100.0 105.0}
   WRESTLING={115.0 145.0}
   MODAR={0 15}
   RESCOLD={40 55}
   RESENERGY={50 75}
   RESFIRE={65 90}
   RESPOISON={40 60}
   //BREATH.ANIM=i_fx_explode		//explosion id
   //BREATH.TYPE=3				// Follow target
ON=@NPCRestock
   ITEM=loot_dragon

[CHARDEF 06a]
DEFNAME=c_wyrm_shadow
NAME=shadow wyrm
ICON=i_pet_dragon
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=130,165
ARMOR=65
DESIRES=r_dungeon,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=50
RESOURCES=19 i_ribs_raw,20 i_hide_barbed,6 i_reag_dragon_blood,10 i_dragonscale_black
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=124.9
DamCold=25
TAG.HitPoison=4//Deadly
TAG.SlayerGroup=DRAGON,REPTILE
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Dragonkind
DESCRIPTION=Shadow Wyrm
ON=@Create
   NPC=brain_dragon
   FAME={6000 6999}
   KARMA={-6000 -6999}
   STR={898 1030}
   MAXHITS={558 599}
   DEX={68 200}
   MAXSTAM={68 200}
   INT={488 620}
   MAXMANA={488 620}
   EVALUATINGINTEL={80.0 100.0}
   MAGERY={80.0 100.0}
   MAGICRESISTANCE={100.0 130.0}
   MEDITATION={52.0 75.0}
   TACTICS={97.0 100.0}
   WRESTLING={97.0 100.0}
   MODAR={0 10}
   RESCOLD={45 55}
   RESENERGY={50 60}
   RESFIRE={50 60}
   RESPOISON={20 30}
   //BREATH.ANIM=i_fx_explode		//explosion id
   //BREATH.TYPE=3				// Follow target
ON=@NpcRestock
   ITEM=loot_wyrm_shadow

[CHARDEF 086]
//FIXME: No Stratics data yet
DEFNAME=c_dragon_komodo
NAME=komodo dragon
ICON=i_pet_dragon_komodo
SOUND=snd_animal_kirin
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=9,18
ARMOR=25
DESIRES=r_jungle,t_coin,t_gold,t_gem
AVERSIONS=e_carnivores3
FOODTYPE=t_fruit,t_grain,t_grass
MAXFOOD=25
RESOURCES=3 i_ribs_raw,8 i_hide_spined
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=52.2
FollowerSlots=1
TAG.SlayerGroup=REPTILE
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Komodo Dragon
ON=@Create
   NPC=brain_animal
   FAME={1000 1499}
   KARMA={-1000 -1499}
   STR={76 100}
   MAXHITS={46 60}
   DEX={16 25}
   MAXSTAM={65 75}
   INT={11 20}
   MAXMANA={11 20}
   MAGICRESISTANCE={25.0 40.0}
   //POISONING={50.0 75.0}
   TACTICS={40.0 60.0}
   TAMING={45.0 50.0}
   WRESTLING={40.0 60.0}
   MODAR={0 10}
   RESCOLD=0
   RESENERGY={5 10}
   RESFIRE={15 25}
   RESPOISON={40 50}
   //BREATH.ANIM=i_fx_explode	//explosion id
   //BREATH.TYPE=3				// Follow target


[CHARDEF 091]
DEFNAME=c_sea_serpent_deep
NAME=deep sea serpent
ICON=i_pet_shark
SOUND=snd_monster_seaserp1
CAN=MT_SWIM|MT_NONHUM
DAM=15,37
RANGE=3
ARMOR=30
DESIRES=r_water,t_coin,t_gold,t_gem,t_ship
AVERSIONS=r_civilization
FOODTYPE=t_fish
MAXFOOD=75
RESOURCES=10 i_ribs_raw,10 i_hide_horned,8 i_dragonscale_blue
BLOODCOLOR=
MOVERATE=100
TAG.Barding.Diff=77.0
TAG.SlayerGroup=SNAKE,REPTILE
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Sea Serpent (deep)
ON=@Create
   NPC=brain_monster
   FAME={2000 2499}
   KARMA={-2000 -2499}
   STR={251 425}
   MAXHITS={151 255}
   DEX={87 135}
   MAXSTAM={87 135}
   INT={87 155}
   MAXMANA={87 155}
   MAGICRESISTANCE={60.0 75.0}
   TACTICS={60.0 70.0}
   WRESTLING={60.0 70.0}
   MODAR={0 10}
   RESCOLD={40 50}
   RESENERGY={15 20}
   RESFIRE={70 80}
   RESPOISON={30 40}
ON=@NPCRestock
   ITEM=loot_deep_sea_serpent


[CHARDEF 096]
DEFNAME=c_sea_serpent
NAME=sea serpent
ICON=i_pet_shark
SOUND=snd_monster_seaserp1
CAN=MT_SWIM|MT_NONHUM
DAM=16,26
RANGE=3
ARMOR=25
DESIRES=r_water,t_coin,t_gold,t_gem,t_ship
AVERSIONS=r_civilization
FOODTYPE=t_fish
MAXFOOD=55
RESOURCES=19 i_fish_cut_raw,10 i_hide_spined,5 i_dragonscale_blue
BLOODCOLOR=-1
MOVERATE=100
TAG.Barding.Diff=73.2
TAG.SlayerGroup=SNAKE,REPTILE
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Sea Serpent
ON=@Create
   NPC=brain_monster
   FAME={2000 2499}
   KARMA={-2000 -2499}
   STR={168 225}
   MAXHITS={110 127}
   DEX={58 85}
   MAXSTAM={58 85}
   INT={53 95}
   MAXMANA={53 95}
   MAGICRESISTANCE={60.0 75.0}
   TACTICS={60.0 70.0}
   WRESTLING={60.0 70.0}
   MODAR={0 10}
   RESCOLD={30 40}
   RESENERGY={15 20}
   RESFIRE={50 60}
   RESPOISON={30 40}
ON=@NPCRestock
   ITEM=loot_sea_serpent


[CHARDEF 0b4]
//DEFNAME=
NAME=unknown white wyrm
ICON=i_pet_dragon
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=67,98
ARMOR=55
DESIRES=t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=80
RESOURCES=19 i_ribs_raw,20 i_hide,6 i_reag_dragon_blood
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=100.3
FollowerSlots=3
DamCold=50
TAG.SlayerGroup=DRAGON,REPTILE
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Duplicates
DESCRIPTION=Unknown Wyrm (white)
ON=@Create
   NPC=brain_monster
   FAME={6000 6999}
   KARMA={-6000 -6999}
   STR={721 760}
   MAXHITS={433 456}
   DEX={101 130}
   MAXSTAM={101 130}
   INT={386 425}
   MAXMANA={386 425}
   EVALUATINGINTEL={99.0 100.0}
   MAGICRESISTANCE={99.0 100.0}
   MAGERY={99.0 100.0}
   TACTICS={95.0 100.0}
   TAMING={95.0 100.0}
   WRESTLING={98.0 100.0}
   MODAR={0 15}
   RESCOLD={80 90}
   RESENERGY={40 50}
   RESFIRE={15 25}
   RESPOISON={40 50}
   //BREATH.ANIM=i_fx_explode	//explosion id
   //BREATH.TYPE=3				// Follow target
   BREATH.HUE=0481
ON=@NPCRestock
   ITEM=loot_wyrm_white


[CHARDEF 0c5]
//FIXME: No Stratics data
DEFNAME=c_dragon_stygian_red
NAME=crimson dragon
ICON=i_pet_dragon_stygian_red
SOUND=snd_monster_stygian_dragon
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=30,50
ARMOR=75
DESIRES=r_dungeon_abyss,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization,e_carnivores3
FOODTYPE=t_meat_raw
MAXFOOD=90
RESOURCES=20 i_ribs_raw,60 i_hide,15 i_reag_dragon_blood
MOVERATE=100
TAG.Barding.Diff=130.0
DamEnergy=25
DamFire=50
TAG.SlayerGroup=DRAGON,REPTILE
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Dragonkind
DESCRIPTION=Crimson Dragon
ON=@Create
   NAME=#NAMES_DRAGON
   TITLE=crimson dragon
   NPC=brain_dragon
   FAME={8500 8999}
   KARMA={-8500 -8999}
   STR={675 725}
   MAXHITS={1000 1500}
   DEX={125 150}
   MAXSTAM={225 250}
   INT={175 185}
   MAXMANA={175 200}
   ANATOMY={95.0 105.0}
   MAGICRESISTANCE={145.0 155.0}
   TACTICS={115.0 125.0}
   WRESTLING={115.0 125.0}
   MODAR={0 10}
   RESCOLD={55 65}
   RESENERGY={65 75}
   RESFIRE={65 75}
   RESPOISON={55 65}
   //BREATH.ANIM=i_fx_explode		//explosion id
   //BREATH.TYPE=3				// Follow target
ON=@NPCRestock
   ITEM=loot_dragon_stygian
   ITEM=loot_ai_hard

[CHARDEF 0c6]
//FIXME: No Stratics data
DEFNAME=c_dragon_stygian_blue
NAME=platinum dragon
ICON=i_pet_dragon_stygian_blue
SOUND=snd_monster_stygian_dragon
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=30,50
ARMOR=75
DESIRES=r_dungeon_abyss,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization,e_carnivores3
FOODTYPE=t_meat_raw
MAXFOOD=90
RESOURCES=20 i_ribs_raw,60 i_hide,15 i_reag_dragon_blood
MOVERATE=100
TAG.Barding.Diff=130.0
DamCold=50
DamEnergy=25
TAG.SlayerGroup=DRAGON,REPTILE
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Dragonkind
DESCRIPTION=Platinum Dragon
ON=@Create
   NAME=#NAMES_DRAGON
   TITLE=platinum dragon
   NPC=brain_dragon
   FAME={8500 8999}
   KARMA={-8500 -8999}
   STR={675 725}
   MAXHITS={1000 1500}
   DEX={125 150}
   MAXSTAM={225 250}
   INT={175 185}
   MAXMANA={175 200}
   ANATOMY={95.0 105.0}
   MAGICRESISTANCE={145.0 155.0}
   TACTICS={115.0 125.0}
   WRESTLING={115.0 125.0}
   MODAR={0 10}
   RESCOLD={65 75}
   RESENERGY={65 75}
   RESFIRE={55 65}
   RESPOISON={55 65}
   //BREATH.ANIM=i_fx_explode		//explosion id
   //BREATH.TYPE=3				// Follow target
ON=@NPCRestock
   ITEM=loot_dragon_stygian
   ITEM=loot_ai_hard

[CHARDEF 0c2]
DEFNAME=c_swamp_dragon_ethereal
NAME=ethereal swamp dragon
ICON=i_pet_dragon_swamp
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=1,2
ARMOR=1
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//MAXFOOD=
//RESOURCES=
BLOODCOLOR=-1
MOVERATE=100
FollowerSlots=1
CATEGORY=Mounts
SUBSECTION=Ethereal
DESCRIPTION=Swamp Dragon
ON=@Create
   COLOR=04fff
   NPC=brain_animal
   FAME=0
   KARMA=0
   STR={1 2}
   MAXHITS={1 2}
   DEX={1 2}
   MAXSTAM={1 2}
   INT={1 2}
   MAXMANA={1 2}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 031a]
DEFNAME=c_swamp_dragon
NAME=swamp dragon
ICON=i_pet_dragon_swamp
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=7,9
ARMOR=35
DESIRES=r_swamp,t_coin,t_gold,t_gem
AVERSIONS=r_civilization,e_carnivores3
FOODTYPE=t_meat_raw
MAXFOOD=55
RESOURCES=19 i_ribs_raw,20 i_hide,5 i_dragonscale_green
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=59.0
FollowerSlots=1
DamPoison=25
TAG.SlayerGroup=DRAGON,REPTILE
TEVENTS=e_horses
TEVENTS=e_carnivores
CATEGORY=Mounts
SUBSECTION=Wild
DESCRIPTION=Swamp Dragon
RESLEVEL=2
RESDISPDNID=c_horse_gray
RESDISPDNHUE=2129
ON=@Create
   COLOR={0 20 colors_green 1}
   NPC=brain_dragon
   FAME={2000 2499}
   KARMA={-2000 -2499}
   STR={201 300}
   MAXHITS={121 180}
   DEX={66 85}
   MAXSTAM={66 85}
   INT={61 100}
   MAXMANA={61 100}
   ANATOMY={45.0 55.0}
   MAGICRESISTANCE={45.0 55.0}
   //POISONING={45.0 55.0}
   TACTICS={45.0 55.0}
   TAMING={90.0 95.0}
   WRESTLING={45.0 55.0}
   MODAR={0 5}
   RESCOLD={20 40}
   RESENERGY={30 40}
   RESFIRE={20 30}
   RESPOISON={20 30}
   //BREATH.ANIM=i_fx_explode		//explosion id
   //BREATH.TYPE=3				// Follow target

[CHARDEF 031e]
//DEFNAME=
NAME=unknown ancient wyrm
ICON=i_pet_dragon
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=146,182
ARMOR=85
DESIRES=r_dungeon,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=80
RESOURCES=19 i_ribs_raw,40 i_hide,6 i_reag_dragon_blood
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=160.0
DamEnergy=20
DamFire=20
TAG.SlayerGroup=DRAGON,REPTILE
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Duplicates
DESCRIPTION=Unknown Wyrm (ancient)
ON=@Create
   NPC=brain_monster
   FAME={8500 8999}
   KARMA={-8500 -8999}
   STR={1096 1185}
   MAXHITS={658 711}
   DEX={86 175}
   MAXSTAM={86 175}
   INT={686 775}
   MAXMANA={686 775}
   ANATOMY={75.0 100.0}
   EVALUATINGINTEL={80.0 100.0}
   MAGERY={80.0 100.0}
   MAGICRESISTANCE={100.0 150.0}
   MEDITATION={52.0 75.0}
   TACTICS={98.0 100.0}
   WRESTLING={98.0 100.0}
   MODAR={0 5}
   RESCOLD={70 80}
   RESENERGY={60 70}
   RESFIRE={80 90}
   RESPOISON={60 70}
   //BREATH.ANIM=i_fx_explode	//explosion id
   //BREATH.TYPE=3				// Follow target
ON=@NpcRestock
   ITEM=loot_wyrm_ancient

[CHARDEF 031f]
//FIXME: Should be possible to remove the armor
DEFNAME=c_armored_swamp_dragon
NAME=armored swamp dragon
ICON=i_pet_dragon_swamp
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=7,9
ARMOR=40
DESIRES=r_swamp,t_coin,t_gold,t_gem
AVERSIONS=r_civilization,e_carnivores3
FOODTYPE=t_meat_raw
MAXFOOD=55
RESOURCES=19 i_ribs_raw,20 i_hide,5 i_dragonscale_green
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=59.0
FollowerSlots=1
DamPoison=25
TAG.SlayerGroup=DRAGON,REPTILE
TEVENTS=e_horses
TEVENTS=e_carnivores
CATEGORY=Mounts
SUBSECTION=Tame
DESCRIPTION=Swamp Dragon (armored)
RESLEVEL=2
RESDISPDNID=c_horse_gray
RESDISPDNHUE=38
ON=@Create
   COLOR={0 20 colors_green 1}
   NPC=brain_animal
   FAME={2000 2499}
   KARMA={-2000 -2499}
   STR={201 300}
   MAXHITS={121 180}
   DEX={66 85}
   MAXSTAM={66 85}
   INT={61 100}
   MAXMANA={61 100}
   ANATOMY={45.0 55.0}
   MAGICRESISTANCE={45.0 55.0}
   //POISONING={45.0 55.0}
   TACTICS={45.0 55.0}
   TAMING={90.0 95.0}
   WRESTLING={45.0 55.0}
   MODAR={0 5}
   RESCOLD={25 45}
   RESENERGY={35 45}
   RESFIRE={25 35}
   RESPOISON={25 35}

[CHARDEF 033a]
//FIXME: Incomplete Stratics data
//FIXME: Many missing skills and abilities
// Peerless resident of the Abyss. Keys required: Draconian Orbs.
// * Flight and Fury: The Stygian Dragon can freely fly around the
//   arena, either to escape or track its victims without mercy
// * Crimson Meteor: Rains fireballs down on the arena, creating
//   AoE firefields
// * Stygian Fireball: A combination of void energy that rushes as
//   multiple streaks of crackling energy towards a target
DEFNAME=c_dragon_stygian
NAME=Stygian Dragon
ICON=i_pet_dragon_stygian_red
SOUND=snd_monster_stygian_dragon
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=33,55
ARMOR=85
DESIRES=r_dungeon_abyss,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization,e_carnivores3
FOODTYPE=t_meat_raw
MAXFOOD=100
RESOURCES=25 i_ribs_raw,80 i_hide,20 i_reag_dragon_blood
MOVERATE=100
TAG.Barding.Diff=160.0
DamEnergy=25
DamFire=50
TAG.SlayerGroup=DRAGON,REPTILE
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Dragonkind
DESCRIPTION=Stygian Dragon
ON=@Create
   NAME=#NAMES_DRAGON
   TITLE=the stygian dragon lord
   NPC=brain_dragon
   FAME={9500 9999}
   KARMA={-9500 -9999}
   STR={675 725}
   MAXHITS={250000 300000}
   DEX={225 250}
   MAXSTAM={425 450}
   INT={175 185}
   MAXMANA={175 200}
   ANATOMY={95.0 105.0}
   MAGICRESISTANCE={145.0 155.0}
   TACTICS={115.0 125.0}
   WRESTLING={115.0 125.0}
   MODAR={0 10}
   RESCOLD={75 85}
   RESENERGY={85 95}
   RESFIRE={85 95}
   RESPOISON={85 95}
   //BREATH.ANIM=i_fx_explode		//explosion id
   //BREATH.TYPE=3				// Follow target
ON=@NPCRestock
   ITEM=loot_dragon_stygian_lord
   ITEM=loot_ai_hard


[EOF]