
[CHARDEF 083]
DEFNAME=c_efreet
NAME=efreet
ICON=i_pet_efreet
SOUND=snd_monster_efreet1
CAN=MT_WALK|MT_FLY|MT_USEHANDS
DAM=27,32
ARMOR=50
DESIRES=r_desert,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=25
//RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=200
TAG.Barding.Diff=85.0
DamEnergy=50
DamFire=50
TAG.SlayerGroup=ELEMENTAL
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Efreet
ON=@Create
   NPC=brain_monster
   FAME={2500 2999}
   KARMA={-2500 -2999}
   STR={326 355}
   MAXHITS={196 213}
   DEX={266 285}
   MAXSTAM={266 285}
   INT={171 195}
   MAXMANA={171 195}
   ANATOMY={75.0 85.0}
   ARCHERY={60.0 80.0}
   EVALUATINGINTEL={60.0 75.0}
   FENCING={60.0 80.0}
   MACEFIGHTING={60.0 80.0}
   MAGERY={60.0 75.0}
   MAGICRESISTANCE={60.0 75.0}
   MEDITATION={90.0 105.0}
   PARRYING={60.0 80.0}
   SWORDSMANSHIP={60.0 80.0}
   TACTICS={60.0 80.0}
   WRESTLING={60.0 80.0}
   MODAR={0 10}
   RESCOLD=0
   RESENERGY={40 50}
   RESFIRE={60 70}
   RESPOISON={30 40}
ON=@NpcRestock
   ITEM=loot_efreet
   ITEM=loot_ai_hard

[CHARDEF 0d]
DEFNAME=c_elemental_air_summoned
NAME=summoned air elemental
ICON=i_pet_elem_air
SOUND=snd_elementl_airelem1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=13,20
ARMOR=40
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//MAXFOOD=
//RESOURCES=
BLOODCOLOR=colors_white
MOVERATE=100
TAG.Barding.Diff=77.1
FollowerSlots=2
DamEnergy=50
TAG.SlayerGroup=AIRELEM,ELEMENTAL
CATEGORY=Spells
SUBSECTION=Magery
DESCRIPTION=Summoned Air Elemental
ON=@Create
   COLOR=04fff
   NPC=brain_monster
   FAME=0
   KARMA=0
   STR={195 205}
   MAXHITS={145 155}
   DEX={195 205}
   MAXSTAM={45 55}
   INT={95 105}
   MAXMANA={95 105}
   EVALUATINGINTEL={65.0 75.0}
   MAGERY={65.0 75.0}
   MAGICRESISTANCE={55.0 65.0}
   MEDITATION={85.0 95.0}
   TACTICS={95.0 105.0}
   WRESTLING={75.0 85.0}
   MODAR={0 10}
   RESCOLD={35 45}
   RESENERGY={70 80}
   RESFIRE={30 40}
   RESPOISON={50 60}

[CHARDEF 0e]
DEFNAME=c_elemental_earth_summoned
NAME=summoned earth elemental
ICON=i_pet_elem_earth
SOUND=snd_elementl_erthel1
CAN=MT_WALK|MT_USEHANDS
DAM=31,49
ARMOR=65
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//MAXFOOD=
//RESOURCES=
BLOODCOLOR=colors_brown
MOVERATE=100
TAG.Barding.Diff=68.3
FollowerSlots=2
TAG.SlayerGroup=EARTHELEM,ELEMENTAL
CATEGORY=Spells
SUBSECTION=Magery
DESCRIPTION=Summoned Earth Elemental
ON=@Create
   NPC=brain_monster
   FAME=0
   KARMA=0
   STR={195 205}
   MAXHITS={175 185}
   DEX={65 75}
   MAXSTAM={65 75}
   INT={65 75}
   MAXMANA={65 75}
   MAGICRESISTANCE={60.0 70.0}
   TACTICS={95.0 105.0}
   WRESTLING={85.0 95.0}
   MODAR={0 10}
   RESCOLD={0 10}
   RESENERGY={50 60}
   RESFIRE={70 80}
   RESPOISON={50 60}

[CHARDEF 0f]
DEFNAME=c_elemental_fire_summoned
NAME=summoned fire elemental
ICON=i_pet_elem_fire
SOUND=snd_elementl_firelem1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=20,32
ARMOR=50
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//MAXFOOD=
//RESOURCES=
BLOODCOLOR=colors_red
MOVERATE=100
TAG.Barding.Diff=83.1
FollowerSlots=4
DamFire=100
TAG.SlayerGroup=FIREELEM,ELEMENTAL
CATEGORY=Spells
SUBSECTION=Magery
DESCRIPTION=Summoned Fire Elemental
ON=@Create
   NPC=brain_monster
   FAME=0
   KARMA=0
   STR={195 205}
   MAXHITS={195 205}
   DEX={195 205}
   MAXSTAM={195 205}
   INT={95 105}
   MAXMANA={95 105}
   EVALUATINGINTEL={85.0 95.0}
   MAGERY={85.0 95.0}
   MAGICRESISTANCE={80.0 90.0}
   TACTICS={95.0 105.0}
   WRESTLING={90.0 100.0}
   MODAR={0 10}
   RESCOLD={0 10}
   RESENERGY={50 60}
   RESFIRE={70 80}
   RESPOISON={50 60}
   ITEMNEWBIE=i_light_source
   ITEMNEWBIE=i_spellbook
   ADDSPELL=s_magic_arrow
   ADDSPELL=s_fireball
   ADDSPELL=s_fire_field
   ADDSPELL=s_explosion
   ADDSPELL=s_flamestrike
   ADDSPELL=s_meteor_swarm
   ADDSPELL=s_summon_elem_fire
   ADDSPELL=s_fire_bolt
ON=@NPCSpecialAction
   RETURN 1

[CHARDEF 010]
DEFNAME=c_elemental_water_summoned
NAME=summoned water elemental
ICON=i_pet_elem_water
SOUND=snd_elementl_watrel1
CAN=MT_WALK|MT_SWIM|MT_NONHUM
DAM=35,45
ARMOR=50
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//MAXFOOD=
//RESOURCES=
BLOODCOLOR=colors_blue
MOVERATE=100
TAG.Barding.Diff=79.4
FollowerSlots=3
DamCold=100
TAG.SlayerGroup=WATERELEM,ELEMENTAL
CATEGORY=Spells
SUBSECTION=Magery
DESCRIPTION=Summoned Water Elemental
ON=@Create
   NPC=brain_monster
   FAME=0
   KARMA=0
   STR={195 205}
   MAXHITS={160 175}
   DEX={65 75}
   MAXSTAM={65 75}
   INT={95 105}
   MAXMANA={95 105}
   EVALUATINGINTEL={75.0 85.0}
   MAGERY={75.0 85.0}
   MAGICRESISTANCE={70.0 80.0}
   MEDITATION={85.0 95.0}
   TACTICS={95.0 105.0}
   WRESTLING={80.0 90.0}
   MODAR={0 10}
   RESCOLD={70 80}
   RESENERGY={40 50}
   RESFIRE={20 30}
   RESPOISON={45 55}


//"Ore elementals:
// Melee attacks do 25 to 40 damage per hit. It has a special type of
// gas attack which looks like a large yellowish white flamestrike. This
// gas does from 15-45 points of damage per hit. It also decreases stamina
// by 8 points, and makes a hissing sound similar to the sound made when
// someone trips a box trapped with gas. Poison (magical or liquid) seems
// to have no effect on Ore Elementals. Ore Elementals rate from tough
// (Copper) to almost invincible (Valorite)."
[CHARDEF 06b]
DEFNAME=c_elemental_ore_agapite
NAME=agapite elemental
ICON=i_pet_elem_earth
SOUND=snd_elementl_erthel1
CAN=MT_WALK|MT_USEHANDS
DAM=59,69
ARMOR=30
DESIRES=r_caves,r_desert,t_coin,t_gold,t_gem,t_potion,t_arock,t_ore
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_arock,t_coin,t_ore,t_ingot
MAXFOOD=45
RESOURCES=10 i_ore_agapite
BLOODCOLOR=color_o_agapite
MOVERATE=120
TAG.Barding.Diff=72.9
TAG.SlayerGroup=EARTHELEM,ELEMENTAL
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Ore Elemental (agapite)
ON=@Create
   NPC=brain_monster
   FAME={2500 2999}
   KARMA={-2500 -2999}
   STR={226 255}
   MAXHITS={136 153}
   DEX={126 145}
   MAXSTAM={126 145}
   INT={71 92}
   MAXMANA={71 92}
   MAGICRESISTANCE={50.0 95.0}
   TACTICS={60.0 100.0}
   WRESTLING={60.0 100.0}
   MODAR={0 10}
   RESCOLD={40 50}
   RESENERGY={10 20}
   RESFIRE={40 50}
   RESPOISON={30 40}
ON=@NPCRestock
   ITEM=loot_elem_ore_agapite

[CHARDEF 06c]
//FIXME: Bronze Elemental has a gas attack that can hit nearby characters.
DEFNAME=c_elemental_ore_bronze
NAME=bronze elemental
ICON=i_pet_elem_earth
SOUND=snd_elementl_erthel1
CAN=MT_WALK|MT_USEHANDS
DAM=20,37
ARMOR=30
DESIRES=r_caves,t_coin,t_gold,t_gem,t_potion,t_arock,t_ore
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_arock,t_coin,t_ore,t_ingot
MAXFOOD=45
RESOURCES=10 i_ore_copper//bronze
BLOODCOLOR=color_o_copper//bronze
MOVERATE=120
TAG.Barding.Diff=71.8
DamFire=70
TAG.SlayerGroup=EARTHELEM,ELEMENTAL
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Ore Elemental (bronze)
ON=@Create
   NPC=brain_monster
   FAME={2500 2999}
   KARMA={-2500 -2999}
   STR={226 255}
   MAXHITS={136 153}
   DEX={126 145}
   MAXSTAM={126 145}
   INT={71 92}
   MAXMANA={71 92}
   MAGICRESISTANCE={50.0 95.0}
   TACTICS={60.0 100.0}
   WRESTLING={60.0 100.0}
   MODAR={0 10}
   RESCOLD={10 20}
   RESENERGY={20 30}
   RESFIRE={30 40}
   RESPOISON={70 80}
ON=@NPCRestock
   ITEM=loot_elem_ore_bronze

[CHARDEF 06d]
//FIXME: "Reflects 50% damage done by spells OR melee."
DEFNAME=c_elemental_ore_copper
NAME=copper elemental
ICON=i_pet_elem_earth
SOUND=snd_elementl_erthel1
CAN=MT_WALK|MT_USEHANDS
DAM=20,37
ARMOR=30
DESIRES=r_caves,t_coin,t_gold,t_gem,t_potion,t_arock,t_ore
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_arock,t_coin,t_ore,t_ingot
MAXFOOD=45
RESOURCES=10 i_ore_copper
BLOODCOLOR=color_o_copper
MOVERATE=120
TAG.Barding.Diff=73.3
ReflectPhysicalDam=50
TAG.SlayerGroup=EARTHELEM,ELEMENTAL
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Ore Elemental (copper)
ON=@Create
   NPC=brain_monster
   FAME={2500 2999}
   KARMA={-2500 -2999}
   STR={226 255}
   MAXHITS={136 153}
   DEX={126 145}
   MAXSTAM={126 145}
   INT={71 92}
   MAXMANA={71 92}
   MAGICRESISTANCE={50.0 95.0}
   TACTICS={60.0 100.0}
   WRESTLING={60.0 100.0}
   MODAR={0 10}
   RESCOLD={30 40}
   RESENERGY={10 20}
   RESFIRE={30 40}
   RESPOISON={20 30}
ON=@NPCRestock
   ITEM=loot_elem_ore_copper

[CHARDEF 06e]
DEFNAME=c_elemental_ore_copper_dull
NAME=dull copper elemental
ICON=i_pet_elem_earth
SOUND=snd_elementl_erthel1
CAN=MT_WALK|MT_USEHANDS
DAM=19,37
ARMOR=30
DESIRES=r_caves,t_coin,t_gold,t_gem,t_potion,t_arock,t_ore
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_arock,t_coin,t_ore,t_ingot
MAXFOOD=45
RESOURCES=10 i_ore_copper//_dull
BLOODCOLOR=color_o_copper//_dull
MOVERATE=120
TAG.Barding.Diff=73.8
TAG.SlayerGroup=EARTHELEM,ELEMENTAL
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Ore Elemental (dull copper)
ON=@Create
   NPC=brain_monster
   FAME={2500 2999}
   KARMA={-2500 -2999}
   STR={226 255}
   MAXHITS={136 153}
   DEX={126 145}
   MAXSTAM={126 145}
   INT={71 92}
   MAXMANA={71 92}
   MAGICRESISTANCE={50.0 95.0}
   TACTICS={60.0 100.0}
   WRESTLING={60.0 100.0}
   MODAR={0 10}
   RESCOLD={10 20}
   RESENERGY={20 30}
   RESFIRE={30 40}
   RESPOISON={20 30}
ON=@NPCRestock
   ITEM=loot_elem_ore_copper_dull
ON=@Death
   // Death explosion
   SERV.NEWITEM=i_fx_explode
   NEW.TYPE=t_explosion
   NEW.ATTR=attr_move_never|attr_decay
   NEW.LINK=<UID>
   NEW.MOREX=<R20,30>
   NEW.MOREY=dam_fire
   NEW.MOREZ=2
   NEW.P=<P>
   NEW.TIMERD=1

[CHARDEF 06f]
//FIXME: "Immune to most damage done by pets and provoked creatures."
//FIXME: Immune to spell damage
DEFNAME=c_elemental_ore_shadow
NAME=shadow iron elemental
ICON=i_pet_elem_earth
SOUND=snd_elementl_erthel1
CAN=MT_WALK|MT_USEHANDS
DAM=20,37
ARMOR=30
DESIRES=r_caves,t_coin,t_gold,t_gem,t_potion,t_arock,t_ore
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_arock,t_coin,t_ore,t_ingot
MAXFOOD=45
RESOURCES=10 i_ore_shadow
BLOODCOLOR=color_o_shadow
MOVERATE=120
TAG.Barding.Diff=72.3
TAG.SlayerGroup=EARTHELEM,ELEMENTAL
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Ore Elemental (shadow)
ON=@Create
   NPC=brain_monster
   FAME={2500 2999}
   KARMA={-2500 -2999}
   STR={226 255}
   MAXHITS={136 153}
   DEX={126 145}
   MAXSTAM={126 145}
   INT={71 92}
   MAXMANA={71 92}
   MAGICRESISTANCE={100.0 125.0}
   TACTICS={60.0 100.0}
   WRESTLING={60.0 100.0}
   MODAR={0 10}
   RESCOLD={20 30}
   RESENERGY={30 40}
   RESFIRE={30 40}
   RESPOISON={10 20}
ON=@NPCRestock
   ITEM=loot_elem_ore_shadow

[CHARDEF 070]
//FIXME: "Immune to pets and most provoked creatures."
//FIXME: Immune to magic damage.
//FIXME: Reflects all magic damage.
//FIXME: Gas Attack.
DEFNAME=c_elemental_ore_valorite
NAME=valorite elemental
ICON=i_pet_elem_earth
SOUND=snd_elementl_erthel1
CAN=MT_WALK|MT_USEHANDS
DAM=59,69
ARMOR=65
DESIRES=r_caves,t_coin,t_gold,t_gem,t_potion,t_arock,t_ore
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_arock,t_coin,t_ore,t_ingot
MAXFOOD=45
RESOURCES=10 i_ore_valorite
BLOODCOLOR=color_o_valorite
MOVERATE=120
TAG.Barding.Diff=74.0
DamCold=25
DamEnergy=25
DamFire=25
TAG.SlayerGroup=EARTHELEM,ELEMENTAL
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Ore Elemental (valorite)
ON=@Create
   NPC=brain_monster
   FAME={2500 2999}
   KARMA={-2500 -2999}
   STR={226 255}
   MAXHITS={136 153}
   DEX={126 145}
   MAXSTAM={126 145}
   INT={71 92}
   MAXMANA={71 92}
   MAGICRESISTANCE={100.0 125.0}
   TACTICS={60.0 100.0}
   WRESTLING={60.0 100.0}
   MODAR={0 10}
   RESCOLD={50 60}
   RESENERGY={40 50}
   RESFIRE={50 60}
   RESPOISON={50 60}
ON=@NPCRestock
   ITEM=loot_elem_ore_valorite

[CHARDEF 071]
DEFNAME=c_elemental_ore_verite
NAME=verite elemental
ICON=i_pet_elem_earth
SOUND=snd_elementl_erthel1
CAN=MT_WALK|MT_USEHANDS
DAM=20,37
ARMOR=30
DESIRES=r_caves,t_coin,t_gold,t_gem,t_potion,t_arock,t_ore
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_arock,t_coin,t_ore,t_ingot
MAXFOOD=45
RESOURCES=10 i_ore_verite
BLOODCOLOR=color_o_verite
MOVERATE=120
TAG.Barding.Diff=72.9
DamEnergy=50
TAG.HitCorrosive=10
TAG.SlayerGroup=EARTHELEM,ELEMENTAL
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Ore Elemental (verite)
ON=@Create
   NPC=brain_monster
   FAME={2500 2999}
   KARMA={-2500 -2999}
   STR={226 255}
   MAXHITS={136 153}
   DEX={126 145}
   MAXSTAM={126 145}
   INT={71 92}
   MAXMANA={71 92}
   MAGICRESISTANCE={50.0 95.0}
   TACTICS={60.0 100.0}
   WRESTLING={60.0 100.0}
   MODAR={0 10}
   RESCOLD={50 60}
   RESENERGY={50 60}
   RESFIRE={10 20}
   RESPOISON={50 60}
ON=@NPCRestock
   ITEM=loot_elem_ore_verite

[CHARDEF 09e]
DEFNAME=c_elemental_acid
NAME=acid elemental
ICON=i_pet_elem_acid
SOUND=snd_elementl_watrel1
CAN=MT_WALK|MT_SWIM|MT_NONHUM
DAM=26,42
ARMOR=45
DESIRES=r_ruins,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
//FOODTYPE=
//MAXFOOD=
//RESOURCES=
BLOODCOLOR=colors_green
MOVERATE=100
TAG.Barding.Diff=83.9
TAG.CorrosiveBlood=25
DamEnergy=25
DamFire=50
TAG.SlayerGroup=ELEMENTAL
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Elemental (acid)
ON=@Create
   NPC=brain_monster
   FAME={2500 2999}
   KARMA={-2500 -2999}
   STR={326 355}
   MAXHITS={196 213}
   DEX={66 85}
   MAXSTAM={66 85}
   INT={111 135}
   MAXMANA={271 295}
   EVALUATINGINTEL={70.0 85.0}
   MAGERY={70.0 85.0}
   MAGICRESISTANCE={60.0 75.0}
   TACTICS={80.0 90.0}
   WRESTLING={70.0 90.0}
   MODAR={0 10}
   RESCOLD={20 30}
   RESENERGY={30 40}
   RESFIRE={40 50}
   RESPOISON={10 20}
ON=@NPCRestock
   ITEM=loot_elem_acid

[CHARDEF 09f]
DEFNAME=c_elemental_blood
NAME=blood elemental
ICON=i_pet_elem_blood
SOUND=snd_elementl_watrel1
CAN=MT_WALK|MT_SWIM|MT_NONHUM
DAM=57,91
ARMOR=55
DESIRES=r_dungeon,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
//FOODTYPE=
//MAXFOOD=
//RESOURCES=
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=93.5
TAG.CorrosiveBlood=15
DamEnergy=50
DamPoison=50
TAG.SlayerGroup=BLOODELEM,ELEMENTAL
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Elemental (blood)
ON=@Create
   NPC=brain_monster
   FAME={4500 4999}
   KARMA={-4500 -4999}
   STR={526 615}
   MAXHITS={316 369}
   DEX={66 85}
   MAXSTAM={66 85}
   INT={126 150}
   MAXMANA={226 350}
   EVALUATINGINTEL={85.0 100.0}
   MAGERY={85.0 100.0}
   MAGICRESISTANCE={80.0 95.0}
   MEDITATION={10.0 50.0}
   //POISONING={110.0 120.0}
   TACTICS={80.0 100.0}
   WRESTLING={80.0 100.0}
   MODAR={0 10}
   RESCOLD={40 50}
   RESENERGY={30 40}
   RESFIRE={20 30}
   RESPOISON={50 60}
ON=@NPCRestock
   ITEM=loot_elem_blood

[CHARDEF 0a0]
//DEFNAME=
NAME=unknown elemental
ICON=i_pet_elem_blood
SOUND=snd_elementl_watrel1
CAN=MT_WALK|MT_SWIM|MT_NONHUM
DAM=57,91
ARMOR=52
DESIRES=r_desert,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
//FOODTYPE=
//MAXFOOD=
//RESOURCES=
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=93.5
TAG.CorrosiveBlood=10
DamEnergy=50
DamPoison=50
TAG.SlayerGroup=ELEMENTAL
CATEGORY=Monsters
SUBSECTION=Duplicates
DESCRIPTION=Unknown Elemental (red)
ON=@Create
   NPC=brain_monster
   FAME={4000 4499}
   KARMA={-4000 -4499}
   STR={526 615}
   MAXHITS={316 369}
   DEX={66 85}
   MAXSTAM={66 85}
   INT={226 350}
   MAXMANA={226 350}
   EVALUATINGINTEL={85.0 100.0}
   MAGERY={85.0 100.0}
   MAGICRESISTANCE={80.0 95.0}
   MEDITATION={10.0 50.0}
   TACTICS={80.0 100.0}
   WRESTLING={80.0 100.0}
   RESCOLD={40 50}
   RESENERGY={30 40}
   RESFIRE={20 30}
   RESPOISON={50 60}
ON=@NPCRestock
   ITEM=loot_elem_blood

[CHARDEF 0a1]
DEFNAME=c_elemental_ice
NAME=ice elemental
ICON=i_pet_elem_ice
SOUND=snd_elementl_erthel1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=22,45
ARMOR=35
DESIRES=r_snow,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
//FOODTYPE=
//MAXFOOD=
//RESOURCES=
BLOODCOLOR=color_ice
MOVERATE=100
TAG.Barding.Diff=76.9
DamCold=75
TAG.SlayerGroup=SNOWELEM,ELEMENTAL
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Elemental (ice)
ON=@Create
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={156 185}
   MAXHITS={94 111}
   DEX={96 115}
   MAXSTAM={96 115}
   INT={171 192}
   MAXMANA={171 192}
   EVALUATINGINTEL={10.0 60.0}
   MAGERY={10.0 60.0}
   MAGICRESISTANCE={30.0 80.0}
   TACTICS={70.0 100.0}
   WRESTLING={60.0 100.0}
   MODAR={0 10}
   RESCOLD={50 60}
   RESENERGY={20 30}
   RESFIRE={5 10}
   RESPOISON={20 30}
ON=@NPCRestock
   ITEM=loot_elem_ice
ON=@GetHit
   //Ice Aura Attack
   IF !(<R3>)
      REF11=<UID>
      FORCHARS 2
         IF (<ISPLAYER>) || (<FLAGS>&statf_pet)
            LOCAL.DAM=<R10,20>
            DAMAGE <LOCAL.DAM> <DEF.dam_cold> <REF11>
            SYSMESSAGE Intense cold radiating from the elemental damages you
         ENDIF
      END
   ENDIF

[CHARDEF 0a2]
DEFNAME=c_elemental_poison
NAME=poison elemental
ICON=i_pet_elem_poison
SOUND=snd_elementl_airelem1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=36,57
ARMOR=60
DESIRES=r_swamp,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
//FOODTYPE=
//MAXFOOD=
RESOURCES=i_reag_nightshade
BLOODCOLOR=colors_green
MOVERATE=150
TAG.Barding.Diff=105.1
DamPoison=90
TAG.HitPoison=5//Lethal
TAG.SlayerGroup=POISONELEM,ELEMENTAL
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Elemental (poison)
ON=@Create
   NPC=brain_monster
   FAME={3000 3499}
   KARMA={-3000 -3499}
   STR={426 515}
   MAXHITS={256 309}
   DEX={166 185}
   MAXSTAM={166 185}
   INT={144 166}
   MAXMANA={361 435}
   EVALUATINGINTEL={80.0 95.0}
   MAGERY={80.0 95.0}
   MAGICRESISTANCE={85.0 115.0}
   MEDITATION={80.0 120.0}
   //POISONING={100.0 125.0}
   TACTICS={80.0 100.0}
   WRESTLING={70.0 100.0}
   MODAR={0 10}
   RESCOLD={20 30}
   RESENERGY={40 50}
   RESFIRE={20 30}
   RESPOISON=100
ON=@NPCRestock
   ITEM=loot_elem_poison

[CHARDEF 0a3]
DEFNAME=c_elemental_snow
NAME=snow elemental
ICON=i_pet_elem_snow
SOUND=snd_elementl_airelem1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=31,45
ARMOR=45
DESIRES=r_snow,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
//FOODTYPE=
//MAXFOOD=
//RESOURCES=
BLOODCOLOR=colors_white
MOVERATE=150
TAG.Barding.Diff=78.2
DamCold=80
TAG.SlayerGroup=SNOWELEM,ELEMENTAL
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Elemental (snow)
ON=@Create
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={326 355}
   MAXHITS={196 213}
   DEX={166 185}
   MAXSTAM={166 185}
   INT={71 95}
   MAXMANA={71 95}
   MAGICRESISTANCE={50.0 65.0}
   TACTICS={80.0 100.0}
   WRESTLING={80.0 100.0}
   MODAR={0 10}
   RESCOLD={60 70}
   RESENERGY={25 35}
   RESFIRE={10 15}
   RESPOISON={25 35}
ON=@NPCRestock
   ITEM=loot_elem_snow
ON=@GetHit
   //Ice Aura Attack
   IF !(<R3>)
      REF11=<UID>
      FORCHARS 2
         IF (<ISPLAYER>) || (<FLAGS>&statf_pet)
            LOCAL.DAM=<R10,20>
            DAMAGE <LOCAL.DAM> <DEF.dam_cold> <REF11>
            SYSMESSAGE Intense cold radiating from the elemental damages you
         ENDIF
      END
   ENDIF

[CHARDEF 0a4]
//FIXME: No Stratics entry...looks like a purple air elemental
DEFNAME=c_elemental_swamp
NAME=swamp elemental
ICON=i_pet_elem_blood
SOUND=snd_elementl_watrel1
CAN=MT_WALK|MT_SWIM|MT_NONHUM
DAM=18,36
ARMOR=45
DESIRES=r_swamp,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
//FOODTYPE=
//MAXFOOD=
//RESOURCES=
BLOODCOLOR=colors_green
MOVERATE=100
TAG.Barding.Diff=130.1
DamPoison=50
TAG.HitPoison=4//Deadly
TAG.SlayerGroup=ELEMENTAL
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Swamp Elemental
ON=@Create
   NPC=brain_monster
   FAME={2500 2999}
   KARMA={-2500 -2999}
   STR={350 400}
   MAXHITS={350 400}
   DEX={115 125}
   MAXSTAM={115 125}
   INT={126 150}
   MAXMANA={126 150}
   MAXMANA={226 350}
   EVALUATINGINTEL={65.0 70.0}
   MAGERY={65.0 70.0}
   MAGICRESISTANCE={60.0 75.0}
   MEDITATION={10.0 50.0}
   //POISONING={100.0 110.0}
   TACTICS={60.0 70.0}
   WRESTLING={60.0 70.0}
   MODAR={0 10}
   RESCOLD={40 50}
   RESENERGY={10 20}
   RESFIRE={20 30}
   RESPOISON={50 60}
ON=@NPCRestock
   ITEM=loot_elem_swamp

[CHARDEF 0a6]
DEFNAME=c_elemental_ore_gold
NAME=golden elemental
ICON=i_pet_elem_earth
SOUND=snd_elementl_erthel1
CAN=MT_WALK|MT_USEHANDS
DAM=20,37
ARMOR=60
DESIRES=r_caves,t_coin,t_gold,t_gem,t_potion,t_arock,t_ore
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_arock,t_coin,t_ore,t_ingot
MAXFOOD=45
RESOURCES=10 i_ore_gold
BLOODCOLOR=color_o_gold
MOVERATE=120
TAG.Barding.Diff=73.9
TAG.SlayerGroup=EARTHELEM,ELEMENTAL
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Ore Elemental (gold)
ON=@Create
   NPC=brain_monster
   FAME={2500 2999}
   KARMA={-2500 -2999}
   STR={226 255}
   MAXHITS={136 153}
   DEX={126 145}
   MAXSTAM={126 145}
   INT={71 92}
   MAXMANA={71 92}
   MAGICRESISTANCE={50.0 95.0}
   TACTICS={60.0 100.0}
   WRESTLING={60.0 100.0}
   MODAR={0 15}
   RESCOLD={30 40}
   RESENERGY={10 20}
   RESFIRE={30 40}
   RESPOISON={30 40}
ON=@NPCRestock
   ITEM=loot_elem_ore_gold

[CHARDEF 0c7]
//FIXME: Needs paralyzing blow skill
DEFNAME=c_rai_ju
NAME=rai-ju
ICON=i_pet_raiju
SOUND=snd_elementl_airelem5
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_NONHUM
DAM=24,30
ARMOR=45
DESIRES=r_mountains,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization,e_carnivores3
//RESOURCES=
FOODTYPE=t_meat_raw
MAXFOOD=25
MOVERATE=100
TAG.Barding.Diff=82.0
DamCold=10
DamEnergy=10
DamFire=60
DamPoison=10
TAG.SlayerGroup=ELEMENTAL
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Rai-Ju
RESLEVEL=3
RESDISPDNID=c_elemental_air
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={155 225}
   MAXHITS={200 280}
   DEX={85 135}
   MAXSTAM={85 135}
   INT={175 180}
   MAXMANA={35 45}
   ANATOMY={25.0 35.0}
   MAGICRESISTANCE={110.0 120.0}
   //POISONING={55.0 65.0}
   TACTICS={55.0 65.0}
   WRESTLING={85.1 95.0}
   MODAR={0 20}
   RESCOLD={30 60}
   RESENERGY={60 80}
   RESFIRE={70 85}
   RESPOISON={50 70}
ON=@NPCRestock
   ITEM=loot_raiju
   //550 - 650 Gold. Magic Items, 2 Gems
ON=@Hit
   //Stunning Blow
   IF !(<SRC.FLAGS>&statf_freeze)&&(<MANA>>20)
      MANA -= 20
      SRC.SPELLEFFECT s_paralyze,100,1,<UID>
      SRC.EFFECT 3,i_fx_field_paralyze,1,16,0,02
      SRC.SOUND snd_spell_paralyze
   ENDIF
[CHARDEF 0316]
//FIXME: Throws sand
DEFNAME=c_elemental_sand_vortex
NAME=sand vortex
ICON=i_pet_vortex_sand
SOUND=snd_elementl_airelem1
CAN=MT_WALK|MT_FLY|MT_USEHANDS|MT_NONHUM
DAM=5,27
ARMOR=80
DESIRES=r_desert,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=35
//RESOURCES=
BLOODCOLOR=colors_white
MOVERATE=120
TAG.Barding.Diff=75.6
DamFire=10
TAG.SlayerGroup=ELEMENTAL
TAG.OVERRIDE.ROCK=i_sand
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Elemental (sand vortex)
ON=@Create
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={96 120}
   MAXHITS={51 62}
   DEX={171 195}
   MAXSTAM={171 195}
   INT={76 100}
   MAXMANA={76 100}
   MAGICRESISTANCE={145.0 155.0}
   TACTICS={66.0 75.0}
   WRESTLING={75.0 85.0}
   MODAR={0 10}
   RESCOLD={60 70}
   RESENERGY={60 70}
   RESFIRE={60 70}
   RESPOISON={60 70}
ON=@NPCRestock
   ITEM=loot_elem_sand_vortex
   ITEM=i_sand,{1 3}


[CHARDEF 0c4]
//FIXME: Flurry of twigs that lowers Physical Resistance
//FIXME: Lowers Energy Resistance of creatures it hits
DEFNAME=c_kaze_kemono
NAME=kaze kemono
ICON=i_pet_kazekemono
SOUND=snd_elementl_airelem5
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_NONHUM
DAM=33,48
ARMOR=50
DESIRES=r_forests,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization,e_carnivores3
FOODTYPE=t_meat_raw
MAXFOOD=25
//RESOURCES=
BLOODCOLOR=colors_brown
MOVERATE=100
TAG.Barding.Diff=87.3
DamCold=10
DamEnergy=70
DamFire=10
DamPoison=10
TAG.SlayerGroup=ELEMENTAL
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Kaze Kemono
RESLEVEL=3
RESDISPDNID=c_elemental_air
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME={2000 2999}
   KARMA={-2000 -2999}
   STR={205 275}
   MAXHITS={250 310}
   DEX={100 155}
   MAXSTAM={100 155}
   INT={100 110}
   MAXMANA={100 110}
   ANATOMY={25.0 35.0}
   MAGERY={95.0 105.0}
   MAGICRESISTANCE={110.0 120.0}
   //POISONING={55.0 65.0}
   TACTICS={55.0 65.0}
   WRESTLING={85.0 95.0}
   MODAR={0 20}
   RESCOLD={30 60}
   RESENERGY={60 80}
   RESFIRE={30 60}
   RESPOISON={50 70}
ON=@NpcRestock
   ITEM=loot_elem_kaze_kemono


///////////////////////////////////////////////
// These are here for backward compatibility //
///////////////////////////////////////////////

[CHARDEF c_elemental_air]
ID=c_elemental_air_summoned
NAME=air elemental
ICON=i_pet_elem_air
SOUND=snd_elementl_airelem1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=13,20
ARMOR=40
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//MAXFOOD=
//RESOURCES=
BLOODCOLOR=colors_white
MOVERATE=100
TAG.Barding.Diff=77.1
FollowerSlots=2
DamEnergy=50
TAG.SlayerGroup=AIRELEM,ELEMENTAL
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Air Elemental
ON=@Create
   COLOR=04fff
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={195 205}
   MAXHITS={145 155}
   DEX={195 205}
   MAXSTAM={45 55}
   INT={95 105}
   MAXMANA={95 105}
   EVALUATINGINTEL={65.0 75.0}
   MAGERY={65.0 75.0}
   MAGICRESISTANCE={55.0 65.0}
   MEDITATION={85.0 95.0}
   TACTICS={95.0 105.0}
   WRESTLING={75.0 85.0}
   MODAR={0 10}
   RESCOLD={35 45}
   RESENERGY={70 80}
   RESFIRE={30 40}
   RESPOISON={50 60}

[CHARDEF c_elemental_earth]
ID=c_elemental_earth_summoned
NAME=earth elemental
ICON=i_pet_elem_earth
SOUND=snd_elementl_erthel1
CAN=MT_WALK|MT_USEHANDS
DAM=31,49
ARMOR=65
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//MAXFOOD=
//RESOURCES=
BLOODCOLOR=colors_brown
MOVERATE=100
TAG.Barding.Diff=68.3
FollowerSlots=2
TAG.SlayerGroup=EARTHELEM,ELEMENTAL
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Earth Elemental
ON=@Create
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={195 205}
   MAXHITS={175 185}
   DEX={65 75}
   MAXSTAM={65 75}
   INT={65 75}
   MAXMANA={65 75}
   MAGICRESISTANCE={60.0 70.0}
   TACTICS={95.0 105.0}
   WRESTLING={85.0 95.0}
   MODAR={0 10}
   RESCOLD={0 10}
   RESENERGY={50 60}
   RESFIRE={70 80}
   RESPOISON={50 60}

[CHARDEF c_elemental_fire]
ID=c_elemental_fire_summoned
NAME=fire elemental
ICON=i_pet_elem_fire
SOUND=snd_elementl_firelem1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=20,32
ARMOR=50
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//MAXFOOD=
//RESOURCES=
BLOODCOLOR=colors_red
MOVERATE=100
TAG.Barding.Diff=83.1
FollowerSlots=4
DamFire=100
TAG.SlayerGroup=FIREELEM,ELEMENTAL
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Fire Elemental
ON=@Create
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={195 205}
   MAXHITS={195 205}
   DEX={195 205}
   MAXSTAM={195 205}
   INT={95 105}
   MAXMANA={95 105}
   EVALUATINGINTEL={85.0 95.0}
   MAGERY={85.0 95.0}
   MAGICRESISTANCE={80.0 90.0}
   TACTICS={95.0 105.0}
   WRESTLING={90.0 100.0}
   MODAR={0 10}
   RESCOLD={0 10}
   RESENERGY={50 60}
   RESFIRE={70 80}
   RESPOISON={50 60}
   ITEMNEWBIE=i_light_source
   ITEMNEWBIE=i_spellbook
   ADDSPELL=s_magic_arrow
   ADDSPELL=s_fireball
   ADDSPELL=s_fire_field
   ADDSPELL=s_explosion
   ADDSPELL=s_flamestrike
   ADDSPELL=s_meteor_swarm
   ADDSPELL=s_summon_elem_fire
   ADDSPELL=s_fire_bolt
ON=@Death
   // Death explosion
   SERV.NEWITEM=i_fx_explode
   NEW.TYPE=t_explosion
   NEW.ATTR=attr_move_never|attr_decay
   NEW.LINK=<UID>
   NEW.MOREX=10  // damage amount
   NEW.MOREY=dam_fire
   NEW.MOREZ=2   // distance
   NEW.P=<P>     // under body
   NEW.TIMERD=1  // immediate decay
//ON=@NPCSpecialAction
//   SERV.LOG ARGN=<ARGN> OBJ=<OBJ.NAME> ACT=<ACT.NAME> DEF=<NAME>

[CHARDEF c_elemental_water]
ID=c_elemental_water_summoned
NAME=water elemental
ICON=i_pet_elem_water
SOUND=snd_elementl_watrel1
CAN=MT_WALK|MT_SWIM|MT_NONHUM
DAM=35,45
ARMOR=50
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//MAXFOOD=
//RESOURCES=
BLOODCOLOR=colors_blue
MOVERATE=100
TAG.Barding.Diff=79.4
FollowerSlots=3
DamCold=100
TAG.SlayerGroup=WATERELEM,ELEMENTAL
CATEGORY=Monsters
SUBSECTION=Elementals
DESCRIPTION=Water Elemental
ON=@Create
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={195 205}
   MAXHITS={160 175}
   DEX={65 75}
   MAXSTAM={65 75}
   INT={95 105}
   MAXMANA={95 105}
   EVALUATINGINTEL={75.0 85.0}
   MAGERY={75.0 85.0}
   MAGICRESISTANCE={70.0 80.0}
   MEDITATION={85.0 95.0}
   TACTICS={95.0 105.0}
   WRESTLING={80.0 90.0}
   MODAR={0 10}
   RESCOLD={70 80}
   RESENERGY={40 50}
   RESFIRE={20 30}
   RESPOISON={45 55}

[EOF]