
[CHARDEF 02]
DEFNAME=c_ettin
NAME=ettin
ICON=i_pet_ettin
SOUND=snd_monster_ettin1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=13,35
ARMOR=35
DESIRES=r_mountains,t_coin,t_gold,t_gem,t_potion,t_arock
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=4 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=47.3
TAG.SlayerGroup=REPOND
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Giants
DESCRIPTION=Ettin
ON=@Create
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={135 165}
   MAXHITS={80 100}
   DEX={55 75}
   MAXSTAM={55 75}
   INT={30 55}
   MAXMANA={30 55}
   MAGICRESISTANCE={40.0 55.0}
   PARRYING={50.0 70.0}
   TACTICS={50.0 70.0}
   WRESTLING={50.0 60.0}
   MODAR={0 5}
   RESCOLD={40 50}
   RESENERGY={15 25}
   RESFIRE={15 25}
   RESPOISON={15 25}
ON=@NPCRestock
   ITEM=loot_ettin
   

[CHARDEF 012]
DEFNAME=c_ettin_w_hammer
NAME=ettin
ICON=i_pet_ettin
SOUND=snd_monster_ettin1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=13,35
ARMOR=35
DESIRES=r_mountains,t_coin,t_gold,t_gem,t_potion,t_arock
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=4 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=47.3
TAG.SlayerGroup=REPOND
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Giants
DESCRIPTION=Ettin (hammer)
ON=@Create
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={135 165}
   MAXHITS={80 100}
   DEX={55 75}
   MAXSTAM={55 75}
   INT={30 55}
   MAXMANA={30 55}
   MAGICRESISTANCE={40.0 55.0}
   PARRYING={50.0 70.0}
   SWORDSMANSHIP={50.0 60.0}
   TACTICS={50.0 70.0}
   WRESTLING={50.0 60.0}
   MODAR={0 5}
   RESCOLD={40 50}
   RESENERGY={15 25}
   RESFIRE={15 25}
   RESPOISON={15 25}
ON=@NPCRestock
   ITEM=i_hammer_ettin,1,R50
   ITEM=loot_ettin

[EOF]