
[CHARDEF 058]
DEFNAME=c_goat
NAME=goat
ICON=i_pet_goat_billy
SOUND=snd_animals_goat1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=3,4
ARMOR=5
DESIRES=r_civilization
AVERSIONS=e_carnivores,e_carnivores2,e_carnivores3
RESOURCES=2 i_ribs_raw,8 i_hide
FOODTYPE=t_fruit,t_grain,t_grass
MAXFOOD=15
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=5.4
FollowerSlots=1
CATEGORY=Animals
SUBSECTION=Tame
DESCRIPTION=Goat
ON=@Create
   NPC=brain_animal
   FAME={1 499}
   KARMA={-1 -499}
   STR={15 20}
   MAXHITS={10 15}
   DEX={15 20}
   MAXSTAM={15 20}
   INT={5 10}
   MAXMANA={5 10}
   MAGICRESISTANCE={5.0 10.0}
   TACTICS={5.0 10.0}
   TAMING={10.0 15.0}
   WRESTLING={5.0 10.0}
   MODAR={0 10}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 05f]
//On very old clients this was a sea monster
//On somewhat old clients, this creature crashed the client
//On very new clients this is a turkey...
//FIXME: No Stratics data yet
//DEFNAME=
NAME=Turkey
//ICON=i_pet_fixme
//SOUND=snd_animal_fixme
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=3,5
ARMOR=10
DESIRES=r_civilization,t_dirt
AVERSIONS=e_carnivores,e_carnivores2,e_carnivores3
FOODTYPE=t_seed
MAXFOOD=15
RESOURCES=30 i_feather,2 i_bird_raw
BLOODCOLOR=colors_blood
MOVERATE=150
TAG.Barding.Diff=22.0
TAG.SlayerGroup=BIRD
FollowerSlots=1
CATEGORY=Animals
SUBSECTION=Duplicates
DESCRIPTION=Turkey
ON=@Create
   NPC=brain_monster
   FAME={500 999}
   KARMA={-500 -999}
   STR={16 22}
   MAXHITS={18 28}
   DEX={36 45}
   MAXSTAM={36 45}
   INT={16 22}
   MAXMANA={16 22}
   MAGICRESISTANCE={5.0 10.0}
   TACTICS={15.0 20.0}
   TAMING={10.0 15.0}
   WRESTLING={10.0 15.0}
   MODAR={0 10}
   RESCOLD={5 10}
   RESENERGY={0 5}
   RESFIRE={0 5}
   RESPOISON={5 10}

[CHARDEF 09c]
//FIXME: No Stratics data yet
DEFNAME=c_turkey
NAME=Turkey
//ICON=i_pet_fixme
//SOUND=snd_animal_fixme
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=3,5
ARMOR=10
DESIRES=r_civilization,t_dirt
AVERSIONS=e_carnivores,e_carnivores2,e_carnivores3
FOODTYPE=t_seed
MAXFOOD=15
RESOURCES=30 i_feather,2 i_bird_raw
BLOODCOLOR=colors_blood
MOVERATE=150
TAG.Barding.Diff=22.0
TAG.SlayerGroup=BIRD
FollowerSlots=1
CATEGORY=Animals
SUBSECTION=Tame
DESCRIPTION=Turkey
ON=@Create
   NPC=brain_monster
   FAME={500 999}
   KARMA={-500 -999}
   STR={16 22}
   MAXHITS={18 28}
   DEX={36 45}
   MAXSTAM={36 45}
   INT={16 22}
   MAXMANA={16 22}
   MAGICRESISTANCE={5.0 10.0}
   TACTICS={15.0 20.0}
   TAMING={10.0 15.0}
   WRESTLING={10.0 15.0}
   MODAR={0 10}
   RESCOLD={5 10}
   RESENERGY={0 5}
   RESFIRE={0 5}
   RESPOISON={5 10}

[CHARDEF 0c9]
DEFNAME=c_cat
NAME=cat
ICON=i_pet_cat
SOUND=snd_animals_cat1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=1,2
ARMOR=5
DESIRES=r_civilization
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=t_fish
MAXFOOD=5
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=5.0
FollowerSlots=1
CATEGORY=Animals
SUBSECTION=Tame
DESCRIPTION=Cat
ON=@Create
   COLOR=colors_animal
   NPC=brain_animal
   FAME={1 499}
   KARMA={-1 -499}
   STR={5 15}
   MAXHITS={1 10}
   DEX={30 40}
   MAXSTAM={30 40}
   INT={1 10}
   MAXMANA={1 10}
   MAGICRESISTANCE={1.0 10.0}
   TACTICS={1.0 10.0}
   TAMING={0.1 5.0}
   WRESTLING={1.0 10.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0cb]
DEFNAME=c_pig
NAME=pig
ICON=i_pet_pig
SOUND=snd_animals_pig1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=2,4
ARMOR=10
DESIRES=r_civilization
AVERSIONS=e_carnivores2,e_carnivores3
RESOURCES=1 i_ham,1 i_bacon_slab
FOODTYPE=t_fruit,t_grain,t_grass
MAXFOOD=15
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=5.9
FollowerSlots=1
CATEGORY=Animals
SUBSECTION=Tame
DESCRIPTION=Pig (Small)
ON=@Create
   NPC=brain_animal
   FAME={1 499}
   KARMA={-1 -499}
   STR={15 25}
   MAXHITS={10 20}
   DEX={15 25}
   MAXSTAM={15 25}
   INT={1 10}
   MAXMANA={1 10}
   MAGICRESISTANCE={1.0 10.0}
   TACTICS={1.0 10.0}
   TAMING={10.0 15.0}
   WRESTLING={1.0 10.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0cf]
DEFNAME=c_sheep_woolly
NAME=sheep
ICON=i_pet_sheep_wooly
SOUND=snd_animals_sheep1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=1,2
ARMOR=5
DESIRES=r_civilization
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=t_fruit,t_grain,t_grass
MAXFOOD=15
RESOURCES=1 i_ribs_raw,3 i_lamb_leg_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=6.5
FollowerSlots=1
CATEGORY=Animals
SUBSECTION=Tame
DESCRIPTION=Sheep (Wooly)
ON=@Create
   COLOR={ colors_white 9 color_gray_lt 1 }
   NPC=brain_animal
   FAME={1 499}
   KARMA={-1 -499}
   STR={15 20}
   MAXHITS={10 15}
   DEX={20 30}
   MAXSTAM={20 30}
   INT={1 10}
   MAXMANA={1 10}
   MAGICRESISTANCE={1.0 10.0}
   TACTICS={1.0 10.0}
   TAMING={10.0 15.0}
   WRESTLING={1.0 10.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0
ON=@Death
   IF !(<FINDID.i_wool>)
      SERV.NEWITEM=i_wool,{2 4},<UID>
      NEW.MORE2=c_sheep_shorn
   ENDIF

[CHARDEF 0d0]
DEFNAME=c_chicken
NAME=chicken
ICON=i_pet_chicken
SOUND=snd_animals_chicken1
CAN=MT_WALK|MT_NONHUM
DAM=1,2
ARMOR=1
DESIRES=r_civilization
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=t_grain
MAXFOOD=5
RESOURCES=25 i_feather,i_bird_raw,1 i_eggs_fresh
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=3.4
TAG.SlayerGroup=BIRD
FollowerSlots=1
CATEGORY=Animals
SUBSECTION=Tame
DESCRIPTION=Chicken
ON=@Create
   NPC=brain_animal
   FAME={1 499}
   KARMA={-1 -499}
   STR={1 10}
   MAXHITS={1 5}
   DEX={10 20}
   MAXSTAM={10 20}
   INT={1 10}
   MAXMANA={1 10}
   MAGICRESISTANCE={1.0 10.0}
   TACTICS={1.0 5.0}
   TAMING={0.1 5.0}
   WRESTLING={1.0 5.0}
   MODAR={0 4}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0d8]
//FIXME: Can be milked by owner
DEFNAME=c_cow_bw
NAME=cow
ICON=i_pet_cow
SOUND=snd_animals_cow1
CAN=MT_WALK|MT_FEMALE|MT_NONHUM
DAM=1,4
ARMOR=5
DESIRES=r_civilization
AVERSIONS=e_carnivores,e_carnivores2,e_carnivores3
RESOURCES=8 i_ribs_raw,12 i_hide
FOODTYPE=t_grain,t_grass
MAXFOOD=35
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=6.6
TAG.SlayerGroup=BOVINE
FollowerSlots=1
CATEGORY=Animals
SUBSECTION=Tame
DESCRIPTION=Cow (black and white)
ON=@Create
   NPC=brain_animal
   FAME={1 499}
   KARMA={-1 -499}
   STR={25 35}
   MAXHITS={15 20}
   DEX={10 20}
   MAXSTAM={10 20}
   INT={1 10}
   MAXMANA={1 10}
   MAGICRESISTANCE={1.0 10.0}
   TACTICS={1.0 10.0}
   TAMING={10.0 15.0}
   WRESTLING={1.0 10.0}
   MODAR={0 10}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0
   IF !(<R999>)
      NAME=mad cow
      KARMA=-1500
      TAMING=0
   ENDIF

[CHARDEF 0d9]
DEFNAME=c_dog
NAME=dog
ICON=i_pet_dog
SOUND=snd_animals_dog1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=5,9
ARMOR=10
DESIRES=r_civilization
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=t_meat_raw
MAXFOOD=5
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=18.7
FollowerSlots=1
TEVENTS=e_carnivores
CATEGORY=Animals
SUBSECTION=Tame
DESCRIPTION=Dog
ON=@Create
   NPC=brain_animal
   COLOR=colors_animal
   FAME={1 499}
   KARMA={-1 -499}
   STR={27 37}
   MAXHITS={17 22}
   DEX={28 43}
   MAXSTAM={28 43}
   INT={29 37}
   MAXMANA={29 37}
   MAGICRESISTANCE={22.0 47.0}
   TACTICS={19.0 31.0}
   TAMING={20.0 25.0}
   WRESTLING={19.0 31.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0e7]
//FIXME: Can be milked by owner
DEFNAME=c_cow_brown
NAME=cow
ICON=i_pet_cow
SOUND=snd_animals_cow1
CAN=MT_WALK|MT_FEMALE|MT_NONHUM
DAM=1,4
ARMOR=5
DESIRES=r_civilization
AVERSIONS=e_carnivores2,e_carnivores3
RESOURCES=8 i_ribs_raw,12 i_hide
FOODTYPE=t_fruit,t_grain,t_grass
MAXFOOD=35
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=6.6
TAG.SlayerGroup=BOVINE
FollowerSlots=1
CATEGORY=Animals
SUBSECTION=Tame
DESCRIPTION=Cow (black and white)
ON=@Create
   NPC=brain_animal
   FAME={1 499}
   KARMA={-1 -499}
   STR={25 35}
   MAXHITS={15 20}
   DEX={10 20}
   MAXSTAM={10 20}
   INT={1 10}
   MAXMANA={1 10}
   MAGICRESISTANCE={1.0 10.0}
   TACTICS={1.0 10.0}
   TAMING={10.0 15.0}
   WRESTLING={1.0 10.0}
   MODAR={0 10}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0
   IF !(<R999>)
      NAME=mad cow
      KARMA=-1500
      TAMING=0
   ENDIF

[CHARDEF 0e8]
DEFNAME=c_bull_brown_lt
NAME=bull
ICON=i_pet_bull
SOUND=snd_animals_bull1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=7,17
ARMOR=25
DESIRES=r_civilization
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=t_fruit,t_grain,t_grass
MAXFOOD=35
RESOURCES=10 i_ribs_raw,15 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=35.8
TAG.SlayerGroup=BOVINE
FollowerSlots=1
CATEGORY=Animals
SUBSECTION=Tame
DESCRIPTION=Bull (light brown)
ON=@Create
   COLOR={ colors_brown 1 color_none 1 }
   NPC=brain_animal
   FAME={1000 1499}
   KARMA={-1 -499}
   STR={77 111}
   MAXHITS={50 64}
   DEX={56 75}
   MAXSTAM={56 75}
   INT={47 75}
   MAXMANA={47 75}
   MAGICRESISTANCE={17.0 25.0}
   TACTICS={67.0 85.0}
   TAMING={70.0 75.0}
   WRESTLING={40.0 58.0}
   MODAR={0 5}
   RESCOLD={10 15}
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0e9]
DEFNAME=c_bull_brown_dk
NAME=bull
ICON=i_pet_bull
SOUND=snd_animals_bull1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=7,17
ARMOR=25
DESIRES=r_civilization
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=t_fruit,t_grain,t_grass
MAXFOOD=35
RESOURCES=10 i_ribs_raw,15 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=35.8
TAG.SlayerGroup=BOVINE
FollowerSlots=1
CATEGORY=Animals
SUBSECTION=Tame
DESCRIPTION=Bull (dark brown)
ON=@Create
   COLOR={ colors_brown 1 color_none 1 }
   NPC=brain_animal
   FAME={1000 1499}
   KARMA={-1 -499}
   STR={77 111}
   MAXHITS={50 64}
   DEX={56 75}
   MAXSTAM={56 75}
   INT={47 75}
   MAXMANA={47 75}
   MAGICRESISTANCE={17.0 25.0}
   TACTICS={67.0 85.0}
   TAMING={70.0 75.0}
   WRESTLING={40.0 58.0}
   MODAR={0 5}
   RESCOLD={10 15}
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[EOF]