
[CHARDEF 0ca]
DEFNAME=c_alligator
NAME=alligator
ICON=i_pet_croc
SOUND=snd_animals_aligatr1
CAN=MT_WALK|MT_RUN|MT_SWIM|MT_NONHUM
DAM=7,24
ARMOR=25
DESIRES=r_swamp,t_coin,t_gold,t_gem
AVERSIONS=r_civilization,e_carnivores3
FOODTYPE=t_fish
MAXFOOD=25
RESOURCES=1 i_ribs_raw,12 i_hide_spined
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=32.2
FollowerSlots=1
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Alligator
ON=@Create
   NPC=brain_animal
   FAME={1000 1499}
   KARMA={-1000 -1499}
   STR={76 100}
   MAXHITS={46 60}
   DEX={6 25}
   MAXSTAM={46 65}
   INT={11 20}
   MAXMANA={11 20}
   MAGICRESISTANCE={25.0 40.0}
   TACTICS={40.0 60.0}
   TAMING={45.0 50.0}
   WRESTLING={40.0 60.0}
   MODAR={0 10}
   RESCOLD=0
   RESENERGY=0
   RESFIRE={5 10}
   RESPOISON={5 10}

[CHARDEF 050]
DEFNAME=c_toad_giant
NAME=giant toad
ICON=i_pet_toad_giant
SOUND=snd_monster_gianttoad1
CAN=MT_WALK|MT_NONHUM
DAM=11,27
ARMOR=20
DESIRES=r_swamp,t_gold,t_coin,t_gem
AVERSIONS=r_civilization
FOODTYPE=t_fish
MAXFOOD=15
RESOURCES=1 i_ribs_raw,12 i_hide_spined
BLOODCOLOR=colors_green
MOVERATE=100
TAG.Barding.Diff=27.3
TAG.SlayerGroup=VERMIN
FollowerSlots=1
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Giant Toad
RESLEVEL=1
RESDISPDNID=c_rat_giant
RESDISPDNHUE=01a0
ON=@Create
   NPC=brain_animal
   FAME={1000 1499}
   KARMA={-1000 -1499}
   STR={76 100}
   MAXHITS={46 60}
   DEX={6 25}
   MAXSTAM={6 25}
   INT={11 20}
   MAXMANA={11 20}
   MAGICRESISTANCE={25.0 40.0}
   TACTICS={40.0 60.0}
   TAMING={75.0 80.0}
   WRESTLING={40.0 60.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY={5 10}
   RESFIRE=0
   RESPOISON={5 10}
ON=@NPCRestock
   ITEM=loot_toad_giant

[CHARDEF 051]
DEFNAME=c_bullfrog
NAME=bullfrog
ICON=i_pet_bullfrog
SOUND=snd_monster_bullfrog1
CAN=MT_WALK|MT_NONHUM
DAM=1,3
ARMOR=5
DESIRES=r_swamp,t_gold,t_coin,t_gem
AVERSIONS=r_civilization
FOODTYPE=t_fish
MAXFOOD=15
RESOURCES=1 i_ribs_raw,4 i_hide
BLOODCOLOR=colors_green
MOVERATE=100
TAG.Barding.Diff=29.2
TAG.SlayerGroup=VERMIN
FollowerSlots=1
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Bullfrog
RESLEVEL=1
RESDISPDNID=c_rat_giant
RESDISPDNHUE=01a2
ON=@Create
   NPC=brain_animal
   FAME={500 999}
   KARMA={-500 -999}
   STR={46 70}
   MAXHITS={28 42}
   DEX={6 25}
   MAXSTAM={6 25}
   INT={11 20}
   MAXMANA={11 20}
   MAGICRESISTANCE={25.0 40.0}
   TACTICS={40.0 60.0}
   TAMING={20.0 25.0}
   WRESTLING={40.0 60.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0
ON=@NPCRestock
   ITEM=loot_bullfrog

[CHARDEF 085]
//FIXME: No Stratics data yet
DEFNAME=c_alligator_small
NAME=alligator
ICON=i_pet_croc
SOUND=snd_animals_aligatr1
CAN=MT_WALK|MT_NONHUM
DAM=7,14
ARMOR=25
DESIRES=r_swamp,t_coin,t_gold
AVERSIONS=r_civilization,e_carnivores3
FOODTYPE=t_fish
MAXFOOD=20
RESOURCES=1 i_ribs_raw,12 i_hide_spined
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=32.2
FollowerSlots=1
TAG.SlayerGroup=REPTILE
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Alligator (small)
ON=@Create
   NPC=brain_animal
   FAME={500 999}
   KARMA={-800 -999}
   STR={76 100}
   MAXHITS={46 60}
   DEX={6 25}
   MAXSTAM={65 75}
   INT={11 20}
   MAXMANA={11 20}
   MAGICRESISTANCE={15.0 30.0}
   TACTICS={30.0 50.0}
   TAMING={35.0 40.0}
   WRESTLING={30.0 50.0}
   MODAR={0 10}
   RESCOLD=0
   RESENERGY=0
   RESFIRE={5 10}
   RESPOISON={5 10}

[CHARDEF 01d]
DEFNAME=c_gorilla
NAME=gorilla
ICON=i_pet_gorilla
SOUND=snd_animals_gorilla1
CAN=MT_WALK|MT_USEHANDS
DAM=6,16
ARMOR=20
DESIRES=r_jungle,r_forests
AVERSIONS=r_civilization
FOODTYPE=t_fruit,t_grain,t_grass
MAXFOOD=20
RESOURCES=1 i_ribs_raw,6 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=31.1
FollowerSlots=1
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Gorilla
ON=@Create
   NPC=brain_animal
   FAME={500 999}
   KARMA={-500 -999}
   STR={53 95}
   MAXHITS={38 51}
   DEX={36 55}
   MAXSTAM={36 55}
   INT={36 60}
   MAXMANA={36 60}
   MAGICRESISTANCE={45.0 60.0}
   TACTICS={43.0 58.0}
   TAMING={15.0 20.0}
   WRESTLING={43.0 58.0}
   MODAR={0 5}
   RESCOLD={10 15}
   RESENERGY=0
   RESFIRE={5 10}
   RESPOISON=0

[CHARDEF 0d6]
DEFNAME=c_panther
NAME=panther
ICON=i_pet_panther
SOUND=snd_animals_panther1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=6,19
ARMOR=20
DESIRES=r_jungle
AVERSIONS=r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=15
RESOURCES=1 i_ribs_raw,6 i_hide,3 i_fur_dark
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=36.5
FollowerSlots=1
TEVENTS=e_carnivores
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Panther
ON=@Create
   NPC=brain_animal
   FAME={500 999}
   KARMA={-500 -999}
   STR={61 85}
   MAXHITS={37 51}
   DEX={86 105}
   MAXSTAM={86 105}
   INT={26 50}
   MAXMANA={26 50}
   MAGICRESISTANCE={15.0 30.0}
   TACTICS={50.0 65.0}
   TAMING={50.0 55.0}
   WRESTLING={50.0 65.0}
   MODAR={0 5}
   RESCOLD={10 15}
   RESENERGY=0
   RESFIRE={5 10}
   RESPOISON={5 10}

[CHARDEF 0f8]
DEFNAME=c_gaman
NAME=gaman
ICON=i_pet_gaman
SOUND=snd_monster_gaman
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=13,23
ARMOR=50
DESIRES=r_jungle
AVERSIONS=r_civilization,e_carnivores2,e_carnivores3
RESOURCES=i_horn_bull,15 i_hide,10 i_ribs_raw
FOODTYPE=t_fruit,t_grain,t_grass
MAXFOOD=40
MOVERATE=100
TAG.Barding.Diff=59.1
TAG.SlayerGroup=BOVINE
FollowerSlots=1
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Gaman
RESLEVEL=3
RESDISPDNID=c_dog
RESDISPDNHUE=33
ON=@Create
   NPC=brain_animal
   FAME={2000 2500}
   KARMA={-2000 -2499}
   STR={145 175}
   MAXHITS={130 160}
   DEX={115 145}
   MAXSTAM={115 145}
   INT={45 60}
   MAXMANA={45 60}
   MAGICRESISTANCE={35.0 45.0}
   TACTICS={70.0 85.0}
   TAMING={65.0 70.0}
   WRESTLING={50.0 60.0}
   MODAR={0 20}
   RESCOLD={30 50}
   RESENERGY={30 50}
   RESFIRE={30 50}
   RESPOISON={40 60}

[CHARDEF c_silverback_gorilla]
ID=c_gorilla
NAME=Silverback Gorilla
DAM=5,10
ARMOR=23
FOODTYPE=t_fruit
RESOURCES=1 i_ribs_raw, 7 i_hide
TAG.Barding.Diff=20.0
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Silverback Gorilla
ON=@Create
   COLOR=09c4
   NPC=brain_monster
   STR={79 106}
   DEX={77 91}
   INT={16 29}
   MAXHITS={50 62}
   WRESTLING={54.6 62.2}
   TACTICS={64.8 69.5}
   MAGICRESISTANCE={30.3 34.5}
   RESPHYSICAL={20 25}
   RESFIRE={10 15}
   RESCOLD={20 25}
   RESPOISON={40 50}
   RESENERGY={10 15}

[EOF]