
[CHARDEF 08]
DEFNAME=c_corpser
NAME=corpser
ICON=i_pet_corpser
SOUND=snd_monster_corpsr1
CAN=MT_NONMOVER|MT_NONHUM
DAM=21,43
ARMOR=15
DESIRES=r_jungle,r_forests,t_coin,t_gold,t_gem
AVERSIONS=r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=25
RESOURCES=1 i_log,2 i_reag_dead_wood
BLOODCOLOR=colors_blood
MOVERATE=0
TAG.Barding.Diff=37.8
DamPoison=40
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Corpser
ON=@Create
   NPC=brain_monster
   FAME={2000 2499}
   KARMA={-2000 -2499}
   STR={155 180}
   MAXHITS={95 110}
   DEX={26 45}
   MAXSTAM={26 45}
   INT={26 40}
   MAXMANA={26 40}
   MAGICRESISTANCE={15.0 20.0}
   TACTICS={45.0 60.0}
   WRESTLING={45.0 60.0}
   MODAR={0 5}
   RESCOLD={10 20}
   RESENERGY=0
   RESFIRE={15 25}
   RESPOISON={20 30}
ON=@NPCRestock
   ITEM=loot_corpser

[CHARDEF 027]
DEFNAME=c_mongbat
NAME=subterranean mongbat
ICON=i_pet_mongbat
SOUND=snd_monster_mngbat1
CAN=MT_WALK|MT_FLY|MT_USEHANDS
DAM=1,2
ARMOR=5
DESIRES=r_jungle,r_caves,t_coin,t_gold,t_potion
AVERSIONS=r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=15
RESOURCES=1 i_ribs_raw,2 i_reag_batwing
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=9.9
FollowerSlots=1
TAG.SlayerGroup=BAT
TEVENTS=e_carnivores
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Subterranean Mongbat
ON=@Create
   NPC=brain_monster
   FAME={1 500}
   KARMA={-800 -999}
   STR={6 10}
   MAXHITS={4 6}
   DEX={26 38}
   MAXSTAM={26 38}
   INT={6 14}
   MAXMANA={6 14}
   MAGICRESISTANCE={5.0 14.0}
   TACTICS={5.0 10.0}
   TAMING={15.0 20.0}
   WRESTLING={5.0 10.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0
ON=@NPCRestock
   ITEM=loot_mongbat

[CHARDEF 03a]
DEFNAME=c_wisp
NAME=wisp
ICON=i_pet_wisp
SOUND=snd_monster_wisp1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=36,40
ARMOR=35
DESIRES=r_forests,r_jungle,r_plains,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
//RESOURCES=
//FOODTYPE=
//MAXFOOD=
BLOODCOLOR=-1
MOVERATE=100
TAG.Barding.Diff=82.0
DamEnergy=50
TAG.SlayerGroup=MAGE
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Wisp
ON=@Create
   NPC=brain_animal
   FAME={500 1000}
   KARMA=0//neutral
   STR={196 225}
   MAXHITS={118 135}
   DEX={196 225}
   MAXSTAM={196 225}
   INT={196 225}
   MAXMANA={196 225}
   EVALUATINGINTEL={75.0 85.0}
   MAGERY={75.0 85.0}
   MAGICRESISTANCE={75.0 85.0}
   TACTICS={75.0 85.0}
   WRESTLING={75.0 85.0}
   MODAR={0 10}
   RESCOLD={10 30}
   RESENERGY={50 70}
   RESFIRE={20 40}
   RESPOISON={5 10}
   ITEMNEWBIE=i_light_source
   ATTR=attr_magic|attr_newbie
ON=@NPCRestock
   ITEM=loot_wisp

[CHARDEF 042]
DEFNAME=c_swamp_tentacles
NAME=swamp tentacles
ICON=i_pet_tentacles_swamp
SOUND=snd_monster_corpsr1
CAN=MT_WALK|MT_NONHUM
DAM=11,21
RANGE=2
ARMOR=25
DESIRES=r_swamp,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=3 i_reag_dead_wood
BLOODCOLOR=colors_green
MOVERATE=100
TAG.Barding.Diff=48.0
DamPoison=60
TEVENTS=e_carnivores
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Swamp Tentacles
ON=@Create
   NPC=brain_monster
   KARMA={-1500 -1999}
   FAME={1500 1999}
   STR={96 120}
   MAXHITS={58 72}
   DEX={66 85}
   MAXSTAM={66 85}
   INT={16 30}
   MAXMANA={16 30}
   MAGICRESISTANCE={15.0 20.0}
   TACTICS={65.0 80.0}
   WRESTLING={65.0 80.0}
   MODAR={0 10}
   RESCOLD={10 20}
   RESENERGY={10 20}
   RESFIRE={10 20}
   RESPOISON={60 80}
ON=@NPCRestock
   ITEM=loot_swamp_tentacle

[CHARDEF 044]
DEFNAME=c_gazer_elder
NAME=elder gazer
ICON=i_pet_gazer
SOUND=snd_monster_gazer1
CAN=MT_WALK|MT_FLY|MT_NONHUM
DAM=23,59
ARMOR=45
DESIRES=r_jungle,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=25
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=90.2
DamEnergy=50
TAG.SlayerGroup=MAGE
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Elder Gazer
ON=@Create
   NPC=brain_monster
   FAME={2500 2999}
   KARMA={-2500 -2999}
   STR={296 325}
   MAXHITS={178 195}
   DEX={86 105}
   MAXSTAM={86 105}
   INT={291 385}
   MAXMANA={291 385}
   ANATOMY={62.0 100.0}
   EVALUATINGINTEL={90.0 105.0}
   MAGERY={90.0 105.0}
   MAGICRESISTANCE={115.0 130.0}
   TACTICS={80.0 100.0}
   WRESTLING={80.0 100.0}
   MODAR={0 10}
   RESCOLD={40 50}
   RESENERGY={40 50}
   RESFIRE={60 70}
   RESPOISON={40 50}
ON=@NpcRestock
   ITEM=loot_gazer_elder

[CHARDEF 045]
//DEFNAME=
NAME=unknown gazer
ICON=i_pet_gazer
SOUND=snd_monster_gazer1
CAN=MT_WALK|MT_FLY|MT_NONHUM
ARMOR=45
DAM=18,24
DESIRES=t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=20
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=90.2
DamEnergy=50
TAG.SlayerGroup=MAGE
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Duplicates
DESCRIPTION=Unknown Gazer
ON=@Create
   NPC=brain_monster
   FAME={1000 2500}
   KARMA={-3000 -3999}
   STR={100 150}
   MAXHITS={200 250}
   DEX={86 105}
   MAXSTAM={86 105}
   INT={226 250}
   MAXMANA={226 250}
   ANATOMY={75.0 85.0}
   EVALUATINGINTEL={90.0 105.0}
   MAGERY={90.0 105.0}
   MAGICRESISTANCE={90.0 105.0}
   MEDITATION={90.0 105.0}
   TACTICS={80.0 100.0}
   WRESTLING={40.0 80.0}
   MODAR={0 10}
   RESCOLD={10 20}
   RESENERGY={10 20}
   RESFIRE={40 50}
   RESPOISON={30 40}
ON=@NpcRestock
   ITEM=i_gold,{10 100}


[EOF]