
[CHARDEF 021]
DEFNAME=c_lizardman
NAME=lizard man
ICON=i_pet_lizman
SOUND=snd_monster_lzrdmn1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=8,12
ARMOR=25
DESIRES=r_swamp,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,e_carnivores3
FOODTYPE=t_meat_raw
MAXFOOD=25
RESOURCES=1 i_ribs_raw,12 i_hide_spined
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=50.3
TAG.SlayerGroup=LIZARDMAN,REPTILE
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Lizardmen
DESCRIPTION=Lizardman
ON=@Create
   NAME=#NAMES_LIZARDMAN
   TITLE=the lizard man
   NPC=brain_monster
   FAME={1000 1499}
   KARMA={-1000 -1499}
   STR={96 120}
   MAXHITS={58 72}
   DEX={86 105}
   MAXSTAM={86 105}
   INT={36 60}
   MAXMANA={36 60}
   MAGICRESISTANCE={35.0 60.0}
   PARRYING={55.0 80.0}
   TACTICS={55.0 80.0}
   WRESTLING={50.0 70.0}
   MODAR={0 5}
   RESCOLD={5 10}
   RESENERGY=0
   RESFIRE={5 10}
   RESPOISON={10 20}
ON=@NPCRestock
   ITEM=loot_lizardman

[CHARDEF 023]
DEFNAME=c_lizardman_spear
NAME=lizard man
ICON=i_pet_lizman
SOUND=snd_monster_lzrdmn1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=8,12
ARMOR=25
DESIRES=r_swamp,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,e_carnivores3
FOODTYPE=t_meat_raw
MAXFOOD=25
RESOURCES=1 i_ribs_raw,12 i_hide_spined
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=50.3
TAG.SlayerGroup=LIZARDMAN,REPTILE
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Lizardmen
DESCRIPTION=Lizardman (spear)
ON=@Create
   NAME=#NAMES_lizardman
   TITLE=the lizard man
   NPC=brain_monster
   FAME={300 1000}
   KARMA={-2000 -2999}
   STR={96 120}
   MAXHITS={58 72}
   DEX={86 105}
   MAXSTAM={86 105}
   INT={36 60}
   MAXMANA={36 60}
   FENCING={50.0 70.0}
   MAGICRESISTANCE={35.0 60.0}
   PARRYING={55.0 80.0}
   TACTICS={55.0 80.0}
   WRESTLING={50.0 70.0}
   MODAR={0 5}
   RESCOLD={5 10}
   RESENERGY=0
   RESFIRE={5 10}
   RESPOISON={10 20}
ON=@NPCRestock
   ITEM=loot_lizardman
   ITEM=i_spear
   ITEM=i_spear_lizardman,1,R50

[CHARDEF 024]
DEFNAME=c_lizardman_mace
NAME=lizard man
ICON=i_pet_lizman
SOUND=snd_monster_lzrdmn1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=8,12
ARMOR=25
DESIRES=r_swamp,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,e_carnivores3
FOODTYPE=t_meat_raw
MAXFOOD=25
RESOURCES=1 i_ribs_raw,12 i_hide_spined
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=50.3
TAG.SlayerGroup=LIZARDMAN,REPTILE
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Lizardmen
DESCRIPTION=Lizardman (mace)
ON=@Create
   NAME=#NAMES_lizardman
   TITLE=the lizard man
   NPC=brain_monster
   FAME={1000 1499}
   KARMA={-1000 -1499}
   STR={96 120}
   MAXHITS={58 72}
   DEX={86 105}
   MAXSTAM={86 105}
   INT={36 60}
   MAXMANA={36 60}
   MACEFIGHTING={50.0 70.0}
   MAGICRESISTANCE={35.0 60.0}
   PARRYING={55.0 80.0}
   TACTICS={55.0 80.0}
   WRESTLING={50.0 70.0}
   MODAR={0 5}
   RESCOLD={5 10}
   RESENERGY=0
   RESFIRE={5 10}
   RESPOISON={10 20}
ON=@NPCRestock
   ITEM=loot_lizardman
   ITEM=i_mace
   ITEM=i_mace_lizardman,1,R50

[CHARDEF 0de]
////Partial animation - lizardman with spear - no corpse - dont use
NAME=0de
CAN=MT_NONMOVER|MT_NONHUM

[EOF]