
[CHARDEF 072]
//FIXME: No Stratics data
DEFNAME=c_steed_dark
NAME=dark steed
ICON=i_pet_horse_nightmare
SOUND=snd_animals_horse1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=25,35
ARMOR=25
DESIRES=r_swamp,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=5 i_ribs_raw,10 i_hide_barbed
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=85.2
FollowerSlots=3
DamEnergy=20
DamFire=20
TEVENTS=e_carnivores2
TEVENTS=e_horses
CATEGORY=Mounts
SUBSECTION=Wild
DESCRIPTION=Steed (dark)
ON=@Create
   NPC=brain_dragon
   FAME={3000 3499}
   KARMA={-3000 -2499}
   STR={496 525}
   MAXHITS={298 315}
   DEX={86 105}
   MAXSTAM={86 105}
   INT={86 125}
   MAXMANA={86 125}
   EVALUATINGINTEL={10.0 50.0}
   MAGICRESISTANCE={84.0 100.0}
   TACTICS={97.0 100.0}
   TAMING={95.0 100.0}
   WRESTLING={80.0 93.0}
   MODAR={0 5}
   RESCOLD={30 40}
   RESENERGY={20 30}
   RESFIRE={30 40}
   RESPOISON={30 40}
   //BREATH.ANIM=i_fx_explode		//explosion id
   //BREATH.TYPE=3				// Follow target
ON=@NPCRestock
   ITEM=loot_steed_dark

[CHARDEF 073]
DEFNAME=c_steed_ethereal
NAME=ethereal steed
//ICON=i_steed_ethereal
SOUND=snd_animals_horse1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=1,2
ARMOR=1
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//MAXFOOD=
//RESOURCES=
BLOODCOLOR=-1
MOVERATE=100
FollowerSlots=1
CATEGORY=Mounts
SUBSECTION=Ethereal
DESCRIPTION=Steed
ON=@Create
   NPC=brain_animal
   FAME=0
   KARMA=0
   STR={1 2}
   MAXHITS={1 2}
   DEX={1 2}
   MAXSTAM={1 2}
   INT={1 2}
   MAXMANA={1 2}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 074]
DEFNAME=c_nightmare
NAME=nightmare
ICON=i_pet_horse_nightmare
SOUND=snd_animals_horse1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=52,70
ARMOR=55
DESIRES=r_dungeon,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=5 i_ribs_raw,10 i_hide_barbed
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=85.2
FollowerSlots=2
DamEnergy=20
DamFire=40
TEVENTS=e_carnivores2
TEVENTS=e_horses
CATEGORY=Mounts
SUBSECTION=Wild
DESCRIPTION=Nightmare
ON=@Create
   NPC=brain_dragon
   COLOR={0 99 2075 1}
   FAME={3000 3499}
   KARMA={-3000 -3499}
   STR={496 525}
   MAXHITS={298 315}
   DEX={86 105}
   MAXSTAM={86 105}
   INT={86 125}
   MAXMANA={86 125}
   EVALUATINGINTEL={10.0 50.0}
   MAGICRESISTANCE={84.0 100.0}
   MAGERY={10.0 50.0}
   TACTICS={97.0 100.0}
   TAMING={95.0 100.0}
   WRESTLING={80.0 93.0}
   MODAR={0 10}
   RESCOLD={30 40}
   RESENERGY={20 30}
   RESFIRE={30 40}
   RESPOISON={30 40}
   //BREATH.ANIM=i_fx_explode		//explosion id
   //BREATH.TYPE=3				// Follow target
ON=@NPCRestock
   ITEM=loot_nightmare

[CHARDEF 075]
//FIXME: No Stratics data
//FIXME: Attacks evil creatures on sight
DEFNAME=c_steed_silver
NAME=silver steed
ICON=i_pet_steed_silver
SOUND=snd_animals_horse1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=25,35
ARMOR=25
DESIRES=r_jungle,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=5 i_ribs_raw,10 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=85.2
FollowerSlots=3
DamCold=20
DamEnergy=20
TEVENTS=e_carnivores2
TEVENTS=e_horses
CATEGORY=Mounts
SUBSECTION=Wild
DESCRIPTION=Steed (silver)
ON=@Create
   NPC=brain_dragon
   FAME={3000 3499}
   KARMA={-3000 -2499}
   STR={496 525}
   MAXHITS={298 315}
   DEX={86 105}
   MAXSTAM={86 105}
   INT={86 125}
   MAXMANA={86 125}
   MAGICRESISTANCE={84.0 100.0}
   TACTICS={97.0 100.0}
   TAMING={95.0 100.0}
   WRESTLING={80.0 93.0}
   MODAR={0 5}
   RESCOLD={30 40}
   RESENERGY={20 30}
   RESFIRE={30 40}
   RESPOISON={30 40}
   //BREATH.ANIM=i_fx_explode		//explosion id
   //BREATH.TYPE=3				// Follow target
ON=@NPCRestock
   ITEM=loot_steed_silver

[CHARDEF 076]
//FIXME: Only usable by faction
DEFNAME=c_warhorse_white
NAME=True Britannian warhorse
ICON=i_pet_horse
SOUND=snd_animals_horse1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=12,20
ARMOR=40
DESIRES=r_civilization,t_coin,t_gold,t_gem
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=t_fruit,t_grain,t_grass
MAXFOOD=35
RESOURCES=3 i_ribs_raw,5 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=65.7
FollowerSlots=1
TEVENTS=e_horses
CATEGORY=Mounts
SUBSECTION=Tame
DESCRIPTION=Warhorse (True Britannian white)
ON=@Create
   NPC=brain_animal
   FAME={3000 3499}
   KARMA={-3000 -2499}
   STR={390 410}
   MAXHITS={230 250}
   DEX={120 130}
   MAXSTAM={120 130}
   INT={51 55}
   MAXMANA={51 55}
   MAGICRESISTANCE={25.0 30.0}
   TACTICS={29.0 44.0}
   TAMING={25.0 30.0}
   WRESTLING={29.0 44.0}
   MODAR={0 10}
   RESCOLD={30 40}
   RESENERGY={30 40}
   RESFIRE={30 40}
   RESPOISON={30 40}

[CHARDEF 077]
//FIXME: Only usable by faction
DEFNAME=c_warhorse_blue
NAME=Council of Mages warhorse
ICON=i_pet_horse
SOUND=snd_animals_horse1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=12,20
ARMOR=40
DESIRES=r_civilization,t_coin,t_gold,t_gem
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=t_fruit,t_grain,t_grass
MAXFOOD=35
RESOURCES=3 i_ribs_raw,5 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=65.7
FollowerSlots=1
TEVENTS=e_horses
CATEGORY=Mounts
SUBSECTION=Tame
DESCRIPTION=Warhorse (Council of Mages blue)
ON=@Create
   NPC=brain_animal
   FAME={3000 3499}
   KARMA={-3000 -2499}
   STR={390 410}
   MAXHITS={230 250}
   DEX={120 130}
   MAXSTAM={120 130}
   INT={51 55}
   MAXMANA={51 55}
   MAGICRESISTANCE={25.0 30.0}
   TACTICS={29.0 44.0}
   TAMING={25.0 30.0}
   WRESTLING={29.0 44.0}
   MODAR={0 10}
   RESCOLD={30 40}
   RESENERGY={30 40}
   RESFIRE={30 40}
   RESPOISON={30 40}

[CHARDEF 078]
//FIXME: Only usable by faction
DEFNAME=c_warhorse_red
NAME=Followers of Minax warhorse
ICON=i_pet_horse
SOUND=snd_animals_horse1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=12,20
ARMOR=40
DESIRES=r_civilization,t_coin,t_gold,t_gem
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=t_fruit,t_grain,t_grass
MAXFOOD=35
RESOURCES=3 i_ribs_raw,5 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=65.7
FollowerSlots=1
TEVENTS=e_horses
CATEGORY=Mounts
SUBSECTION=Tame
DESCRIPTION=Warhorse (Followers of Minax red)
ON=@Create
   NPC=brain_animal
   FAME={3000 3499}
   KARMA={-3000 -2499}
   STR={390 410}
   MAXHITS={230 250}
   DEX={120 130}
   MAXSTAM={120 130}
   INT={51 55}
   MAXMANA={51 55}
   MAGICRESISTANCE={25.0 30.0}
   TACTICS={29.0 44.0}
   TAMING={25.0 30.0}
   WRESTLING={29.0 44.0}
   MODAR={0 10}
   RESCOLD={30 40}
   RESENERGY={30 40}
   RESFIRE={30 40}
   RESPOISON={30 40}

[CHARDEF 079]
//FIXME: Only usable by faction
DEFNAME=c_warhorse_green
NAME=Shadowlords warhorse
ICON=i_pet_horse
SOUND=snd_animals_horse1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=12,20
ARMOR=40
DESIRES=r_civilization,t_coin,t_gold,t_gem
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=t_fruit,t_grain,t_grass
MAXFOOD=35
RESOURCES=3 i_ribs_raw,5 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=65.7
FollowerSlots=1
TEVENTS=e_horses
CATEGORY=Mounts
SUBSECTION=Tame
DESCRIPTION=Warhorse (Shadowlords green)
ON=@Create
   NPC=brain_animal
   FAME={3000 3499}
   KARMA={-3000 -2499}
   STR={390 410}
   MAXHITS={230 250}
   DEX={120 130}
   MAXSTAM={120 130}
   INT={51 55}
   MAXMANA={51 55}
   MAGICRESISTANCE={25.0 30.0}
   TACTICS={29.0 44.0}
   TAMING={25.0 30.0}
   WRESTLING={29.0 44.0}
   MODAR={0 10}
   RESCOLD={30 40}
   RESENERGY={30 40}
   RESFIRE={30 40}
   RESPOISON={30 40}

[CHARDEF 07a]
//"Only females can tame and ride Unicorns.  Like the Kirin, the Unicorn
// has a special ability to help its master when in trouble. If the rider
// becomes poisoned and their health drops below a certain point(40HP), the
// Unicorn will attempt to cast cure on them using its magery skill. Once
// it succesfully cures the rider it cannot attempt to cure them for
// another hour."
//FIXME: Cures its rider when poisoned and badly hurt.
//FIXME: Should attack tamers
DEFNAME=c_unicorn
NAME=unicorn
ICON=i_pet_unicorn
SOUND=snd_animal_unicorn1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=35,45
ARMOR=55
DESIRES=r_plains,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,e_carnivores3
FOODTYPE=t_fruit,t_grain,t_grass
MAXFOOD=35
RESOURCES=3 i_ribs_raw,10 i_hide_horned
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=86.2
FollowerSlots=2
DamEnergy=25
TAG.SlayerGroup=FEY
TEVENTS=e_horses
CATEGORY=Mounts
SUBSECTION=Wild
DESCRIPTION=Unicorn
RESLEVEL=2
RESDISPDNID=c_horse_gray
RESDISPDNHUE=08254
ON=@Create
   NPC=brain_animal
   KARMA={-2500 -2999}
   FAME={2500 2999}
   STR={296 325}
   MAXHITS={191 210}
   DEX={96 115}
   MAXSTAM={96 115}
   INT={186 225}
   MAXMANA={186 225}
   EVALUATINGINTEL={80.0 90.0}
   MAGERY={60.0 80.0}
   MAGICRESISTANCE={75.0 90.0}
   MEDITATION={50.0 60.0}
   TACTICS={20.0 25.0}
   TAMING={95.0 100.0}
   WRESTLING={80.0 95.0}
   MODAR={0 10}
   RESCOLD={25 40}
   RESENERGY={25 40}
   RESFIRE={25 40}
   RESPOISON={55 65}
ON=@NPCRestock
   ITEM=loot_unicorn
   // 300 - 350 Gold. 1 Low Level Scroll, 1 Potion
   //Carved: 10 Horned Hides, 3 Raw Ribs
ON=@DClick
   IF ( (<SRC.f_isfemale>) && (<SRC.IsMyPet>) ) || (<SRC.ISGM>)
      RETURN 0
   ELSE
      SRC.SYSMESSAGELOC color_text,1042318//"The Unicorn refuses to let you ride it."
      RETURN 1
   ENDIF


[CHARDEF 084]
//"Ki-Rin has a special ability to help its master when in trouble. If the
// rider is hurt, the Ki-Rin calls down the forces of nature.
// on the opponent, thereby causing a massive chainlightning spell to
// do a substantial amount of damage to whatever is attacking the rider."
//FIXME: Chain Lightning attack
//FIXME: Should attack tamers
DEFNAME=c_kirin
NAME=Ki-Rin
ICON=i_pet_kirin
SOUND=snd_animal_kirin
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=35,45
ARMOR=55
DESIRES=r_mountains,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,e_carnivores3
FOODTYPE=t_fruit,t_grain,t_grass
MAXFOOD=35
RESOURCES=3 i_ribs_raw,10 i_hide_horned
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=84.7
FollowerSlots=2
DamCold=10
DamEnergy=10
DamFire=10
TAG.SlayerGroup=FEY
TEVENTS=e_horses
CATEGORY=Mounts
SUBSECTION=Wild
DESCRIPTION=Ki-Rin
ON=@Create
   NPC=brain_animal
   KARMA={-2500 -2999}
   FAME={2500 2999}
   STR={296 325}
   MAXHITS={191 210}
   DEX={86 105}
   MAXSTAM={86 105}
   INT={186 225}
   MAXMANA={186 225}
   EVALUATINGINTEL={80.0 90.0}
   MAGERY={60.0 100.0}
   MAGICRESISTANCE={85.0 100.0}
   MEDITATION={90.0 100.0}
   TACTICS={20.0 23.0}
   TAMING={95.0 100.0}
   WRESTLING={80.0 93.0}
   MODAR={0 10}
   RESCOLD={25 35}
   RESENERGY={25 35}
   RESFIRE={35 45}
   RESPOISON={25 35}
ON=NPCRestock
   ITEM=loot_ki-rin
   //300 - 350 Gold. 1 Low Level Scroll, 1 Potion, Magic Items
ON=@DClick
   IF !(<f_isfemale>) && (<SRC.IsMyPet>)
      RETURN 0
   ELSE
      SRC.SYSMESSAGELOC color_text,1042319//"The Ki-Rin refuses your attempts to mount it."
      RETURN 1
   ENDIF

[CHARDEF 090]
//FIXME: No Stratics data yet
DEFNAME=c_horse_sea
NAME=seahorse
ICON=i_pet_seahorse
SOUND=snd_animal_seahorse
CAN=MT_SWIM|MT_NONHUM
DAM=3,4
ARMOR=15
DESIRES=r_water,t_coin,t_gold,t_gem
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=t_fish
MAXFOOD=35
RESOURCES=1 i_ribs_raw, 3 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=49.1
FollowerSlots=1
TEVENTS=e_horses
CATEGORY=Mounts
SUBSECTION=Wild
DESCRIPTION=Seahorse
ON=@Create
   NPC=brain_animal
   FAME={1000 1499}
   KARMA={-1000 -1499}
   STR={90 120}
   MAXHITS={90 120}
   DEX={36 55}
   MAXSTAM={36 55}
   INT={6 10}
   MAXMANA={6 10}
   MAGICRESISTANCE={25.0 30.0}
   TACTICS={29.0 44.0}
   TAMING={45.0 55.0}
   WRESTLING={29.0 44.0}
   MODAR={0 5}
   RESCOLD={1 10}
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0a9]
//FIXME: Can be used to smelt ore on.
//FIXME: Increases speed when hit with ranged attack.
//FIXME: Half stats when tamed.
//FIXME: Must be beaten into submission before taming.
DEFNAME=c_beetle_fire
NAME=giant fire beetle
ICON=i_pet_beetle_fire
SOUND=snd_monster_rune_beetle
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=19,52
ARMOR=35
DESIRES=r_mountains_volcanic,t_gem,t_ore,t_ingot
AVERSIONS=r_civilization,e_carnivores3
FOODTYPE=t_meat_raw
MAXFOOD=40
RESOURCES=16 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=84.0
FollowerSlots=3
DamFire=100
TAG.SlayerGroup=BEETLE
TEVENTS=e_carnivores2
CATEGORY=Mounts
SUBSECTION=Wild
DESCRIPTION=Giant Beetle (fire)
ON=@Create
   NPC=brain_animal
   COLOR=0496
   KARMA={-2000 -2499}
   FAME={2000 2499}
   STR={295 305}
   MAXHITS={195 205}
   DEX={95 105}
   MAXSTAM={95 105}
   INT={95 105}
   MAXMANA={95 105}
   MAGICRESISTANCE={85.0 95.0}
   TACTICS={95.0 105.0}
   WRESTLING={95.0 105.0}
   MODAR={0 10}
   RESCOLD={5 15}
   RESENERGY={25 35}
   RESFIRE={70 75}
   RESPOISON={25 35}
ON=@NPCRestock
   ITEM=i_reag_sulfur_ash,{15 25}
   ITEM=random_ore,{1 3}
ON=@ContextMenuRequest
   IF (<IsMyPet>)
      SRC.AddContextEntry 101,6143
      RETURN 0
   ENDIF
ON=@ContextMenuSelect
   IF (<IsMyPet>)
      IF (<ARGN>==101)
         //FIXME: Ore smelthing on fire beetle
         SRC.SYSMESSAGE ore smelting not yet implemented.
      ENDIF
   ENDIF

[CHARDEF 0aa]
DEFNAME=c_llama_ethereal
NAME=ethereal llama
ICON=i_pet_llama
SOUND=snd_animals_llama3
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=1,2
ARMOR=1
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//MAXFOOD=
//RESOURCES=
BLOODCOLOR=-1
MOVERATE=100
FollowerSlots=1
CATEGORY=Mounts
SUBSECTION=Ethereal
DESCRIPTION=Llama
ON=@Create
   NPC=brain_animal
   FAME=0
   KARMA=0
   STR={1 2}
   MAXHITS={1 2}
   DEX={1 2}
   MAXSTAM={1 2}
   INT={1 2}
   MAXMANA={1 2}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0ab]
DEFNAME=c_ostard_ethereal
NAME=ethereal ostard
ICON=i_pet_ostard_desert
SOUND=snd_animal_ostard_desert1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=1,2
ARMOR=1
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//MAXFOOD=
//RESOURCES=
BLOODCOLOR=-1
MOVERATE=100
FollowerSlots=1
CATEGORY=Mounts
SUBSECTION=Ethereal
DESCRIPTION=Ostard
ON=@Create
   NPC=brain_animal
   FAME=0
   KARMA=0
   STR={1 2}
   MAXHITS={1 2}
   DEX={1 2}
   MAXSTAM={1 2}
   INT={1 2}
   MAXMANA={1 2}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0b1]
//FIXME: Incomplete Stratics data
//FIXME: Area attack spell that only works when not tamed
//FIXME: Special command 'Trick' that creates a black cloud
DEFNAME=c_warhorse_dread
NAME=dread warhorse
ICON=i_pet_horse_nightmare
SOUND=snd_animals_horse1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=20,26
ARMOR=65
DESIRES=r_plains,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=5 i_ribs_raw,10 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=120.0
FollowerSlots=3
DamEnergy=40
DamPoison=20
TEVENTS=e_horses
TEVENTS=e_carnivores2
CATEGORY=Mounts
SUBSECTION=Wild
DESCRIPTION=Dread Warhorse
ON=@Create
   NPC=brain_animal
   FAME={3000 3499}
   KARMA={-3000 -2499}
   STR={500 555}
   MAXHITS={555 650}
   DEX={85 125}
   MAXSTAM={85 125}
   INT={100 160}
   MAXMANA={100 160}
   EVALUATINGINTEL={15.0 20.0}
   MAGICRESISTANCE={90.0 95.0}
   MAGERY={35.0 50.0}
   TACTICS={105.0 110.}
//   TAMING={105.0 110.0}
   WRESTLING={95.0 100.0}
   MODAR={0 10}
   RESCOLD={20 40}
   RESENERGY={40 50}
   RESFIRE={20 40}
   RESPOISON={50 60}
ON=@NPCRestock
   ITEM=loot_warhorse_dread

[CHARDEF 0b2]
//DEFNAME=
NAME=unknown mare
ICON=i_pet_horse_nightmare
SOUND=snd_animals_horse1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=25,35
ARMOR=25
DESIRES=t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=5 i_ribs_raw,10 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
FollowerSlots=3
TAG.SlayerGroup=DEMON
TEVENTS=e_horses
TEVENTS=e_carnivores2
CATEGORY=Mounts
SUBSECTION=Duplicates
DESCRIPTION=Unknown Mare 0b2
ON=@Create
   NPC=brain_animal
   FAME={3000 3499}
   KARMA={-3000 -2499}
   STR={496 525}
   MAXHITS={298 315}
   DEX={86 105}
   MAXSTAM={86 105}
   INT={86 125}
   MAXMANA={86 125}
   EVALUATINGINTEL={10.0 50.0}
   MAGICRESISTANCE={84.0 100.0}
   MAGERY={10.0 50.0}
   TACTICS={97.0 100.0}
   TAMING={95.0 100.0}
   WRESTLING={80.0 93.0}
   RESCOLD={30 40}
   RESENERGY={20 30}
   RESFIRE={30 40}
   RESPOISON={30 40}
ON=@NPCRestock
   ITEM=loot_steed_dark

[CHARDEF 0b3]
//DEFNAME=
NAME=unknown mare
ICON=i_pet_horse_nightmare
SOUND=snd_animals_horse1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=25,35
ARMOR=25
DESIRES=t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=5 i_ribs_raw,10 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
FollowerSlots=3
TAG.SlayerGroup=DEMON
TEVENTS=e_horses
TEVENTS=e_carnivores2
CATEGORY=Mounts
SUBSECTION=Duplicates
DESCRIPTION=Unknown Mare 0b3
ON=@Create
   NPC=brain_animal
   FAME={3000 3499}
   KARMA={-3000 -2499}
   STR={496 525}
   MAXHITS={298 315}
   DEX={86 105}
   MAXSTAM={86 105}
   INT={86 125}
   MAXMANA={86 125}
   EVALUATINGINTEL={10.0 50.0}
   MAGICRESISTANCE={84.0 100.0}
   MAGERY={10.0 50.0}
   TACTICS={97.0 100.0}
   TAMING={95.0 100.0}
   WRESTLING={80.0 93.0}
   RESCOLD={30 40}
   RESENERGY={20 30}
   RESFIRE={30 40}
   RESPOISON={30 40}
ON=@NPCRestock
   ITEM=loot_steed_dark

[CHARDEF 0bb]
DEFNAME=c_ridgeback
NAME=ridgeback
ICON=i_pet_ridgeback
SOUND=snd_animal_ostard_desert1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=4,7
ARMOR=15
DESIRES=r_jungle,t_coin,t_gold
AVERSIONS=e_carnivores2,e_carnivores3
RESOURCES=1 i_ribs_raw,12 i_hide_spined
FOODTYPE=t_fruit,t_grain,t_grass
MAXFOOD=35
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=29.1
FollowerSlots=1
TEVENTS=e_horses
CATEGORY=Mounts
SUBSECTION=Wild
DESCRIPTION=Ridgeback
RESLEVEL=2
RESDISPDNID=c_llama
RESDISPDNHUE=033
ON=@Create
   NPC=brain_animal
   FAME={500 999}
   KARMA={-500 -999}
   STR={58 100}
   MAXHITS={58 100}
   DEX={56 75}
   MAXSTAM={56 75}
   INT={16 30}
   MAXMANA={16 30}
   MAGICRESISTANCE={25.0 40.0}
   TACTICS={29.0 44.0}
   TAMING={80.0 85.0}
   WRESTLING={35.0 45.0}
   MODAR={0 5}
   RESCOLD={5 10}
   RESENERGY={5 10}
   RESFIRE={5 10}
   RESPOISON={5 10}

[CHARDEF 0bc]
DEFNAME=c_savage_ridgeback
NAME=savage ridgeback
ICON=i_pet_ridgeback
SOUND=snd_animal_ostard_desert1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=4,7
ARMOR=15
DESIRES=r_jungle,t_coin,t_gold
AVERSIONS=e_carnivores2,e_carnivores3
RESOURCES=1 i_ribs_raw,12 i_hide
FOODTYPE=t_fruit,t_grain,t_grass
MAXFOOD=35
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=29.1
FollowerSlots=1
TEVENTS=e_horses
CATEGORY=Mounts
SUBSECTION=Wild
DESCRIPTION=Ridgeback (savage)
RESLEVEL=2
RESDISPDNID=c_llama
RESDISPDNHUE=033
ON=@Create
   NPC=brain_animal
   FAME={500 999}
   KARMA={-500 -999}
   STR={58 100}
   MAXHITS={58 100}
   DEX={56 75}
   MAXSTAM={56 75}
   INT={16 30}
   MAXMANA={16 30}
   MAGICRESISTANCE={25.0 40.0}
   TACTICS={29.0 44.0}
   TAMING={80.0 85.0}
   WRESTLING={35.0 45.0}
   MODAR={0 5}
   RESCOLD={15 20}
   RESENERGY={10 15}
   RESFIRE={10 15}
   RESPOISON={10 15}

[CHARDEF 0be]
DEFNAME=c_steed_fire
NAME=fire steed
ICON=i_pet_steed_fire
SOUND=snd_animals_horse1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=34,86
ARMOR=30
DESIRES=r_desert,r_mountains_volcanic,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=19 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=83.6
FollowerSlots=2
DamFire=80
TEVENTS=e_horses
TEVENTS=e_carnivores2
CATEGORY=Mounts
SUBSECTION=Wild
DESCRIPTION=Fire Steed
ON=@Create
   NPC=brain_dragon
   FAME={1000 2000}
   KARMA={-4000 -5999}
   STR={376 400}
   MAXHITS={226 240}
   DEX={91 120}
   MAXSTAM={91 120}
   INT={91 120}
   MAXMANA={291 300}
   MAGICRESISTANCE={100.0 120.0}
   TACTICS={95.0 105.0}
   TAMING={105.0 110.0}
   WRESTLING={95.0 105.0}
   MODAR={0 10}
   RESCOLD={20 30}
   RESENERGY={30 40}
   RESFIRE={70 80}
   RESPOISON={30 40}
   //BREATH.ANIM=i_fx_explode		//explosion id
   //BREATH.TYPE=3				// Follow target
ON=@NPCRestock
   ITEM=loot_steed_fire

[CHARDEF 0bf]
DEFNAME=c_kirin_ethereal
NAME=ethereal ki-rin
ICON=i_pet_kirin
SOUND=snd_animal_kirin
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=1,2
ARMOR=1
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//MAXFOOD=
//RESOURCES=
BLOODCOLOR=-1
MOVERATE=100
FollowerSlots=1
CATEGORY=Mounts
SUBSECTION=Ethereal
DESCRIPTION=Ki-Rin
ON=@Create
   COLOR=04fff
   NPC=brain_animal
   FAME=0
   KARMA=0
   STR={1 2}
   MAXHITS={1 2}
   DEX={1 2}
   MAXSTAM={1 2}
   INT={1 2}
   MAXMANA={1 2}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0c0]
DEFNAME=c_unicorn_ethereal
NAME=ethereal unicorn
ICON=i_pet_unicorn
SOUND=snd_animals_horse1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=1,2
ARMOR=1
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//MAXFOOD=
//RESOURCES=
BLOODCOLOR=-1
MOVERATE=100
FollowerSlots=1
CATEGORY=Mounts
SUBSECTION=Ethereal
DESCRIPTION=Unicorn
ON=@Create
   COLOR=04fff
   NPC=brain_animal
   KARMA=0
   FAME=0
   STR={1 2}
   MAXHITS={1 2}
   DEX={1 2}
   MAXSTAM={1 2}
   INT={1 2}
   MAXMANA={1 2}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0c1]
DEFNAME=c_ridgeback_ethereal
NAME=ethereal ridgeback
ICON=i_pet_ridgeback
SOUND=snd_animal_ostard_desert1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=1,2
ARMOR=1
//DESIRES=
//AVERSIONS=
//RESOURCES=
//FOODTYPE=
//MAXFOOD=
BLOODCOLOR=-1
MOVERATE=100
FollowerSlots=1
CATEGORY=Mounts
SUBSECTION=Ethereal
DESCRIPTION=Ridgeback
ON=@Create
   COLOR=04fff
   NPC=brain_animal
   KARMA=0
   FAME=0
   STR={1 2}
   MAXHITS={1 2}
   DEX={1 2}
   MAXSTAM={1 2}
   INT={1 2}
   MAXMANA={1 2}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0c3]
DEFNAME=c_giant_beetle_ethereal
NAME=ethereal giant beetle
ICON=i_pet_beetle_giant
SOUND=snd_monster_rune_beetle
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=1,2
ARMOR=1
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//MAXFOOD=
//RESOURCES=
BLOODCOLOR=-1
MOVERATE=100
FollowerSlots=1
CATEGORY=Mounts
SUBSECTION=Ethereal
DESCRIPTION=Giant Beetle
ON=@Create
   COLOR=04fff
   NPC=brain_animal
   KARMA=0
   FAME=0
   STR={1 2}
   MAXHITS={1 2}
   DEX={1 2}
   MAXSTAM={1 2}
   INT={1 2}
   MAXMANA={1 2}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0c8]
DEFNAME=c_horse_tan
NAME=horse
ICON=i_pet_horse_tan
SOUND=snd_animals_horse1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=4,6
ARMOR=15
DESIRES=r_plains,r_civilization
AVERSIONS=e_carnivores2,e_carnivores3
RESOURCES=3 i_ribs_raw,10 i_hide
FOODTYPE=t_fruit,t_grain,t_grass
MAXFOOD=35
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=26.5
FollowerSlots=1
TEVENTS=e_horses
CATEGORY=Mounts
SUBSECTION=Tame
DESCRIPTION=Horse (tan)
ON=@Create
   NPC=brain_animal
   FAME={1000 1499}
   KARMA={-1 -499}
   STR={22 98}
   MAXHITS={28 45}
   DEX={56 75}
   MAXSTAM={56 75}
   INT={6 10}
   MAXMANA={6 10}
   MAGICRESISTANCE={25.0 30.0}
   TACTICS={29.0 44.0}
   TAMING={25.0 30.0}
   WRESTLING={29.0 44.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0cc]
DEFNAME=c_horse_brown_dk
NAME=horse
ICON=i_pet_horse_brown_dk
SOUND=snd_animals_horse1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=4,6
ARMOR=15
DESIRES=r_forests,r_civilization
AVERSIONS=e_carnivores2,e_carnivores3
RESOURCES=3 i_ribs_raw,10 i_hide
FOODTYPE=t_fruit,t_grain,t_grass
MAXFOOD=35
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=26.5
FollowerSlots=1
TEVENTS=e_horses
CATEGORY=Mounts
SUBSECTION=Tame
DESCRIPTION=Horse (brown)
ON=@Create
   NPC=brain_animal
   FAME={1000 1499}
   KARMA={-1 -499}
   STR={22 98}
   MAXHITS={28 45}
   DEX={56 75}
   MAXSTAM={56 75}
   INT={6 10}
   MAXMANA={6 10}
   MAGICRESISTANCE={25.0 30.0}
   TACTICS={29.0 44.0}
   TAMING={25.0 30.0}
   WRESTLING={29.0 44.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0d2]
DEFNAME=c_ostard_desert
NAME=desert ostard
ICON=i_pet_ostard_desert
SOUND=snd_animal_ostard_desert1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=8,18
ARMOR=15
DESIRES=r_desert
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=t_fruit,t_grain,t_grass
MAXFOOD=25
RESOURCES=3 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=32.3
TAG.SlayerGroup=BIRD
FollowerSlots=1
TEVENTS=e_ostards
CATEGORY=Mounts
SUBSECTION=Wild
DESCRIPTION=Ostard (desert)
ON=@Create
   NPC=brain_animal
   FAME={1000 1499}
   KARMA={-500 -999}
   STR={94 170}
   MAXHITS={71 88}
   DEX={56 75}
   MAXSTAM={56 75}
   INT={6 10}
   MAXMANA={6 10}
   MAGICRESISTANCE={25.0 30.0}
   TACTICS={25.0 40.0}
   TAMING={25.0 30.0}
   WRESTLING={29.0 44.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE={5 10}
   RESPOISON=0

[CHARDEF 0d5]
DEFNAME=c_bear_polar
NAME=polar bear
ICON=i_pet_bear_polar
SOUND=snd_animals_bear1
CAN=MT_WALK|MT_RUN|MT_SWIM|MT_NONHUM
DAM=13,23
ARMOR=25
DESIRES=r_snow
AVERSIONS=r_civilization
FOODTYPE=t_fish
MAXFOOD=40
RESOURCES=16 i_hide,2 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=38.9
TAG.SlayerGroup=BEAR
FollowerSlots=1
TEVENTS=e_carnivores2
CATEGORY=Mounts
SUBSECTION=Wild
DESCRIPTION=Bear (polar)
ON=@Create
   NPC=brain_animal
   FAME={1000 1499}
   KARMA={-1000 -1499}
   STR={116 140}
   MAXHITS={70 84}
   DEX={81 105}
   MAXSTAM={81 105}
   INT={26 50}
   MAXMANA={26 50}
   MAGICRESISTANCE={45.0 60.0}
   TACTICS={60.0 90.0}
   TAMING={35.0 40.0}
   WRESTLING={45.0 70.0}
   MODAR={0 10}
   RESCOLD={60 80}
   RESENERGY={10 15}
   RESFIRE=0
   RESPOISON={15 25}

[CHARDEF 0da]
DEFNAME=c_ostard_frenzied
NAME=frenzied ostard
ICON=i_pet_ostard_frenzied
SOUND=snd_animal_ostard_frenzied1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=25,35
ARMOR=25
DESIRES=r_swamp
AVERSIONS=e_carnivores3
FOODTYPE=t_meat_raw
MAXFOOD=25
RESOURCES=3 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=56.2
TAG.SlayerGroup=BIRD
FollowerSlots=1
TEVENTS=e_carnivores
TEVENTS=e_ostards
CATEGORY=Mounts
SUBSECTION=Wild
DESCRIPTION=Ostard (frenzied)
ON=@Create
   NPC=brain_animal
   FAME={1000 1499}
   KARMA={-1000 -1499}
   STR={94 170}
   MAXHITS={71 110}
   DEX={96 115}
   MAXSTAM={96 115}
   INT={6 10}
   MAXMANA={6 10}
   MAGICRESISTANCE={75.0 80.0}
   TACTICS={79.0 94.0}
   TAMING={75.0 80.0}
   WRESTLING={79.0 94.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY={20 25}
   RESFIRE={10 15}
   RESPOISON={20 25}

[CHARDEF 0db]
DEFNAME=c_ostard_forest
NAME=forest ostard
ICON=i_pet_ostard_forest
SOUND=snd_animal_ostard_desert1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=13,23
ARMOR=15
DESIRES=r_forests
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=t_fruit,t_grain,t_grass
MAXFOOD=25
RESOURCES=3 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=31.6
TAG.SlayerGroup=BIRD
FollowerSlots=1
TEVENTS=e_ostards
CATEGORY=Mounts
SUBSECTION=Wild
DESCRIPTION=Ostard (forest)
ON=@Create
   NPC=brain_animal
   FAME={1000 1499}
   KARMA={-500 -999}
   STR={94 170}
   MAXHITS={71 88}
   DEX={56 75}
   MAXSTAM={56 75}
   INT={6 10}
   MAXMANA={6 10}
   MAGICRESISTANCE={25.0 30.0}
   TACTICS={29.0 44.0}
   TAMING={25.0 30.0}
   WRESTLING={29.0 44.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0dc]
DEFNAME=c_llama
NAME=llama
ICON=i_pet_llama
SOUND=snd_animals_llama3
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=3,6
ARMOR=15
DESIRES=r_civilization
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=t_fruit,t_grain,t_grass
MAXFOOD=25
RESOURCES=1 i_ribs_raw,10 i_hide,2 i_fur_light
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=17.0
FollowerSlots=1
CATEGORY=Mounts
SUBSECTION=Tame
DESCRIPTION=Llama
ON=@Create
   NPC=brain_animal
   FAME={1 499}
   KARMA={-1 -499}
   STR={21 49}
   MAXHITS={15 27}
   DEX={56 75}
   MAXSTAM={56 75}
   INT={16 30}
   MAXMANA={16 30}
   MAGICRESISTANCE={15.0 20.0}
   TACTICS={19.0 29.0}
   TAMING={25.0 30.0}
   WRESTLING={19.0 29.0}
   MODAR={0 5}
   RESCOLD={5 10}
   RESENERGY={5 10}
   RESFIRE={5 10}
   RESPOISON={5 10}

[CHARDEF 0e2]
DEFNAME=c_horse_gray
NAME=horse
ICON=i_pet_horse_gray
SOUND=snd_animals_horse1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=4,6
ARMOR=15
DESIRES=r_jungle,r_civilization
AVERSIONS=e_carnivores2,e_carnivores3
RESOURCES=3 i_ribs_raw,10 i_hide
FOODTYPE=t_fruit,t_grain,t_grass
MAXFOOD=35
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=26.5
FollowerSlots=1
TEVENTS=e_horses
CATEGORY=Mounts
SUBSECTION=Tame
DESCRIPTION=Horse (gray)
ON=@Create
   NPC=brain_animal
   FAME={1000 1499}
   KARMA={-1 -499}
   STR={22 98}
   MAXHITS={28 45}
   DEX={56 75}
   MAXSTAM={56 75}
   INT={6 10}
   MAXMANA={6 10}
   MAGICRESISTANCE={25.0 30.0}
   TACTICS={29.0 44.0}
   TAMING={25.0 30.0}
   WRESTLING={29.0 44.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0e3]
////No animation - no corpse - dont use
NAME=0e3
CAN=MT_NONMOVER|MT_NONHUM

[CHARDEF 0e4]
DEFNAME=c_horse_brown_lt
NAME=horse
ICON=i_pet_horse_brown_lt
SOUND=snd_animals_horse1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=4,6
ARMOR=15
DESIRES=r_mountains,r_civilization
AVERSIONS=e_carnivores2,e_carnivores3
RESOURCES=3 i_ribs_raw,10 i_hide
FOODTYPE=t_fruit,t_grain,t_grass
MAXFOOD=35
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=26.5
FollowerSlots=1
TEVENTS=e_horses
CATEGORY=Mounts
SUBSECTION=Tame
DESCRIPTION=Horse (light brown)
ON=@Create
   NPC=brain_animal
   FAME={1000 1499}
   KARMA={-1 -499}
   STR={22 98}
   MAXHITS={28 45}
   DEX={56 75}
   MAXSTAM={56 75}
   INT={6 10}
   MAXMANA={6 10}
   MAGICRESISTANCE={25.0 30.0}
   TACTICS={29.0 44.0}
   TAMING={25.0 30.0}
   WRESTLING={29.0 44.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0f3]
//FIXME: Attack will lower physical resistance
//FIXME: stats are halved when tamed
//FIXME: a master of the art of Bushido will be able to ride it
DEFNAME=c_hiryu
NAME=hiryu
ICON=i_pet_hiryu
SOUND=snd_animal_hiryu
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=65,90//untamed this is double
ARMOR=55
DESIRES=r_forests,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=16 i_ribs_raw,6 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=118.2
FollowerSlots=4
TAG.SlayerGroup=DRAGON,REPTILE
TEVENTS=e_horses
TEVENTS=e_carnivores3
CATEGORY=Mounts
SUBSECTION=Wild
DESCRIPTION=Hiryu
RESLEVEL=4
RESDISPDNID=c_horse_gray
RESDISPDNHUE=08386
ON=@Create
   NPC=brain_animal
   KARMA={-4500 -4999}
   FAME={4500 4999}
   STR={1200 1410}
   MAXHITS={900 1100}
   DEX={170 210}
   MAXSTAM={170 210}
   INT={300 325}
   MAXMANA={300 325}
   MAXMANA={100 125}
   ANATOMY={75.0 80.0}
   MAGICRESISTANCE={85.0 100.0}
   TACTICS={100.0 110.0}
   WRESTLING={100.0 120.0}
//   TAMING={105.0 115.0}
   MODAR={0 15}
   RESCOLD={15 25}
   RESENERGY={40 50}
   RESFIRE={70 90}
   RESPOISON={40 50}
ON=@NpcRestock
   ITEM=loot_hiryu
   //1500 - 1900 Gold. Magic Items, 4 Gems
   //Special: Bonsai Seed, Fragrant Seed, Peculiar Seed.
ON=@Hit
   //Dismount Attack
   IF (<MANA> >= 20) && (<SRC.FLAGS> & statf_onhorse)
      MANA -= 20
      SRC.DISMOUNT
      SRC.EMOTE knocked off mount!
      SRC.DAMAGE <R15,25> <DEF.dam_physical> <UID>
   ENDIF

[CHARDEF 0114]
//FIXME: "half stats when tamed."
DEFNAME=c_reptalon
NAME=reptalon
ICON=i_pet_reptalon
SOUND=snd_monster_dragon1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=30,55
ARMOR=50
DESIRES=r_dungeon_labyrinth,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=45
RESOURCES=1 i_ribs_raw,10 i_hide
BLOODCOLOR=colors_blood
MOVERATE=120
TAG.Barding.Diff=119.9
FollowerSlots=4
DamEnergy=75
DamPoison=25
TAG.SlayerGroup=DRAGON,REPTILE
TEVENTS=e_carnivores2
CATEGORY=Mounts
SUBSECTION=Wild
DESCRIPTION=Reptalon
RESLEVEL=5
RESDISPDNID=c_horse_gray
RESDISPDNHUE=33
ON=@Create
   NPC=brain_dragon
   FAME={2000 6000}
   KARMA={-5000 -6999}
   STR={1000 1025}
   MAXHITS={800 1000}
   DEX={150 160}
   MAXSTAM={150 160}
   INT={250 290}
   MAXMANA={50 65}
   ANATOMY={50.0 60.0}
   MAGICRESISTANCE={65.0 80.0}
   TACTICS={100.0 105.0}
   TAMING={100.0 105.0}
   WRESTLING={100.0 105.0}
   MODAR={0 15}
   RESCOLD={35 45}
   RESENERGY={70 85}
   RESFIRE={35 45}
   RESPOISON={50 65}
   //BREATH.ANIM=i_fx_explode		//explosion id
   //BREATH.TYPE=3				// Follow target
ON=@NPCRestock
   ITEM=loot_reptalon
ON=@Hit
   //Bleed Attack
   IF (<MANA> >= 25) && !(<SRC.FINDID.i_bleed_timer>)
      MANA -= 25
      SERV.NEWITEM=i_bleed_timer
      NEW.LINK=<UID>
      SRC.EQUIP <NEW>
   ENDIF
   //Paralyzing Blow Attack
   IF (<MANA> >= 25) && !(<SRC.FINDID.i_parablow_timer>)
      MANA -= 15
      SRC.SOUND snd_spell_paralyze
      SERV.NEWITEM=i_parablow_timer
      SRC.EQUIP <NEW>
   ENDIF
//FIXME: half stats when tamed


[CHARDEF 0115]
//FIXME: "half stats when tamed."
//FIXME: "only elves can tame"
//FIXME: "humans can only ride when wearing pads of the cu-sidhe."
//FIXME: "has healing and if owner is at 80% max health and not mouted it will heal."
DEFNAME=c_cu_sidhe
NAME=cu sidhe
ICON=i_pet_cu_sidhe
SOUND=snd_animal_cusidhe
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=30,55
ARMOR=50
DESIRES=r_dungeon_twisted_weald,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_fruit,t_grain,t_grass
MAXFOOD=35
RESOURCES=3 i_ribs_raw,10 i_hide
BLOODCOLOR=colors_blood
MOVERATE=120
TAG.Barding.Diff=126.9
FollowerSlots=4
DamCold=50
DamEnergy=50
TAG.SlayerGroup=WOLF
TEVENTS=e_carnivores3
CATEGORY=Mounts
SUBSECTION=Wild
DESCRIPTION=Cu Sidhe
RESLEVEL=5
RESDISPDNID=c_horse_gray
RESDISPDNHUE=083e7
ON=@Create
   COLOR={047d 0499}
   NPC=brain_animal
   FAME={3000 3499}
   KARMA={-3000 -3499}
   STR={1200 1225}
   MAXHITS={1000 1200}
   DEX={150 175}
   MAXSTAM={150 175}
   INT={250 300}
   MAXMANA={250 300}
   ANATOMY={77.0 100.0}
   MAGICRESISTANCE={76.0 90.0}
   TACTICS={94.0 98.0}
//   TAMING={100.0 105.0}
   WRESTLING={50.0 65.0}
   MODAR={0 15}
   RESCOLD={70 85}
   RESENERGY={70 85}
   RESFIRE={30 45}
   RESPOISON={30 50}
ON=@NPCRestock
   ITEM=loot_cu_sidhe
   ITEM=loot_ai_healer
ON=@Hit
   //Bleed Attack
   IF (<MANA> >= 25) && !(<SRC.FINDID.i_bleed_timer>)
      MANA -= 25
      SERV.NEWITEM=i_bleed_timer
      NEW.LINK=<UID>
      SRC.EQUIP <NEW>
   ENDIF
ON=@DClick
   IF (<SRC.f_iself> || <SRC.ISGM>)
      RETURN 0
   ENDIF
   SERV.LOG boots=<SRC.FINDLAYER(layer_shoes).DEFNAME>
   IF (<SRC.FINDLAYER.layer_shoes.DEFNAME>==i_pads_of_cu_sidhe)
      SRC.SYSMESSAGELOC color_text,1071981//"Your boots allow you to mount the Cu Sidhe."
      RETURN 0
   ENDIF
   SRC.SYSMESSAGELOC color_text,1072203//"Only Elves may use this."
   RETURN 1


[CHARDEF 011c]
//FIXME: No Stratics entry
//FIXME: On death, drop the barding into the corpse and give it appropriate resistances.
DEFNAME=c_armor_steed
NAME=armored steed
ICON=i_pet_steed_armored
SOUND=snd_animals_horse1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=25,35
ARMOR=35
DESIRES=r_civilization
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=5 i_ribs_raw,10 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=75.0
FollowerSlots=2
TEVENTS=e_carnivores2
TEVENTS=e_horses
CATEGORY=Mounts
SUBSECTION=Tame
DESCRIPTION=Armored Steed
RESLEVEL=5
RESDISPDNID=c_horse_gray
RESDISPDNHUE=33
ON=@Create
   NPC=brain_animal
   FAME={2500 2999}
   KARMA={-2500 -2999}
   STR={175 200}
   MAXHITS={200 250}
   DEX={75 95}
   MAXSTAM={75 95}
   INT={86 125}
   MAXMANA={86 125}
   MAGICRESISTANCE={25.0 30.0}
   TACTICS={78.0 88.0}
   TAMING={100.0 110.0}
   WRESTLING={89.0 99.0}
   MODAR={0 5}
   RESCOLD={0 10}
   RESENERGY={0 10}
   RESFIRE={0 10}
   RESPOISON={0 10}
[CHARDEF 0317]
//FIXME: Increases speed when hit with ranged attack.
//FIXME: Half stats when tamed.
DEFNAME=c_giant_beetle
NAME=giant beetle
ICON=i_pet_beetle_giant
SOUND=snd_monster_rune_beetle
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=18,51
ARMOR=30
DESIRES=r_caves,t_coin,t_gold,t_gem,t_ore,t_ingot
AVERSIONS=r_civilization,e_carnivores3
FOODTYPE=t_meat_raw
MAXFOOD=40
RESOURCES=4 i_reag_obsidian
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=88.1
FollowerSlots=3
TAG.SlayerGroup=BEETLE
TEVENTS=e_horses
TEVENTS=e_carnivores2
CATEGORY=Mounts
SUBSECTION=Wild
DESCRIPTION=Giant Beetle
RESLEVEL=2
RESDISPDNID=c_horse_gray
RESDISPDNHUE=080c9
ON=@Create
   //FINDLAYER.21.TAG.OVERRIDE.MAXWEIGHT=1600
   NPC=brain_animal
   KARMA={-2000 -2499}
   FAME={2000 2499}
   STR={295 305}
   MAXHITS={195 205}
   DEX={95 105}
   MAXSTAM={95 105}
   INT={95 105}
   MAXMANA={95 105}
   MAGICRESISTANCE={75.0 85.0}
   TACTICS={95.0 105.0}
   TAMING={25.0 30.0}
   WRESTLING={95.0 105.0}
   MODAR={0 10}
   RESCOLD={20 30}
   RESENERGY={20 30}
   RESFIRE={20 30}
   RESPOISON={20 30}
ON=@NPCRestock
   ITEM=i_ore_iron,{3 6}

[CHARDEF 0319]
DEFNAME=c_skeletal_mount
NAME=skeletal steed
ICON=i_pet_skeletalmount
SOUND=snd_monster_skletn1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=8,13
ARMOR=50
DESIRES=r_graveyards,t_coin,t_gold
AVERSIONS=r_civilization,e_carnivores3
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=1 i_ribs_raw, 2 i_hide
MOVERATE=100
TAG.Barding.Diff=49.1
FollowerSlots=1
DamCold=50
TAG.SlayerGroup=UNDEAD
TEVENTS=e_horses
TEVENTS=e_carnivores
CATEGORY=Mounts
SUBSECTION=Wild
DESCRIPTION=Skeletal Mount
ON=@Create
   NPC=brain_animal
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={91 100}
   MAXHITS={41 50}
   DEX={46 60}
   MAXSTAM={46 60}
   INT={46 55}
   MAXMANA={46 55}
   MAGICRESISTANCE={95.0 100.0}
   TACTICS={45.0 55.0}
   WRESTLING={70.0 80.0}
   MODAR={0 10}
   RESCOLD={90 95}
   RESENERGY={10 15}
   RESFIRE=0
   RESPOISON=100


[CHARDEF 04e7]
DEFNAME=c_ethereal_tiger
NAME=Ethereal Tiger
ICON=i_pet_tiger
CAN=MT_WALK|MT_RUN
SOUND=snd_animals_panther1	//No tiger sound? snd_animals_lion1 ?
FollowerSlots=1
CATEGORY=Mounts
SUBSECTION=Ethereal
DESCRIPTION=Tiger
ON=@Create
   NPC=brain_monster
[EOF]