

[CHARDEF 07]
DEFNAME=c_orc_captain
NAME=orc captain
ICON=i_pet_orc_captain
SOUND=snd_monster_orc1
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=11,31
ARMOR=30
DESIRES=r_orc_camp,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_green
MOVERATE=120
TAG.Barding.Diff=71.7
TAG.SlayerGroup=ORC,REPOND
//TSPEECH=spk_orc
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Orcs
DESCRIPTION=Orc Captain
ON=@Create
   NAME=#NAMES_ORC
   TITLE=the orc captain
   NPC=brain_monster
   FAME={2000 2499}
   KARMA={-2000 -2499}
   STR={111 145}
   MAXHITS={67 87}
   DEX={101 135}
   MAXSTAM={101 135}
   INT={86 110}
   MAXMANA={86 110}
   ARCHERY={60.0 85.0}
   FENCING={60.0 85.0}
   MACEFIGHTING={60.0 85.0}
   MAGICRESISTANCE={70.0 85.0}
   PARRYING={85.0 100.0}
   SWORDSMANSHIP={60.0 85.0}
   TACTICS={85.0 100.0}
   WRESTLING={60.0 85.0}
   MODAR={0 5}
   RESCOLD={15 25}
   RESENERGY={5 10}
   RESFIRE={10 20}
   RESPOISON={5 10}
ON=@NPCRestock
   ITEM=loot_orc_captain
   ITEM=loot_ai_hard


[CHARDEF 011]
DEFNAME=c_orc
NAME=orc
ICON=i_pet_orc
SOUND=snd_monster_orc1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=9,13
ARMOR=25
DESIRES=r_orc_camp,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=25
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_green
MOVERATE=100
TAG.Barding.Diff=49.1
TAG.SlayerGroup=ORC,REPOND
//TSPEECH=spk_orc
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Orcs
DESCRIPTION=Orc
ON=@Create
   NAME=#NAMES_ORC
   TITLE=the orc
   NPC=brain_monster
   FAME={1000 1499}
   KARMA={-1000 -1499}
   STR={96 120}
   MAXHITS={55 75}
   DEX={81 105}
   MAXSTAM={81 105}
   INT={36 60}
   MAXMANA={36 60}
   MAGICRESISTANCE={50.0 75.0}
   PARRYING={55.0 80.0}
   TACTICS={55.0 80.0}
   WRESTLING={50.0 70.0}
   MODAR={0 5}
   RESCOLD={10 20}
   RESENERGY={20 30}
   RESFIRE={20 30}
   RESPOISON={10 20}
ON=@NPCRestock
   ITEM=loot_orc


[CHARDEF 029]
DEFNAME=c_orc_w_club
NAME=orc
ICON=i_pet_orc
SOUND=snd_monster_orc1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=9,13
ARMOR=25
DESIRES=r_orc_camp,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=25
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_green
MOVERATE=100
TAG.Barding.Diff=49.1
TAG.SlayerGroup=ORC,REPOND
//TSPEECH=spk_orc
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Orcs
DESCRIPTION=Orc (club)
ON=@Create
   NAME=#NAMES_ORC
   TITLE=the orc
   NPC=brain_monster
   FAME={1000 1499}
   KARMA={-1000 -1499}
   STR={96 120}
   MAXHITS={55 75}
   DEX={81 105}
   MAXSTAM={81 105}
   INT={36 60}
   MAXMANA={36 60}
   MACEFIGHTING={50.0 70.0}
   MAGICRESISTANCE={50.0 75.0}
   PARRYING={55.0 80.0}
   TACTICS={55.0 80.0}
   WRESTLING={50.0 70.0}
   MODAR={0 5}
   RESCOLD={10 20}
   RESENERGY={20 30}
   RESFIRE={20 30}
   RESPOISON={10 20}
ON=@NPCRestock
   ITEM=loot_orc
   ITEM=i_club
   ITEM=i_club_orc,1,R50


[CHARDEF 08a]
DEFNAME=c_orc_lord
NAME=orcish lord
ICON=i_pet_orc_lord
SOUND=snd_monster_orc1
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=8,28
ARMOR=25
DESIRES=r_orc_camp,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_green
MOVERATE=100
TAG.Barding.Diff=72.6
TAG.SlayerGroup=ORC,REPOND
//TSPEECH=spk_orc
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Orcs
DESCRIPTION=Orcish Lord
ON=@Create
   NAME=#NAMES_ORC
   TITLE=the orcish lord
   NPC=brain_monster
   KARMA={-2000 -2499}
   FAME={2000 2499}
   STR={145 215}
   MAXHITS={95 125}
   DEX={90 115}
   MAXSTAM={90 115}
   INT={60 85}
   MAXMANA={60 85}
   ARCHERY={40.0 50.0}
   FENCING={40.0 50.0}
   MACEFIGHTING={40.0 50.0}
   MAGICRESISTANCE={70.0 85.0}
   PARRYING={40.0 55.0}
   SWORDSMANSHIP={60.0 85.0}
   TACTICS={75.0 90.0}
   WRESTLING={60.0 85.0}
   MODAR={0 10}
   RESCOLD={20 30}
   RESENERGY={30 40}
   RESFIRE={30 40}
   RESPOISON={30 40}
ON=@NPCRestock
   ITEM=loot_orcish_lord
   ITEM=loot_ai_hard

[CHARDEF 08b]
//FIXME: Verify animation with 3d client.
//FIXME: Can hit multiple targets with one attack.
DEFNAME=c_orc_chopper
NAME=orc chopper
ICON=i_pet_orc_lord
SOUND=snd_monster_orc1
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=32,37
ARMOR=25
DESIRES=r_orc_camp,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_green
MOVERATE=100
TAG.Barding.Diff=67.3
TAG.SlayerGroup=ORC,REPOND
//TSPEECH=spk_orc
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Orcs
DESCRIPTION=Orc Chopper
ON=@Create
   NAME=#NAMES_ORC
   TITLE=the orcish lord
   NPC=brain_monster
   FAME={2000 2499}
   KARMA={-2000 -2499}
   STR={145 245}
   MAXHITS={95 130}
   DEX={90 115}
   MAXSTAM={90 115}
   INT={60 85}
   MAXMANA={60 85}
   MAGICRESISTANCE={60.0 85.0}
   SWORDSMANSHIP={60.0 85.0}
   TACTICS={75.0 90.0}
   WRESTLING={60.0 85.0}
   MODAR={0 10}
   RESCOLD={15 25}
   RESENERGY={25 30}
   RESFIRE={30 40}
   RESPOISON={15 20}
ON=@NPCRestock
   ITEM=loot_orc_chopper

[CHARDEF 08c]
DEFNAME=c_orc_mage
NAME=orcish mage
ICON=i_pet_orc_shaman
SOUND=snd_monster_orc1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=8,25
ARMOR=25
DESIRES=r_orc_camp,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=25
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_green
MOVERATE=100
TAG.Barding.Diff=73.2
TAG.SlayerGroup=ORC,REPOND
//TSPEECH=spk_orc
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Orcs
DESCRIPTION=Orcish Mage
ON=@Create
   NAME=#NAMES_ORC
   TITLE=the orc mage
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={116 150}
   MAXHITS={70 90}
   DEX={91 115}
   MAXSTAM={91 115}
   INT={161 185}
   MAXMANA={161 185}
   EVALUATINGINTEL={60.0 73.0}
   MAGERY={60.0 73.0}
   MAGICRESISTANCE={60.0 75.0}
   PARRYING={50.0 65.0}
   TACTICS={50.0 65.0}
   WRESTLING={40.0 50.0}
   MODAR={0 10}
   RESCOLD={20 30}
   RESENERGY={30 40}
   RESFIRE={30 40}
   RESPOISON={30 40}
ON=@NPCRestock
   ITEM=loot_orcish_mage


[CHARDEF 0b5]
//FIXME: Teleports away and hides when damaged
//FIXME: Stealth walks when hidden
//FIXME: Heals using bandages
DEFNAME=c_orc_scout
NAME=orc scout
ICON=i_pet_orc
SOUND=snd_monster_orc1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=28,31
ARMOR=25
DESIRES=r_orc_camp,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=25
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=57.9
TAG.SlayerGroup=ORC,REPOND
//TSPEECH=spk_orc
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Orcs
DESCRIPTION=Orc Scout
ON=@Create
   NAME=#NAMES_ORC
   TITLE=the orc scout
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-2500 -2999}
   STR={96 120}
   MAXHITS={58 72}
   DEX={101 130}
   MAXSTAM={101 130}
   INT={36 60}
   MAXMANA={36 60}
   ARCHERY={55.0 80.0}
   FENCING={55.0 80.0}
   HIDING={40.0 50.0}
   MAGICRESISTANCE={50.0 75.0}
   PARRYING={40.0 55.0}
   STEALTH={40.0 50.0}
   TACTICS={55.0 80.0}
   WRESTLING={55.0 80.0}
   MODAR={0 10}
   RESCOLD={15 25}
   RESENERGY={25 30}
   RESFIRE={30 40}
   RESPOISON={15 20}
ON=@NPCRestock
   ITEM=loot_orc_scout
   ITEM=loot_ai_healer

[CHARDEF 0b6]
//FIXME: Throw flaming oil and explosive potions
DEFNAME=c_orc_bomber
NAME=orc bomber
ICON=i_pet_orc
SOUND=snd_monster_orc1
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=12,17
ARMOR=25
DESIRES=r_orc_camp,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=25
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_green
MOVERATE=100
TAG.Barding.Diff=70.9
DamFire=25
TAG.SlayerGroup=ORC,REPOND
//TSPEECH=spk_orc
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Orcs
DESCRIPTION=Orc Bomber
ON=@Create
   NAME=#NAMES_ORC
   TITLE=the orc bomber
   NPC=brain_monster
   FAME={2000 2499}
   KARMA={-2000 -2499}
   STR={147 215}
   MAXHITS={95 123}
   DEX={91 115}
   MAXSTAM={91 115}
   INT={61 85}
   MAXMANA={61 85}
   MAGICRESISTANCE={70.0 85.0}
   PARRYING={60.0 85.0}
   TACTICS={75.0 90.0}
   WRESTLING={60.0 85.0}
   MODAR={0 10}
   RESCOLD={15 25}
   RESENERGY={25 30}
   RESFIRE={30 40}
   RESPOISON={15 20}
ON=@NPCRestock
   ITEM=loot_orc_bomber


[CHARDEF 0bd]
//FIXME: Throws Orcs at ranged attackers
//FIXME: uses a war mace that destroys armor/shield and causes stamina loss
DEFNAME=c_orc_brute
NAME=orc brute
ICON=i_pet_orc
SOUND=snd_monster_orc1
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=82,111
ARMOR=45
DESIRES=r_orc_camp,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=55
RESOURCES=3 i_ribs_raw
BLOODCOLOR=colors_green
MOVERATE=100
TAG.Barding.Diff=94.3
TAG.SlayerGroup=ORC,REPOND
//TSPEECH=spk_orc
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Orcs
DESCRIPTION=Orc Brute
ON=@Create
   NAME=#NAMES_ORC
   TITLE=the orc brute
   NPC=brain_monster
   FAME={4500 4999}
   KARMA={-4500 -4999}
   STR={767 945}
   MAXHITS={476 552}
   DEX={66 75}
   MAXSTAM={66 75}
   INT={46 70}
   MAXMANA={46 70}
   ARCHERY={90.0 100.0}
   FENCING={90.0 100.0}
   MACEFIGHTING={90.0 100.0}
   MAGICRESISTANCE={125.0 140.0}
   PARRYING={90.0 100.0}
   SWORDSMANSHIP={90.0 100.0}
   TACTICS={90.0 100.0}
   WRESTLING={90.0 100.0}
   MODAR={0 10}
   RESCOLD={25 35}
   RESENERGY={25 35}
   RESFIRE={40 50}
   RESPOISON={25 35}
ON=@NpcRestock
   ITEM=loot_orc_brute
   ITEM=loot_ai_hard

[EOF]