[CHARDEF 01]
DEFNAME=c_ogre
NAME=ogre
ICON=i_pet_ogre
SOUND=snd_monster_ogre1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=18,22
ARMOR=30
DESIRES=r_forests,t_gold,t_coin,t_gem,t_arock
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=2 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=48.8
TAG.SlayerGroup=OGRE,REPOND
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Giants
DESCRIPTION=Ogre
ON=@Create
   TITLE=the ogre
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={165 195}
   MAXHITS={100 120}
   DEX={45 65}
   MAXSTAM={45 65}
   INT={45 70}
   MAXMANA={45 70}
   MAGICRESISTANCE={55.0 70.0}
   PARRYING={60.0 70.0}
   TACTICS={60.0 70.0}
   WRESTLING={70.0 80.0}
   MODAR={0 5}
   RESCOLD={15 25}
   RESENERGY={15 25}
   RESFIRE={15 25}
   RESPOISON={15 25}
ON=@NPCRestock
   ITEM=loot_ogre


[CHARDEF 053]
DEFNAME=c_ogre_lord
NAME=ogre lord
ICON=i_pet_ogre
SOUND=snd_monster_ogre1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=84,111
ARMOR=45
DESIRES=r_forests,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=2 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=103.7
TAG.SlayerGroup=OGRE,REPOND
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Giants
DESCRIPTION=Ogre Lord
ON=@Create
   TITLE=the ogre lord
   NPC=brain_monster
   FAME={5000 5999}
   KARMA={-5000 -5999}
   STR={767 945}
   MAXHITS={476 552}
   DEX={66 75}
   MAXSTAM={132 150}
   INT={46 70}
   MAXMANA={46 70}
   ARCHERY={90.0 100.0}
   FENCING={90.0 100.0}
   MACEFIGHTING={90.0 100.0}
   MAGICRESISTANCE={125.0 140.0}
   PARRYING={90.0 100.0}
   SWORDSMANSHIP={90.0 100.0}
   TACTICS={90.0 100.0}
   WRESTLING={90.0 100.0}
   MODAR={0 10}
   RESCOLD={30 40}
   RESENERGY={40 50}
   RESFIRE={30 40}
   RESPOISON={40 50}
ON=@NPCRestock
   ITEM=loot_ogre_lord
   ITEM=loot_ai_hard

[CHARDEF 054]
//FIXME: Duplicate Ogre?
//DEFNAME=
NAME=unknown ogre
ICON=i_pet_ogre
SOUND=snd_monster_ogre1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=18,22
ARMOR=30
DESIRES=r_forests,t_gold,t_coin,t_gem,t_potion,t_arock
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=2 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=48.8
TAG.SlayerGroup=OGRE,REPOND
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Duplicates
DESCRIPTION=Ogre
ON=@Create
   TITLE=the ogre
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={165 195}
   MAXHITS={100 120}
   DEX={45 65}
   MAXSTAM={45 65}
   INT={45 70}
   MAXMANA={45 70}
   MAGICRESISTANCE={55.0 70.0}
   PARRYING={60.0 70.0}
   TACTICS={60.0 70.0}
   WRESTLING={70.0 80.0}
   MODAR={0 5}
   RESCOLD={15 25}
   RESENERGY={15 25}
   RESFIRE={15 25}
   RESPOISON={15 25}
ON=@NPCRestock
   ITEM=loot_ogre


[CHARDEF 087]
//FIXME: Immune to low level poison
DEFNAME=c_ogre_lord_arctic
NAME=arctic ogre lord
ICON=i_pet_ogre_lord
SOUND=snd_monster_ogre1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=82,111
ARMOR=45
DESIRES=r_snow,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=2 i_ribs_raw
BLOODCOLOR=colors_white
MOVERATE=100
TAG.Barding.Diff=88.8
DamCold=70
TAG.SlayerGroup=OGRE,REPOND
TAG.PoisonImmunity=2
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Giants
DESCRIPTION=Ogre Lord (arctic)
ON=@Create
   TITLE=the arctic ogre lord
   NPC=brain_monster
   FAME={5000 5999}
   KARMA={-5000 -5999}
   STR={767 945}
   MAXHITS={476 552}
   DEX={66 75}
   MAXSTAM={66 75}
   INT={46 70}
   MAXMANA={46 70}
   ARCHERY={90.0 100.0}
   FENCING={90.0 100.0}
   MACEFIGHTING={90.0 100.0}
   MAGICRESISTANCE={125.0 140.0}
   PARRYING={90.0 100.0}
   SWORDSMANSHIP={90.0 100.0}
   TACTICS={90.0 100.0}
   WRESTLING={90.0 100.0}
   MODAR={0 10}
   RESCOLD={30 40}
   RESENERGY={40 50}
   RESFIRE={30 40}
   RESPOISON={40 50}
ON=@NPCRestock
   ITEM=loot_ogre_lord_arctic
   ITEM=loot_ai_hard

[EOF]