
[CHARDEF 02a]
DEFNAME=c_ratman
NAME=ratman
ICON=i_pet_ratman
SOUND=snd_monster_ratman1
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=7,9
ARMOR=25
DESIRES=r_jungle,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=25
RESOURCES=1 i_ribs_raw,8 i_hide_spined
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=49.9
TAG.SlayerGroup=REPOND
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Ratmen
DESCRIPTION=Ratman
ON=@Create
   NAME=#NAMES_RATMAN
   TITLE=the ratman
   COLOR=08000|RAND(COLOR_DYE_HIGH)
   NPC=brain_monster
   FAME={1000 1499}
   KARMA={-1000 -1499}
   STR={96 120}
   HITPOINTS={58 72}
   DEX={81 100}
   MAXSTAM={81 100}
   INT={36 60}
   MAXMANA={36 60}
   MAGICRESISTANCE={35.0 60.0}
   PARRYING={50.0 75.0}
   TACTICS={50.0 75.0}
   WRESTLING={50.0 75.0}
   MODAR={0 5}
   RESCOLD={10 20}
   RESENERGY={10 20}
   RESFIRE={10 20}
   RESPOISON={10 20}
ON=@NPCRestock
   ITEM=loot_ratman

[CHARDEF 02c]
DEFNAME=c_ratman_w_mace
NAME=ratman
ICON=i_pet_ratman
SOUND=snd_monster_ratman1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=7,9
ARMOR=25
DESIRES=r_jungle,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=25
RESOURCES=1 i_ribs_raw,8 i_hide_spined
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=49.9
TAG.SlayerGroup=REPOND
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Ratmen
DESCRIPTION=Ratman (mace)
ON=@Create
   NAME=#NAMES_RATMAN
   TITLE=the ratman
   COLOR=08000|RAND(COLOR_DYE_HIGH)
   NPC=brain_monster
   FAME={1000 1499}
   KARMA={-1000 -1499}
   STR={96 120}
   HITPOINTS={58 72}
   DEX={81 100}
   MAXSTAM={81 100}
   INT={36 60}
   MAXMANA={36 60}
   MACEFIGHTING={50.0 75.0}
   MAGICRESISTANCE={35.0 60.0}
   PARRYING={50.0 75.0}
   TACTICS={50.0 75.0}
   WRESTLING={50.0 75.0}
   MODAR={0 5}
   RESCOLD={10 20}
   RESENERGY={10 20}
   RESFIRE={10 20}
   RESPOISON={10 20}
ON=@NPCRestock
   ITEM=loot_ratman
   ITEM={ i_club 299 i_axe_ratman 1 }

[CHARDEF 02d]
DEFNAME=c_ratman_w_sword
NAME=ratman
ICON=i_pet_ratman
SOUND=snd_monster_ratman1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=7,9
ARMOR=25
DESIRES=r_jungle,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=25
RESOURCES=1 i_ribs_raw,8 i_hide_spined
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=49.9
TAG.SlayerGroup=REPOND
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Ratmen
DESCRIPTION=Ratman (sword)
ON=@Create
   NAME=#NAMES_RATMAN
   TITLE=the ratman
   COLOR=08000|RAND(COLOR_DYE_HIGH)
   NPC=brain_monster
   FAME={1000 1499}
   KARMA={-1000 -1499}
   STR={96 120}
   HITPOINTS={58 72}
   DEX={81 100}
   MAXSTAM={81 100}
   INT={36 60}
   MAXMANA={36 60}
   MAGICRESISTANCE={35.0 60.0}
   PARRYING={50.0 75.0}
   SWORDSMANSHIP={50.0 70.0}
   TACTICS={50.0 75.0}
   WRESTLING={50.0 75.0}
   MODAR={0 5}
   RESCOLD={10 20}
   RESENERGY={10 20}
   RESFIRE={10 20}
   RESPOISON={10 20}
ON=@NPCRestock
   ITEM=loot_ratman
   ITEM={ random_weapon_sword_normal 299 i_sword_ratman 1 }

[CHARDEF 08e]
DEFNAME=c_ratman_archer
NAME=ratman archer
ICON=i_pet_ratman
SOUND=snd_monster_ratman1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=36,42
ARMOR=40
DESIRES=r_jungle,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=25
RESOURCES=1 i_ribs_raw,8 i_hide_spined
BLOODCOLOR=colors_blood
MOVERATE=150
TAG.Barding.Diff=73.5
TAG.SlayerGroup=REPOND
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Ratmen
DESCRIPTION=Ratman (archer)
ON=@Create
   NAME=#NAMES_RATMAN
   TITLE=the ratman archer
   COLOR=08000|RAND(COLOR_DYE_HIGH)
   NPC=brain_monster
   FAME={2000 2499}
   KARMA={-2000 -2499}
   STR={146 180}
   HITPOINTS={88 108}
   DEX={101 130}
   MAXSTAM={101 130}
   INT={116 140}
   MAXMANA={116 140}
   ANATOMY={60.0 100.0}
   ARCHERY={50.0 75.0}
   FENCING={50.0 75.0}
   MAGICRESISTANCE={65.0 90.0}
   TACTICS={50.0 75.0}
   WRESTLING={50.0 75.0}
   MODAR={0 15}
   RESCOLD={10 20}
   RESENERGY={10 20}
   RESFIRE={10 20}
   RESPOISON={10 20}
ON=@NPCRestock
   ITEM=loot_ratman_archer

[CHARDEF 08f]
DEFNAME=c_ratman_mage
NAME=ratman mage
ICON=i_pet_ratman
SOUND=snd_monster_ratman1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=19,28
ARMOR=40
DESIRES=r_jungle,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=25
RESOURCES=1 i_ribs_raw,8 i_hide_spined
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=79.3
TAG.SlayerGroup=REPOND
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Ratmen
DESCRIPTION=Ratman (mage)
ON=@Create
   NAME=#NAMES_RATMAN
   TITLE=the ratman mage
   COLOR=08000|RAND(COLOR_DYE_HIGH)
   NPC=brain_monster
   FAME={2000 2499}
   KARMA={-2000 -2499}
   STR={146 180}
   HITPOINTS={88 108}
   DEX={101 130}
   MAXSTAM={101 130}
   INT={186 210}
   MAXMANA={186 210}
   EVALUATINGINTEL={70.0 80.0}
   MAGERY={70.0 80.0}
   MAGICRESISTANCE={65.0 90.0}
   TACTICS={50.0 75.0}
   WRESTLING={50.0 75.0}
   MODAR={0 5}
   RESCOLD={10 20}
   RESENERGY={10 20}
   RESFIRE={10 20}
   RESPOISON={10 20}
ON=@NPCRestock
   ITEM=loot_ratman_mage

[EOF]