
[CHARDEF 0b7]
//FIXME: Bola attack vs mounted opponents
DEFNAME=c_savage_warrior_male
NAME=savage warrior
ICON=i_pet_man_naked
//SOUND=snd_human_moomph01//This sound is annoying, find a better one
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP|MT_MOUNT
DAM=23,27
ARMOR=30
DESIRES=r_jungle,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_fish
MAXFOOD=25
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=74.7
TAG.SlayerGroup=REPOND
CATEGORY=Evil NPC
SUBSECTION=Savages
DESCRIPTION=Savage Warrior (male)
ON=@Create
   NAME=#NAMES_SAVAGE_MALE
   TITLE=the savage warrior
   COLOR=colors_skin
   NPC=brain_human
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={96 115}
   MAXHITS={96 115}
   DEX={86 105}
   MAXSTAM={86 105}
   INT={51 65}
   MAXMANA={51 65}
   ARCHERY={60.0 83.0}
   FENCING={60.0 83.0}
   MACEFIGHTING={80.0 83.0}
   MAGICRESISTANCE={57.0 80.0}
   PARRYING={65.0 87.0}
   SWORDSMANSHIP={60.0 83.0}
   TACTICS={60.0 83.0}
   WRESTLING={60.0 83.0}
   MODAR={0 10}
   RESCOLD={20 30}
   RESENERGY={40 50}
   RESFIRE={20 30}
   RESPOISON={20 30}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=loot_savage_warrior
ON=@Hit
   //Triple Damage Attack vs pets
   IF (<FLAGS>&statf_pet)
      ARGN1=<ARGN1> * 3
      ARGN2=<DEF.dam_physical>
   ENDIF

[CHARDEF 0b8]
//FIXME: Heals using bandages
DEFNAME=c_savage_warrior_female
NAME=savage warrior
ICON=i_pet_woman_naked
//SOUND=snd_human_fmoomph01//This sound is annoying, find a better one
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP|MT_FEMALE|MT_MOUNT
DAM=23,27
ARMOR=30
DESIRES=r_jungle,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_fish
MAXFOOD=25
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=74.3
TAG.SlayerGroup=REPOND
CATEGORY=Evil NPC
SUBSECTION=Savages
DESCRIPTION=Savage Warrior (female)
ON=@Create
   NAME=#NAMES_SAVAGE_FEMALE
   TITLE=the savage warrior
   COLOR=colors_skin
   NPC=brain_human
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={96 115}
   MAXHITS={96 115}
   DEX={86 105}
   MAXSTAM={86 105}
   INT={51 65}
   MAXMANA={51 65}
   ARCHERY={60.0 83.0}
   FENCING={60.0 83.0}
   MACEFIGHTING={80.0 83.0}
   MAGICRESISTANCE={57.0 80.0}
   PARRYING={65.0 87.0}
   SWORDSMANSHIP={60.0 83.0}
   TACTICS={60.0 83.0}
   WRESTLING={60.0 83.0}
   MODAR={0 10}
   RESCOLD={20 30}
   RESENERGY={40 50}
   RESFIRE={20 30}
   RESPOISON={20 30}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=loot_savage_warrior
ON=@Hit
   //Triple Damage Attack vs pets
   IF (<FLAGS>&statf_pet)
      ARGN1=<ARGN1> * 3
      ARGN2=<DEF.dam_physical>
   ENDIF

[CHARDEF 0b9]
//FIXME: Heals himself with bandages.
DEFNAME=c_savage_rider
NAME=savage rider
ICON=i_pet_man_naked
//SOUND=snd_human_moomph01//This sound is annoying, find a better one
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP|MT_MOUNT
DAM=29,34
ARMOR=35
DESIRES=r_jungle,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_fish
MAXFOOD=25
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=78.3
TAG.SlayerGroup=REPOND
CATEGORY=Evil NPC
SUBSECTION=Savages
DESCRIPTION=Savage Rider
ON=@Create
   NAME=#NAMES_SAVAGE_MALE
   TITLE=the savage rider
   COLOR=colors_skin
   NPC=brain_human
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={151 170}
   MAXHITS={151 170}
   DEX={92 130}
   MAXSTAM={92 130}
   INT={51 65}
   MAXMANA={51 65}
   ARCHERY={73.0 95.0}
   FENCING={73.0 95.0}
   MAGICRESISTANCE={73.0 95.0}
   PARRYING={73.0 95.0}
   TACTICS={73.0 95.0}
   WRESTLING={73.0 95.0}
   MODAR={0 10}
   RESCOLD={20 30}
   RESENERGY={40 50}
   RESFIRE={20 30}
   RESPOISON={20 30}
   ITEMNEWBIE=random_male_hair
   COLOR=colors_hair
   ITEM=03eba
ON=@NPCRestock
   ITEM=loot_savage_rider
   ITEM=loot_ai_healer
ON=@Hit
   //Dismount Attack
   IF (<MANA> >= 20) && (<SRC.FLAGS> & statf_onhorse)
      MANA -= 20
      SRC.DISMOUNT
      SRC.EMOTE knocked off mount!
      SRC.DAMAGE <R15,25> <DEF.dam_physical> <UID>
   ENDIF
   //Triple Damage Attack vs pets
   IF (<FLAGS>&statf_pet)
      ARGN1=<ARGN1> * 3
      ARGN2=<DEF.dam_physical>
   ENDIF
ON=@Death
   SERV.NEWNPC c_savage_ridgeback
   NEW.P=<SRC.P>
   NEW.HOME=<SRC.P>
   NEW.HOMEDIST=7
   NEW.ATTACK <SRC>

[CHARDEF 0ba]
//FIXME: Tribal dance attack
//"Each time a Savage Shaman is hit, she has a chance to initiate a
// tribal dance (best viewed in 3D). If she initiates the dance, she searches
// the area for other Savage Shamans. If she finds three or more Savage
// Shamans within a certain radius, the Shaman and all those near her begin
// to dance. When they finish the dance, the Savages cast a powerful group
// spell that can cause harm to players or even heal all savages near the
// casters (Chain lightning, Mass Poison or Mass Greater Heal)."
DEFNAME=c_savage_shaman
NAME=savage shaman
ICON=i_pet_woman_naked
//SOUND=snd_human_fmoomph01//This sound is annoying, find a better one
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP|MT_FEMALE|MT_MOUNT
DAM=7,18
ARMOR=30
DESIRES=r_jungle,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_fish
MAXFOOD=25
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=88.9
TAG.SlayerGroup=REPOND
CATEGORY=Evil NPC
SUBSECTION=Savages
DESCRIPTION=Savage Shaman
ON=@Create
   NAME=#NAMES_SAVAGE_FEMALE
   TITLE=the savage shaman
   NPC=brain_human
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={126 145}
   MAXHITS={126 145}
   DEX={91 110}
   MAXSTAM={91 110}
   INT={161 185}
   MAXMANA={161 185}
   EVALUATINGINTEL={77.0 100.0}
   FENCING={63.0 85.0}
   MAGERY={73.0 95.0}
   MAGICRESISTANCE={77.0 100.0}
   MEDITATION={77.0 100.0}
   PARRYING={63.0 85.0}
   TACTICS={63.0 85.0}
   WRESTLING={63.0 85.0}
   MODAR={0 10}
   RESCOLD={20 30}
   RESENERGY={40 50}
   RESFIRE={20 30}
   RESPOISON={20 30}
   ITEMNEWBIE=random_female_hair
   COLOR=colors_hair
ON=@NPCRestock
   ITEM=loot_savage_warrior
ON=@Hit
   //Triple Damage Attack vs pets
   IF (<FLAGS>&statf_pet)
      ARGN1=<ARGN1> * 3
      ARGN2=<DEF.dam_physical>
   ENDIF

[EOF]