
[CHARDEF 0b]
DEFNAME=c_spider_dread
NAME=dread spider
ICON=i_pet_spider_dread
SOUND=snd_monster_gispidr1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=13,33
ARMOR=40
DESIRES=r_caves,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=120
TAG.Barding.Diff=88.0
DamPoison=80
TAG.HitPoison=5//Lethal
TAG.OVERRIDE.SPIDERWEB=1
TAG.SlayerGroup=SPIDER,ARACHNID
TEVENTS=e_carnivores2
RESDISPDNID=c_spider_giant
RESLEVEL=2
RESDISPDNHUE=0ad
CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Dread Spider
ON=@Create
   NPC=brain_monster
   FAME={2500 2999}
   KARMA={-2500 -2999}
   STR={196 220}
   MAXHITS={118 132}
   DEX={126 145}
   MAXSTAM={126 145}
   INT={286 310}
   MAXMANA={286 310}
   EVALUATINGINTEL={65.0 80.0}
   MAGERY={65.0 80.0}
   MAGICRESISTANCE={45.0 60.0}
   //POISONING={100.0 125.0}
   TACTICS={55.0 70.0}
   WRESTLING={60.0 75.0}
   MODAR={0 10}
   RESCOLD={20 30}
   RESENERGY={20 30}
   RESFIRE={20 30}
   RESPOISON=100
ON=@NpcRestock
   ITEM=loot_spider_dread

[CHARDEF 013]
//"Malefic is a named Dread Spider from the Twisted Weald."
DEFNAME=c_spider_malefic
NAME=Malefic
ICON=i_pet_spider_dread
SOUND=snd_monster_gispidr1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=15,22
ARMOR=60
DESIRES=r_dungeon_twisted_weald,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=1 i_ribs_raw
MOVERATE=200
TAG.Barding.Diff=126.6
DamPoison=80
TAG.HitPoison=5//Lethal
TAG.OVERRIDE.SPIDERWEB=1
TAG.SlayerGroup=SPIDER,ARACHNID
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Dread Spider (Malefic)
ON=@Create
   NPC=brain_monster
   COLOR=09f5
   FAME={2500 2999}
   KARMA={-2500 -2999}
   STR={220 225}
   MAXHITS={655 700}
   DEX={367 377}
   MAXSTAM={367 377}
   INT={286 310}
   MAXMANA={286 310}
   EVALUATINGINTEL={106.0 110.0}
   MAGERY={107.0 110.0}
   MAGICRESISTANCE={88.0 90.0}
   MEDITATION={17.0 20.0}
   //POISONING={100.0 125.0}
   TACTICS={99.0 101.0}
   WRESTLING={103.0 105.0}
   RESCOLD={45 50}
   RESENERGY={45 50}
   RESFIRE={45 50}
   RESPOISON=100
ON=@NpcRestock
   ITEM=loot_spider_dread
ON=@Hit
   //Dismount Attack
   IF (<MANA> >= 20) && (<SRC.FLAGS> & statf_onhorse)
      MANA -= 20
      SRC.DISMOUNT
      SRC.EMOTE knocked off mount!
      SRC.DAMAGE <R15,25> <DEF.dam_physical> <UID>
   ENDIF
   //Bleed Attack
   IF (<MANA> >= 25) && !(<SRC.FINDID.i_bleed_timer>)
      MANA -= 25
      SERV.NEWITEM i_bleed_timer
      NEW.LINK=<UID>
      SRC.EQUIP <NEW>
   ENDIF

[CHARDEF 014]
DEFNAME=c_spider_frost
NAME=frost spider
ICON=i_pet_spider_dread
SOUND=snd_monster_gispidr1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=9,28
ARMOR=25
DESIRES=r_snow,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=25
RESOURCES=2 i_ribs_raw
BLOODCOLOR=colors_white
MOVERATE=120
TAG.Barding.Diff=45.4
FollowerSlots=1
DamCold=80
TAG.OVERRIDE.SPIDERWEB=1
TAG.SlayerGroup=SPIDER,ARACHNID
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Spider (frost)
ON=@Create
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={75 100}
   MAXHITS={45 60}
   DEX={126 145}
   MAXSTAM={126 145}
   INT={36 60}
   MAXMANA={36 60}
   MAGICRESISTANCE={25.0 40.0}
   TACTICS={35.0 50.0}
   TAMING={70.0 75.0}
   WRESTLING={50.0 65.0}
   MODAR={0 5}
   RESCOLD={40 50}
   RESENERGY={10 20}
   RESFIRE={1 10}
   RESPOISON={20 30}
ON=@NpcRestock
   ITEM=loot_spider_frost


[CHARDEF 01c]
DEFNAME=c_spider_giant
NAME=giant spider
ICON=i_pet_spider_giant
SOUND=snd_monster_gispidr1
CAN=MT_WALK|MT_NONHUM
DAM=7,19
ARMOR=15
DESIRES=r_jungle,r_forests,r_caves,t_coin,t_gold,t_gem
AVERSIONS=r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=25
RESOURCES=5 i_reag_spider_silk
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=57.5
FollowerSlots=1
TAG.HitPoison=1//Lesser
TAG.SlayerGroup=SPIDER,ARACHNID
TEVENTS=e_carnivores
CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Giant Spider
ON=@Create
   NPC=brain_monster
   FAME={1000 1499}
   KARMA={-1000 -1499}
   STR={76 100}
   MAXHITS={46 60}
   DEX={76 95}
   MAXSTAM={76 95}
   INT={36 60}
   MAXMANA={36 60}
   MAGICRESISTANCE={25.0 40.0}
   //POISONING={0.1 25.0}
   TACTICS={35.0 50.0}
   TAMING={55.0 65.0}
   WRESTLING={50.0 65.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON={25 35}
ON=@NPCRestock
   ITEM=loot_spider

[CHARDEF 09d]
//"Lady Lissith is a named Giant Black Widow from the Twisted Weald.
// Carries 'Lissith Silk', one of the keys to access Dreadhorn."
//FIXME: Bleed attack
DEFNAME=c_lady_lissith
NAME=Lissith
ICON=i_pet_spider_dread
SOUND=snd_monster_gispidr1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=15,22
ARMOR=40
DESIRES=r_dungeon_twisted_weald,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=120
TAG.Barding.Diff=92.2
TAG.HitPoison=5//Lethal
TAG.OVERRIDE.SPIDERWEB=1
TAG.SlayerGroup=SPIDER,ARACHNID
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Dread Spider (Lady Lissith)
ON=@Create
   NPC=brain_monster
   FAME={2500 2999}
   KARMA={-2500 -2999}
   STR={80 95}
   MAXHITS={250 260}
   DEX={126 145}
   MAXSTAM={115 120}
   INT={60 75}
   MAXMANA={60 75}
   ANATOMY={75.0 90.0}
   MAGICRESISTANCE={80.0 90.0}
   //POISONING={110.0 120.0}
   TACTICS={100.0 115.0}
   WRESTLING={115.0 125.0}
   MODAR={0 10}
   RESCOLD={30 40}
   RESENERGY={30 40}
   RESFIRE={30 40}
   RESPOISON={70 80}
ON=@NpcRestock
   ITEM=loot_spider_dread
   ITEM=i_silk_lissith
[CHARDEF 02e0]
DEFNAME=c_spider_wolf
NAME=wolf spider
ICON=i_pet_spider_wolf
SOUND=snd_monster_gispidr1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=15,18
ARMOR=30
DESIRES=r_caves,t_coin,t_gold,t_gem
AVERSIONS=r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=89.4
FollowerSlots=2
DamPoison=30
TAG.HitPoison=3//Greater
TAG.OVERRIDE.SPIDERWEB=1
TAG.SlayerGroup=SPIDER,ARACHNID
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Wolf Spider
ON=@Create
   NPC=brain_monster
   FAME={3000 3499}
   KARMA={-3000 -3499}
   STR={230 265}
   MAXHITS={150 200}
   DEX={145 155}
   MAXSTAM={145 155}
   INT={285 310}
   MAXMANA={285 310}
   ANATOMY={80.0 90.0}
   MAGICRESISTANCE={60.0 75.0}
   //POISONING={65.0 80.0}
   TACTICS={80.0 100.0}
   TAMING={55.0 65.0}
   WRESTLING={80.0 90.0}
   MODAR={0 5}
   RESCOLD={25 35}
   RESENERGY={25 35}
   RESFIRE={20 30}
   RESPOISON=100
ON=@NpcRestock
   ITEM=loot_spider_wolf
   //Special: Bottle of Ichor, spider carapace

[CHARDEF 02e1]
DEFNAME=c_spider_trapdoor
NAME=trapdoor spider
ICON=i_pet_spider_trapdoor
SOUND=snd_monster_spider_trapdoor
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=15,18
ARMOR=20
DESIRES=r_caves,t_coin,t_gold,t_gem
AVERSIONS=r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=110
TAG.Barding.Diff=78.6
DamPoison=80
TAG.OVERRIDE.SPIDERWEB=1
TAG.SlayerGroup=SPIDER,ARACHNID
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Spiders
DESCRIPTION=Trapdoor Spider
ON=@Create
   NPC=brain_monster
   FAME={3000 3499}
   KARMA={-3000 -3499}
   STR={100 115}
   MAXHITS={125 145}
   DEX={160 165}
   MAXSTAM={160 165}
   INT={25 50}
   MAXMANA={25 50}
   ANATOMY={5.0 10.0}
   HIDING={90.0 100.0}
   MAGICRESISTANCE={45.0 60.0}
   //POISONING={70.0 75.0}
   STEALTH={95.0 100.0}
   TACTICS={70.0 80.0}
   WRESTLING={90.0 95.0}
   MODAR={0 10}
   RESCOLD={30 35}
   RESENERGY={90 100}
   RESFIRE={30 35}
   RESPOISON={40 45}
ON=@NpcRestock
   ITEM=loot_spider_trapdoor
   //250 - 350 Gold. 8spider silk, 1 - 4magic items
   //Special: bottle of ichor, spider carapace, tattered scroll. level 2 Treasure Map
ON=@NPCSeeNewPlayer
   RETURN 0 // This needs fixing
   //Summon pack
   IF (<FLAGS> & statf_conjured) || (<FLAGS> & statf_pet)
      RETURN 0
   ENDIF
   IF (<MANA> >= 25) && (<TAG0.CURFOLLOWER> < 2)
      SRC.SYSMESSAGELOC color_text,1112367//"You've been ambushed!"
      MANA -= 25
      TAG0.CURFOLLOWER += 2
      SERV.NEWNPC c_spider_trapdoor
      NEW.P=<P>
      NEW.HOME=<SRC.P>
      NEW.HOMEDIST=7
      NEW.ACTION stealth
      NEW.f_NPCRemovalTimer 1200
      SERV.NEWNPC c_spider_trapdoor
      NEW.P=<P>
      NEW.HOME=<SRC.P>
      NEW.HOMEDIST=7
      NEW.ACTION stealth
      NEW.f_NPCRemovalTimer 1200
   ENDIF
ON=@Death
   IF (<FINDID.i_summon_mem>)
      REF1=<FINDID.i_summon_mem.LINK.UID>
      IF (<REF1.ID>==c_spider_trapdoor)
         REF1.TAG0.CURFOLLOWER -= 1
      ENDIF
   ENDIF

[CHARDEF 0312]
//partial animation - dont use
NAME=unknown spider 0312
CAN=MT_NONMOVER|MT_NONHUM
[EOF]