
[CHARDEF 04c]
DEFNAME=c_titan
NAME=titan
ICON=i_pet_titan
SOUND=snd_monster_titan1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=41,50
ARMOR=35
DESIRES=r_mountains,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=45
RESOURCES=4 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=120
TAG.Barding.Diff=93.6
TAG.SlayerGroup=REPOND
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Giants
DESCRIPTION=Titan
ON=@Create
   NPC=brain_monster
   FAME={4000 4499}
   KARMA={-4000 -4499}
   STR={536 585}
   MAXHITS={322 351}
   DEX={126 145}
   MAXSTAM={126 145}
   INT={281 305}
   MAXMANA={101 116}
   ARCHERY={40.0 50.0}
   EVALUATINGINTEL={85.0 100.0}
   FENCING={40.0 50.0}
   MACEFIGHTING={40.0 50.0}
   MAGERY={85.0 100.0}
   MAGICRESISTANCE={80.0 110.0}
   PARRYING={60.0 80.0}
   SWORDSMANSHIP={40.0 50.0}
   TACTICS={60.0 80.0}
   WRESTLING={100.0 110.0}
   MODAR={0 10}
   RESCOLD={25 35}
   RESENERGY={30 40}
   RESFIRE={30 40}
   RESPOISON={30 40}
ON=@NPCRestock
   ITEM=loot_titan
   ITEM=loot_ai_hard

[EOF]