
[CHARDEF 035]
DEFNAME=c_troll_w_axe
NAME=axe troll
ICON=i_pet_troll
SOUND=snd_monster_troll1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=16,28
ARMOR=35
DESIRES=r_mountains,t_coin,t_gold,t_gem,t_potion,t_arock
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=2 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=54.5
TAG.SlayerGroup=TROLL,REPOND
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Giants
DESCRIPTION=Troll (axe)
ON=@Create
   NPC=brain_monster
   FAME={2000 2499}
   KARMA={-2000 -2499}
   STR={176 205}
   MAXHITS={106 123}
   DEX={46 65}
   MAXSTAM={46 65}
   INT={46 70}
   MAXMANA={46 70}
   MAGICRESISTANCE={45.0 60.0}
   SWORDSMANSHIP={50.0 70.0}
   TACTICS={50.0 70.0}
   WRESTLING={50.0 70.0}
   MODAR={0 10}
   RESCOLD={15 25}
   RESENERGY={5 15}
   RESFIRE={25 35}
   RESPOISON={5 15}
ON=@NPCRestock
   ITEM=loot_troll
   ITEM=i_axe
   ITEM=i_axe_troll,1,R50

[CHARDEF 036]
DEFNAME=c_troll
NAME=troll
ICON=i_pet_troll
SOUND=snd_monster_troll1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=16,28
ARMOR=35
DESIRES=r_mountains,t_coin,t_gold,t_gem,t_potion,t_arock
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=2 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=54.5
TAG.SlayerGroup=TROLL,REPOND
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Giants
DESCRIPTION=Troll
ON=@Create
   NPC=brain_monster
   FAME={2000 2499}
   KARMA={-2000 -2499}
   STR={176 205}
   MAXHITS={106 123}
   DEX={46 65}
   MAXSTAM={46 65}
   INT={46 70}
   MAXMANA={46 70}
   MAGICRESISTANCE={45.0 60.0}
   SWORDSMANSHIP={50.0 70.0}
   TACTICS={50.0 70.0}
   WRESTLING={50.0 70.0}
   MODAR={0 10}
   RESCOLD={15 25}
   RESENERGY={5 15}
   RESFIRE={25 35}
   RESPOISON={5 15}
ON=@NPCRestock
   ITEM=loot_troll

[CHARDEF 037]
//frost troll
DEFNAME=c_troll_w_mace
NAME=mace troll
ICON=i_pet_troll
SOUND=snd_monster_troll1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=16,28
ARMOR=35
DESIRES=r_mountains,t_coin,t_gold,t_gem,t_potion,t_arock
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=35
RESOURCES=2 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=54.5
TAG.SlayerGroup=TROLL,REPOND
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Giants
DESCRIPTION=Troll (mace)
ON=@Create
   NPC=brain_monster
   FAME={2000 2499}
   KARMA={-2000 -2499}
   STR={176 205}
   MAXHITS={106 123}
   DEX={46 65}
   MAXSTAM={46 65}
   INT={46 70}
   MAXMANA={46 70}
   MAGICRESISTANCE={45.0 60.0}
   SWORDSMANSHIP={50.0 70.0}
   TACTICS={50.0 70.0}
   WRESTLING={50.0 70.0}
   MODAR={0 10}
   RESCOLD={15 25}
   RESENERGY={5 15}
   RESFIRE={25 35}
   RESPOISON={5 15}
ON=@NPCRestock
   ITEM=loot_troll
   ITEM=i_maul
   ITEM=i_maul_troll,1,R50

[CHARDEF 0eb]
////Partial animation - troll with club - no corpse - dont use
NAME=0eb
CAN=MT_NONMOVER|MT_NONHUM

[EOF]