

[CHARDEF 03]
DEFNAME=c_zombie
NAME=zombie
ICON=i_pet_zombie
SOUND=snd_monster_zombie1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=5,10
ARMOR=15
DESIRES=r_graveyards,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=20
RESOURCES=1 i_reag_bone
BLOODCOLOR=colors_green
MOVERATE=100
TAG.Barding.Diff=34.2
TAG.SlayerGroup=UNDEAD
TEVENTS=e_undead
TEVENTS=e_carnivores
CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Zombie
ON=@Create
   NPC=brain_monster
   FAME={500 999}
   KARMA={-800 -999}
   STR={45 70}
   MAXHITS={30 45}
   DEX={30 50}
   MAXSTAM={30 50}
   INT={25 40}
   MAXMANA={25 40}
   MAGICRESISTANCE={15.0 40.0}
   PARRYING={35.0 50.0}
   TACTICS={35.0 50.0}
   WRESTLING={35.0 50.0}
   MODAR={0 5}
   RESCOLD={20 30}
   RESENERGY=0
   RESFIRE=0
   RESPOISON={5 10}
ON=@NPCRestock
   ITEM=loot_zombie


// Function that polymorphs a lich into a skeleton.
[FUNCTION f_lich_polymorph]
IF (<BODY> == c_lich)
   SOUND snd_spell_animate_dead
   BODY = c_skeleton
   EVENTS +e_polymorphed_lich
ENDIF
RETURN

// Function that summon skeletons. Check for follower limits.
// c_lich used Tags:
// TAG.SLOT_x: Stores the UID from a summoned skeleton.
// TAG.BEHAVIOURDELAY: Timer delay.
[FUNCTION f_lich_summon_skeletons]
LOCAL.FOLLOWERSLOTS = <SERV.CHARDEF.c_skeleton.FOLLOWERSLOTS>
// If c_skeleton.FOLLOWERSLOTS is not setted, it will be 0. Then we set an
// arbitrary value (1).
IF (!<LOCAL.FOLLOWERSLOTS>)
        LOCAL.FOLLOWERSLOTS = 1
ENDIF
LOCAL.NEWCURFOLLOWER = <CURFOLLOWER> + <LOCAL.FOLLOWERSLOTS>
IF (<DLOCAL.NEWCURFOLLOWER> <= <MAXFOLLOWER>)
   // Create new npc and set the same home that summoner.
   SERV.NEWNPC = c_skeleton
   NEW.MOVENEAR = <UID>
   NEW.HOME = <HOME>
   NEW.HOMEDIST = <HOMEDIST>
   // Update events and status from follower.
   NEW.FOLLOWERSLOTS = <LOCAL.FOLLOWERSLOTS>
   NEW.EVENTS +e_skeleton_summoned_by_lich
   NEW.FLAGS |= statf_conjured
   // Link follower and master.
   NEW.TAG.MASTER = <UID>
   CURFOLLOWER = <DLOCAL.NEWCURFOLLOWER>
   TAG.SLOT_<NEW.UID> = <NEW.UID>
   TIMERF <DTAG.BEHAVIOURDELAY>,f_lich_summon_skeletons
ENDIF
RETURN

[CHARDEF 018]
//FIXME: Can be redeemed using the sacrifice virtue.
DEFNAME=c_lich
NAME=lich
ICON=i_pet_lich
SOUND=snd_monster_lich1
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=50,55
ARMOR=40
DESIRES=r_graveyards,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
//FOODTYPE=
//MAXFOOD=
RESOURCES=1 i_reag_blackmoor
BLOODCOLOR=colors_green
MOVERATE=120
TAG.Barding.Diff=84.8
DamCold=40
DamEnergy=50
TAG.SlayerGroup=UNDEAD
TEVENTS=e_undead
CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Lich
ON=@Create
   NPC=brain_monster
   FAME={3000 3499}
   KARMA={-3000 -3499}
   STR={170 200}
   MAXHITS={100 120}
   DEX={125 145}
   MAXSTAM={125 145}
   INT={275 305}
   MAXMANA={275 305}
   ARCHERY={50.0 70.0}
   EVALUATINGINTEL={95.0 105.0}
   FENCING={50.0 70.0}
   MACEFIGHTING={50.0 70.0}
   MAGERY={70.0 80.0}
   MAGICRESISTANCE={80.0 100.0}
   MEDITATION={85.0 95.0}
   NECROMANCY={70.0 80.0}
   PARRYING={70.0 90.0}
   SWORDSMANSHIP={50.0 70.0}
   TACTICS={70.0 90.0}
   WRESTLING={50.0 70.0}
   MODAR={0 10}
   RESCOLD={50 60}
   RESENERGY={40 50}
   RESFIRE={20 30}
   RESPOISON={55 65}
   // Current number of skeletons summoned.
   CURFOLLOWER = 0
   // Max number of skeletons to summon. Between 4 and 6 is a nice number?
   MAXFOLLOWER = <R4,6>
   // Just to not use "magic numbers". And can be modified per monster.
   TAG.BEHAVIOURDELAY = 10
   // We add the death trigger.
   EVENTS +e_lich_death
   TIMERF <DTAG.BEHAVIOURDELAY>, f_lich_polymorph
   TIMERF <DTAG.BEHAVIOURDELAY>, f_lich_summon_skeletons
   ITEMNEWBIE=i_spellbook
   ADDSPELL=s_clumsy
   ADDSPELL=s_weaken
   ADDSPELL=s_feeblemind
   ADDSPELL=s_harm
   ADDSPELL=s_magic_arrow
   ADDSPELL=s_fireball
   ADDSPELL=s_poison
   ADDSPELL=s_curse
   ADDSPELL=s_paralyze
   ADDSPELL=s_dispel
   ADDSPELL=s_summon_undead
   ADDSPELL=s_animate_dead
   ADDSPELL=s_fire_bolt
ON=@NPCRestock
   ITEM=loot_lich
   ITEM=loot_ai_hard


[CHARDEF 04e]
//FIXME: Summons lesser monsters and polymorphs into one.
//FIXME: Cannot be provoked
DEFNAME=c_lich_ancient
NAME=ancient lich
ICON=i_pet_lich
SOUND=snd_monster_lich1
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=35,69
ARMOR=55
DESIRES=r_graveyards,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
//FOODTYPE=
//MAXFOOD=
RESOURCES=3 i_reag_blackmoor
BLOODCOLOR=colors_green
MOVERATE=100
TAG.Barding.Diff=135.9
DamCold=40
DamEnergy=40
TAG.SlayerGroup=UNDEAD
TEVENTS=e_undead
CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Lich (ancient)
ON=@Create
   DORAND 5
   BEGIN
      NAME=Almonjin
      TITLE=The Foreseeing Eye
   END
   BEGIN
      NAME=Baratoz
      TITLE=Keeper of the Pit
   END
   BEGIN
      NAME=Anshu
      TITLE=The Breath of Life
   END
   BEGIN
      NAME=Maliel
      TITLE=The Hand of Fate
   END
   BEGIN
      NAME=Kaltivel
      TITLE=The Lorekeeper
   END
   ENDDO
   NPC=brain_monster
   FAME={4000 4499}
   KARMA={-4000 -4499}
   STR={216 305}
   MAXHITS={560 595}
   DEX={96 115}
   MAXSTAM={96 115}
   INT={966 1045}
   MAXMANA={225 269}
   ARCHERY={75.0 100.0}
   EVALUATINGINTEL={120.0 130.0}
   FENCING={75.0 100.0}
   MACEFIGHTING={75.0 100.0}
   MAGERY={120.0 130.0}
   MAGICRESISTANCE={175.0 200.0}
   MEDITATION={100.0 102.0}
   NECROMANCY={120.0 130.0}
   PARRYING={90.0 100.0}
   SWORDSMANSHIP={75.0 100.0}
   TACTICS={90.0 100.0}
   WRESTLING={75.0 100.0}
   MODAR={0 10}
   RESCOLD={50 60}
   RESENERGY={25 30}
   RESFIRE={25 30}
   RESPOISON={50 60}
ON=@NPCRestock
   ITEM=loot_lich_ancient
   ITEM=loot_ai_hard

[CHARDEF 04f]
DEFNAME=c_lich_lord
NAME=lich lord
ICON=i_pet_lich
SOUND=snd_monster_lich1
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=30,38
ARMOR=40
DESIRES=r_graveyards,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
//FOODTYPE=
//MAXFOOD=
RESOURCES=1 i_reag_blackmoor
BLOODCOLOR=colors_green
MOVERATE=120
TAG.Barding.Diff=106.4
DamCold=60
DamEnergy=40
TAG.SlayerGroup=UNDEAD
TEVENTS=e_undead
CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Lich Lord
ON=@Create
   NPC=brain_monster
   FAME={3500 3999}
   KARMA={-3500 -3999}
   STR={416 505}
   MAXHITS={250 303}
   DEX={146 165}
   MAXSTAM={146 165}
   INT={566 655}
   MAXMANA={566 655}
   ARCHERY={60.0 80.0}
   EVALUATINGINTEL={90.0 100.0}
   FENCING={60.0 80.0}
   MACEFIGHTING={60.0 80.0}
   MAGERY={90.0 100.0}
   MAGICRESISTANCE={150.0 200.0}
   NECROMANCY={90.0 100.0}
   PARRYING={50.0 70.0}
   SWORDSMANSHIP={60.0 80.0}
   TACTICS={50.0 70.0}
   WRESTLING={60.0 80.0}
   MODAR={0 10}
   RESCOLD={50 60}
   RESENERGY={40 50}
   RESFIRE={30 40}
   RESPOISON={50 60}
ON=@NPCRestock
   ITEM=loot_lich_lord
   ITEM=loot_ai_hard

[CHARDEF 01a]
//ghost
DEFNAME=c_spectre
NAME=spectre
ICON=i_pet_ghoul
SOUND=snd_monster_ghost1
CAN=MT_WALK|MT_GHOST|MT_USEHANDS|MT_EQUIP//|MT_PASSWALLS
DAM=11,18
ARMOR=25
DESIRES=r_graveyards,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
//FOODTYPE=
//MAXFOOD=
//RESOURCES=
BLOODCOLOR=colors_green
MOVERATE=100
TAG.Barding.Diff=67.8
DamCold=50
TAG.SlayerGroup=UNDEAD
TEVENTS=e_undead
CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Spectre
ON=@Create
   NPC=brain_monster
   FAME={1000 1499}
   KARMA={-1000 -1499}
   STR={76 100}
   MAXHITS={46 60}
   DEX={76 95}
   MAXSTAM={76 95}
   INT={36 60}
   MAXMANA={36 60}
   EVALUATINGINTEL={55.0 70.0}
   MAGICRESISTANCE={55.0 70.0}
   MAGERY={55.0 70.0}
   PARRYING={45.0 60.0}
   TACTICS={45.0 60.0}
   WRESTLING={45.0 55.0}
   MODAR={0 5}
   RESCOLD={15 25}
   RESENERGY=0
   RESFIRE=0
   RESPOISON={10 20}
ON=@NPCRestock
   ITEM=loot_spectre

 

[CHARDEF 01f]
DEFNAME=c_headless
NAME=headless one
ICON=i_pet_headless
SOUND=snd_monster_headls1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=6,12
ARMOR=15
DESIRES=r_jungle,r_caves,t_coin,t_gold,t_gem
AVERSIONS=r_civilization
//FOODTYPE=
//MAXFOOD=
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=23.8
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Headless
ON=@Create
   COLOR=colors_skin
   NPC=brain_monster
   FAME={500 999}
   KARMA={-800 -999}
   STR={26 50}
   MAXHITS={16 30}
   DEX={36 55}
   MAXSTAM={36 55}
   INT={16 30}
   MAXMANA={16 30}
   MAGICRESISTANCE={15.0 20.0}
   TACTICS={25.0 40.0}
   WRESTLING={25.0 40.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0
ON=@NPCRestock
   ITEM=loot_headless


[CHARDEF 032]
DEFNAME=c_skeleton
NAME=skeleton
ICON=i_pet_skeleton
SOUND=snd_monster_skletn1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=5,11
ARMOR=15
DESIRES=r_graveyards,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
//FOODTYPE=
//MAXFOOD=
RESOURCES=2 i_reag_bone
BLOODCOLOR=-1
MOVERATE=100
TAG.Barding.Diff=38.9
TAG.SlayerGroup=UNDEAD
TEVENTS=e_undead
CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Skeleton
ON=@Create
   NPC=brain_monster
   FAME={500 999}
   KARMA={-1000 -1499}
   STR={56 80}
   MAXHITS={34 48}
   DEX={56 75}
   MAXSTAM={56 75}
   INT={16 40}
   MAXMANA={16 40}
   MAGICRESISTANCE={45.0 60.0}
   PARRYING={45.0 60.0}
   TACTICS={45.0 60.0}
   WRESTLING={45.0 55.0}
   MODAR={0 5}
   RESCOLD={25 40}
   RESENERGY={5 15}
   RESFIRE={5 10}
   RESPOISON={25 35}
ON=@NPCRestock
   ITEM=loot_skeleton


[CHARDEF 038]
DEFNAME=c_skeleton_w_axe
NAME=skeleton
ICON=i_pet_skeleton
SOUND=snd_monster_skletn1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=5,11
ARMOR=15
DESIRES=r_graveyards,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
//FOODTYPE=
//MAXFOOD=
RESOURCES=2 i_reag_bone
BLOODCOLOR=-1
MOVERATE=100
TAG.Barding.Diff=38.9
TAG.SlayerGroup=UNDEAD
TEVENTS=e_undead
CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Skeleton (axe)
ON=@Create
   NPC=brain_monster
   FAME={500 999}
   KARMA={-800 -999}
   STR={56 80}
   MAXHITS={34 48}
   DEX={56 75}
   MAXSTAM={56 75}
   INT={16 40}
   MAXMANA={16 40}
   MAGICRESISTANCE={45.0 60.0}
   PARRYING={45.0 60.0}
   SWORDSMANSHIP={45.0 55.0}
   TACTICS={45.0 60.0}
   WRESTLING={45.0 55.0}
   MODAR={0 5}
   RESCOLD={25 40}
   RESENERGY={5 15}
   RESFIRE={5 10}
   RESPOISON={25 35}
ON=@NPCRestock
   ITEM=loot_skeleton
   ITEM=i_axe
   ITEM=i_axe_skeleton,1,R50

[CHARDEF 039]
DEFNAME=c_skeleton_w_sword
NAME=skeleton
ICON=i_pet_skeleton
SOUND=snd_monster_skletn1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=5,11
ARMOR=15
DESIRES=r_graveyards,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
//FOODTYPE=
//MAXFOOD=
RESOURCES=2 i_reag_bone
BLOODCOLOR=-1
MOVERATE=100
TAG.Barding.Diff=38.9
TAG.SlayerGroup=UNDEAD
TEVENTS=e_undead
CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Skeleton (sword and shield)
ON=@Create
   NPC=brain_monster
   FAME={500 999}
   KARMA={-800 -999}
   STR={56 80}
   MAXHITS={34 48}
   DEX={56 75}
   MAXSTAM={56 75}
   INT={16 40}
   MAXMANA={16 40}
   MAGICRESISTANCE={45.0 60.0}
   PARRYING={45.0 60.0}
   SWORDSMANSHIP={45.0 55.0}
   TACTICS={45.0 60.0}
   WRESTLING={45.0 55.0}
   MODAR={0 5}
   RESCOLD={25 40}
   RESENERGY={5 15}
   RESFIRE={5 10}
   RESPOISON={25 35}
ON=@NPCRestock
   ITEM=loot_skeleton
   ITEM=i_scimitar
   ITEM=i_scimitar_skeleton,1,R50

[CHARDEF 0e5]
////No animation - reaper - no corpse - dont use
NAME=0e5
CAN=MT_NONMOVER|MT_NONHUM

[CHARDEF 0e6]
DEFNAME=c_reaper_form
NAME=reaper form
ICON=i_pet_reaper
SOUND=snd_monster_reaper1
CAN=MT_WALK|MT_NONHUM
DAM=17,20
ARMOR=35
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//MAXFOOD=
//RESOURCES=
BLOODCOLOR=colors_brown
MOVERATE=200
TAG.Barding.Diff=74.1
DamPoison=20
CATEGORY=Spells
SUBSECTION=Spellweaving
DESCRIPTION=Reaper Form
ON=@Create
   NPC=brain_monster
   FAME={2000 2499}
   KARMA={-2000 -2499}
   STR={66 215}
   MAXHITS={40 129}
   DEX={66 75}
   MAXSTAM={66 75}
   INT={101 250}
   MAXMANA={101 250}
   EVALUATINGINTEL={90.0 100.0}
   MAGERY={90.0 100.0}
   MAGICRESISTANCE={100.0 125.0}
   //POISONING={45.0 60.0}
   TACTICS={45.0 60.0}
   WRESTLING={50.0 60.0}
   MODAR={0 10}
   RESCOLD={10 20}
   RESENERGY={40 50}
   RESFIRE=0
   RESPOISON={30 40}
ON=@NPCRestock
   ITEM=loot_reaper

[CHARDEF 011d]
//Stratics indicates this is just a new reaper animation
DEFNAME=c_reaper_redux
NAME=elder reaper
ICON=i_pet_reaper
SOUND=snd_monster_reaper1
CAN=MT_WALK|MT_NONHUM
DAM=20,35
ARMOR=40
DESIRES=r_forests,r_jungle,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_kindling
MAXFOOD=45
RESOURCES=3 i_log,10 i_kindling,3 i_reag_dead_wood
BLOODCOLOR=colors_brown
MOVERATE=200
TAG.Barding.Diff=85.5
TAG.SlayerGroup=MAGE
DamPoison=25
TAG.HitPoison=3//Greater
CATEGORY=Monsters
SUBSECTION=Treefolk
DESCRIPTION=Elder Reaper
RESLEVEL=5
RESDISPDNID=c_reaper
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME={2500 2999}
   KARMA={-2500 -2999}
   STR={310 400}
   MAXHITS={200 300}
   DEX={66 75}
   MAXSTAM={75 110}
   INT={190 285}
   MAXMANA={190 285}
   ANATOMY={90.0 100.0}
   EVALUATINGINTEL={70.0 80.0}
   MAGERY={90.0 100.0}
   MAGICRESISTANCE={85.0 100.0}
   MEDITATION={90.0 100.0}
   //POISONING={55.0 70.0}
   TACTICS={80.0 100.0}
   WRESTLING={80.0 100.0}
   MODAR={0 10}
   RESCOLD={20 30}
   RESENERGY={50 60}
   RESFIRE=0
   RESPOISON={40 50}
ON=@NpcRestock
   ITEM=loot_ai_hard
   ITEM=random_jewel,{1 4}
   ITEM=i_gold,{280 330}

[CHARDEF 02f]
DEFNAME=c_reaper
NAME=reaper
ICON=i_pet_reaper
SOUND=snd_monster_reaper1
CAN=MT_NONMOVER|MT_NONHUM
DAM=17,20
ARMOR=35
DESIRES=r_forests,r_jungle,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_kindling
MAXFOOD=55
RESOURCES=8 i_reag_dead_wood
BLOODCOLOR=colors_brown
MOVERATE=200
TAG.Barding.Diff=74.1
DamPoison=20
TAG.SlayerGroup=MAGE
CATEGORY=Monsters
SUBSECTION=Treefolk
DESCRIPTION=Reaper
ON=@Create
   NPC=brain_monster
   FAME={2000 2499}
   KARMA={-2000 -2499}
   STR={66 215}
   MAXHITS={40 129}
   DEX={66 75}
   MAXSTAM=0
   INT={101 250}
   MAXMANA={101 250}
   EVALUATINGINTEL={90.0 100.0}
   MAGERY={90.0 100.0}
   MAGICRESISTANCE={100.0 125.0}
   TACTICS={45.0 60.0}
   WRESTLING={50.0 60.0}
   MODAR={0 10}
   RESCOLD={10 20}
   RESENERGY={40 50}
   RESFIRE=0
   RESPOISON={30 40}
ON=@NPCRestock
   ITEM=loot_reaper

[CHARDEF 092]
DEFNAME=c_harrower
NAME=nameless one
ICON=i_pet_harrower
SOUND=snd_monster_shadowlord
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=15,25
ARMOR=40
DESIRES=r_dungeon_khaldun,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
//FOODTYPE=
//MAXFOOD=
//RESOURCES=
BLOODCOLOR=colors_green
MOVERATE=100
TAG.Barding.Diff=84.8
DamCold=40
TAG.SlayerGroup=UNDEAD
TEVENTS=e_undead
CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Nameless One
ON=@Create
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={105 135}
   MAXHITS={136 165}
   DEX={66 95}
   MAXSTAM={66 95}
   INT={175 205}
   MAXMANA={175 205}
   EVALUATINGINTEL={70.0 80.0}
   MAGERY={70.0 80.0}
   MAGICRESISTANCE={70.0 90.0}
   TACTICS={70.0 90.0}
   WRESTLING={50.0 70.0}
   MODAR={0 10}
   RESCOLD={30 40}
   RESENERGY={1 10}
   RESFIRE={10 20}
   RESPOISON={10 20}
ON=@NPCRestock
   ITEM=loot_skeletal_mage

[CHARDEF 093]
DEFNAME=c_skeleton_knight
NAME=skeletal knight
ICON=i_pet_skeleton_knight
SOUND=snd_monster_skletn1
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=18,43
ARMOR=35
DESIRES=r_graveyards,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
//FOODTYPE=
//MAXFOOD=
RESOURCES=3 i_reag_bone
BLOODCOLOR=-1
MOVERATE=100
TAG.Barding.Diff=67.4
DamCold=60
TAG.SlayerGroup=UNDEAD
TEVENTS=e_undead
CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Skeleton (knight)
ON=@Create
   NPC=brain_monster
   FAME={2000 2499}
   KARMA={-2000 -2499}
   STR={196 250}
   MAXHITS={118 150}
   DEX={76 95}
   MAXSTAM={76 95}
   INT={36 60}
   MAXMANA={36 60}
   FENCING={60.0 85.0}
   MACEFIGHTING={60.0 85.0}
   MAGICRESISTANCE={65.0 80.0}
   PARRYING={85.0 100.0}
   SWORDSMANSHIP={85.0 100.0}
   TACTICS={85.0 100.0}
   WRESTLING={85.0 100.0}
   MODAR={0 10}
   RESCOLD={50 60}
   RESENERGY={30 40}
   RESFIRE={20 30}
   RESPOISON={20 30}
ON=@NPCRestock
   ITEM=loot_skeletal_knight

[CHARDEF 094]
DEFNAME=c_skeleton_mage
NAME=skeletal mage
ICON=i_pet_skeleton_mage
SOUND=snd_monster_skletn1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=4,11
ARMOR=35
DESIRES=r_graveyards,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
//FOODTYPE=
//MAXFOOD=
RESOURCES=2 i_reag_bone
BLOODCOLOR=-1
MOVERATE=100
TAG.Barding.Diff=71.8
TAG.SlayerGroup=UNDEAD
TEVENTS=e_undead
CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Skeletal Mage
RESLEVEL=2
RESDISPDNID=c_skeleton
RESDISPDNHUE=1625
ON=@Create
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={76 100}
   MAXHITS={46 60}
   DEX={56 75}
   MAXSTAM={56 75}
   INT={186 210}
   MAXMANA={186 210}
   EVALUATINGINTEL={60.0 70.0}
   MAGERY={60.0 70.0}
   MAGICRESISTANCE={55.0 70.0}
   TACTICS={45.0 60.0}
   WRESTLING={45.0 55.0}
   MODAR={0 5}
   RESCOLD={50 60}
   RESENERGY={30 40}
   RESFIRE={20 30}
   RESPOISON={20 30}
ON=@NPCRestock
   ITEM=loot_skeletal_mage

[CHARDEF 099]
DEFNAME=c_ghoul
NAME=ghoul
ICON=i_pet_ghoul
SOUND=snd_monster_zombie1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=10,15
ARMOR=25
DESIRES=r_jungle,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=15
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=41.5
TAG.SlayerGroup=UNDEAD
TEVENTS=e_carnivores
CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Ghoul
ON=@Create
   NPC=brain_monster
   FAME={1000 1499}
   KARMA={-1000 -1499}
   STR={76 100}
   MAXHITS={46 60}
   DEX={76 95}
   MAXSTAM={76 95}
   INT={36 60}
   MAXMANA={36 60}
   MAGICRESISTANCE={45.0 60.0}
   TACTICS={45.0 60.0}
   WRESTLING={45.0 55.0}
   MODAR={0 5}
   RESCOLD={20 30}
   RESENERGY={10 20}
   RESFIRE=0
   RESPOISON={5 10}
ON=@NPCRestock
   ITEM=loot_ghoul

[CHARDEF 09a]
DEFNAME=c_mummy
NAME=mummy
ICON=i_pet_mummy
SOUND=snd_monster_ghost1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=31,55
ARMOR=45
DESIRES=r_desert,r_graveyards,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
//FOODTYPE=
//MAXFOOD=
RESOURCES=1 i_ribs_burned
BLOODCOLOR=colors_green
MOVERATE=200
TAG.Barding.Diff=63.1
DamCold=60
TAG.SlayerGroup=UNDEAD
TEVENTS=e_undead
CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Mummy
RESLEVEL=2
RESDISPDNID=c_zombie
RESDISPDNHUE=031f
ON=@Create
   NPC=brain_monster
   FAME={2500 2999}
   KARMA={-2500 -2999}
   STR={346 370}
   MAXHITS={208 222}
   DEX={71 90}
   MAXSTAM={71 90}
   INT={26 40}
   MAXMANA={26 40}
   MAGICRESISTANCE={15.0 40.0}
   PARRYING={35.0 50.0}
   TACTICS={35.0 50.0}
   WRESTLING={35.0 50.0}
   MODAR={0 10}
   RESCOLD={50 60}
   RESENERGY={20 30}
   RESFIRE={10 20}
   RESPOISON={20 30}
ON=@NpcRestock
   ITEM=loot_mummy
ON=@Hit
   //Mummy Curse Attack
   IF ( (<MANA> >= 10) && !(<R5>) && !(<SRC.f_IsCursed>) )
      SRC.EMOTE affected by the mummy curse
      SRC.SPELLEFFECT s_curse,100.0,1,<UID>
      SRC.EFFECT 3,i_fx_curse,1,16,0,044
      SRC.SOUND snd_spell_curse
      MANA -= 10
   ENDIF

[CHARDEF 09b]
DEFNAME=c_rotting_corpse
NAME=rotting corpse
ICON=i_pet_rottingcorpse
SOUND=snd_monster_ghost1
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=21,26
ARMOR=35
DESIRES=r_jungle,r_graveyards,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=15
RESOURCES=1 i_reag_fertile_dirt
BLOODCOLOR=colors_green
MOVERATE=200
TAG.Barding.Diff=128.8
DamCold=50
DamPoison=50
TAG.HitPoison=5//Lethal
TAG.SlayerGroup=UNDEAD
TEVENTS=e_carnivores2
TEVENTS=e_undead
CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Rotting Corpse
ON=@Create
   NPC=brain_monster
   FAME={2500 2999}
   KARMA={-2500 -2999}
   STR={301 350}
   MAXHITS={1100 1300}
   DEX={70 80}
   MAXSTAM={70 80}
   INT={151 200}
   MAXMANA={151 200}
   MAGICRESISTANCE={245.0 255.0}
   PARRYING={90.0 100.0}
   //POISONING={115.0 125.0}
   TACTICS={95.0 105.0}
   WRESTLING={90.0 100.0}
   MODAR={0 10}
   RESCOLD={50 70}
   RESENERGY={20 30}
   RESFIRE={20 30}
   RESPOISON={40 50}
ON=@NpcRestock
   ITEM=loot_rotting_corpse
   ITEM=loot_ai_healer

[CHARDEF 0ec]
//Partial animation - skeleton with scimitar
//Lady Jennifyr is a named Skeletal Knight from Bedlam.
DEFNAME=c_lady_jennifyr
NAME=Lady Jennifyr
ICON=i_pet_skeleton_knight
SOUND=snd_monster_skletn1
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=24,30
ARMOR=35
DESIRES=r_dungeon_bedlam,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
RESOURCES=3 i_reag_bone
BLOODCOLOR=-1
//FOODTYPE=
//MAXFOOD=
MOVERATE=100
TAG.Barding.Diff=135.5
DamCold=60
TAG.HitLowerFireResist=7
TAG.SlayerGroup=UNDEAD
CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Skeleton Knight (Lady Jennifyr)
ON=@Create
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={210 315}
   MAXHITS={1100 1450}
   DEX={90 135}
   MAXSTAM={90 135}
   INT={45 105}
   MAXMANA={45 105}
   ANATOMY={125.0 140.0}
   MAGICRESISTANCE={100.0 115.0}
   TACTICS={125.0 145.0}
   WRESTLING={125.0 140.0}
   MODAR={0 20}
   RESCOLD={30 60}
   RESENERGY={60 80}
   RESFIRE={70 85}
   RESPOISON={50 70}
ON=@NPCRestock
   ITEM=loot_skeletal_knight
[CHARDEF 012f]
DEFNAME=c_devourer_souls
NAME=devourer of souls
ICON=i_pet_devourer_souls
SOUND=snd_monster_zombie1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=89,114
ARMOR=45
DESIRES=r_dungeon,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=45
RESOURCES=1 i_ribs_raw,4 i_reag_daemon_bone
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=114.3
DamCold=20
DamEnergy=20
TAG.SlayerGroup=DEMON
TEVENTS=e_carnivores3
CATEGORY=Monsters
SUBSECTION=Demons
DESCRIPTION=Devourer of Souls
RESLEVEL=3
RESDISPDNID=c_skeleton
RESDISPDNHUE=55
ON=@Create
   NPC=brain_monster
   FAME={5500 5999}
   KARMA={-5500 -5999}
   STR={801 950}
   MAXHITS={645 655}
   DEX={126 175}
   MAXSTAM={126 175}
   INT={201 250}
   MAXMANA={201 250}
   ANATOMY={45.0 55.0}
   EVALUATINGINTEL={90.0 100.0}
   MAGERY={90.0 100.0}
   MAGICRESISTANCE={90.0 105.0}
   MEDITATION={90.0 100.0}
   TACTICS={75.0 85.0}
   WRESTLING={80.0 100.0}
   MODAR={0 10}
   RESCOLD={15 25}
   RESENERGY={40 50}
   RESFIRE={25 35}
   RESPOISON={60 70}
ON=@NpcRestock
   ITEM=loot_devourer_of_souls
   ITEM=loot_ai_healer
ON=@Hit
   //Dismount Attack
   IF (<MANA> >= 20) && (<SRC.FLAGS> & statf_onhorse)
      MANA -= 20
      SRC.DISMOUNT
      SRC.EMOTE knocked off mount!
      SRC.DAMAGE <R15,25> <DEF.dam_physical> <UID>
   ENDIF
   //Poison Spell Attack
   IF ( (<MANA> >= 18) && !(<R5>) && !(<SRC.FLAGS>&statf_poisoned) )
      MANA -= 18
      SRC.SPELLEFFECT s_poison,<MAGERY>,1,<UID>
      SRC.EFFECT 3,i_fx_sparkle,1,16,0,044
      SRC.SOUND snd_spell_poison
   ENDIF

[CHARDEF 0130]
DEFNAME=c_flesh_golem
NAME=flesh golem
ICON=i_pet_golem_flesh
SOUND=snd_monster_zombie1
CAN=MT_WALK|MT_RUN|MT_USEHANDS
DAM=36,45
ARMOR=50
DESIRES=r_dungeon,t_coin,t_gold,t_gem,t_potion
AVERSIONS=r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=45
RESOURCES=1 i_ribs_raw,1 i_reag_wyrm_heart
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=57.0
TAG.SlayerGroup=UNDEAD
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Flesh Golem
RESLEVEL=3
RESDISPDNID=c_skeleton
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME={2500 2999}
   KARMA={-2500 -2999}
   STR={176 200}
   MAXHITS={106 120}
   DEX={51 75}
   MAXSTAM={51 75}
   INT={46 70}
   MAXMANA={46 70}
   MAGICRESISTANCE={50.0 75.0}
   TACTICS={55.0 80.0}
   WRESTLING={60.0 70.0}
   MODAR={0 10}
   RESCOLD={15 25}
   RESENERGY={30 40}
   RESFIRE={25 35}
   RESPOISON={60 70}
ON=@NpcRestock
   ITEM=loot_golem_flesh
ON=@Hit
   //Bleed Attack
   IF (<MANA> >= 25) && !(<SRC.FINDID.i_bleed_timer>)
      MANA -= 25
      SERV.NEWITEM=i_bleed_timer
      NEW.LINK=<UID>
      SRC.EQUIP <NEW>
   ENDIF

[CHARDEF 0131]
//FIXME: Concussion Attack
DEFNAME=c_gore_fiend
NAME=gore fiend
ICON=i_pet_gorefiend
SOUND=snd_monster_zombie1
CAN=MT_WALK|MT_RUN|MT_USEHANDS
DAM=30,41
ARMOR=35
DESIRES=r_dungeon,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=45
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=48.8
DamPoison=15
TAG.SlayerGroup=UNDEAD
TEVENTS=e_carnivores2
CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Gore Fiend
RESLEVEL=3
RESDISPDNID=c_headless
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={161 185}
   MAXHITS={97 111}
   DEX={41 65}
   MAXSTAM={41 65}
   INT={46 70}
   MAXMANA={46 70}
   MAGICRESISTANCE={40.0 55.0}
   //POISONING={50.0 60.0}
   TACTICS={45.0 70.0}
   WRESTLING={50.0 70.0}
   MODAR={0 10}
   RESCOLD={15 25}
   RESENERGY={30 40}
   RESFIRE={25 35}
   RESPOISON={5 15}
ON=@NpcRestock
   ITEM=loot_gore_fiend

[CHARDEF 0135]
DEFNAME=c_patchwork_skeleton
NAME=patchwork skeleton
ICON=i_pet_skeleton_patchwork
SOUND=snd_monster_skletn1
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=31,41
ARMOR=55
DESIRES=r_graveyards,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
//FOODTYPE=
//MAXFOOD=
RESOURCES=4 i_reag_bone
BLOODCOLOR=-1
MOVERATE=100
TAG.Barding.Diff=59.7
DamCold=15
TAG.SlayerGroup=UNDEAD
TEVENTS=e_undead
CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Patchwork Skeleton
RESLEVEL=3
RESDISPDNID=c_skeleton
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME={1000 1499}
   KARMA={-1000 -1499}
   STR={96 120}
   MAXHITS={58 72}
   DEX={51 65}
   MAXSTAM={71 95}
   INT={16 40}
   MAXMANA={16 40}
   MAGICRESISTANCE={70.0 95.0}
   TACTICS={55.0 80.0}
   WRESTLING={50.0 70.0}
   MODAR={0 10}
   RESCOLD={70 80}
   RESENERGY={40 50}
   RESFIRE={50 60}
   RESPOISON=100
ON=@NpcRestock
   ITEM=loot_patchwork_skeleton
ON=@Hit
   //Dismount Attack
   IF (<MANA> >= 20) && (<SRC.FLAGS> & statf_onhorse)
      MANA -= 20
      SRC.DISMOUNT
      SRC.EMOTE knocked off mount!
      SRC.DAMAGE <R15,25> <DEF.dam_physical> <UID>
   ENDIF

[CHARDEF 0136]
DEFNAME=c_wailing_banshee
NAME=wailing banshee
ICON=i_pet_wailingbanshee
SOUND=snd_monster_ghost1
CAN=MT_WALK|MT_FLY|MT_USEHANDS|MT_EQUIP
DAM=18,26
ARMOR=50
DESIRES=r_graveyards,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization
//FOODTYPE=
//MAXFOOD=
RESOURCES=1 i_reag_brimstone
BLOODCOLOR=colors_green
MOVERATE=100
TAG.Barding.Diff=60.0
DamCold=60
DamPoison=20
TAG.SlayerGroup=UNDEAD
TEVENTS=e_undead
CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Wailing Banshee
RESLEVEL=3
RESDISPDNID=c_spectre
RESDISPDNHUE=01
ON=@Create
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={126 150}
   MAXHITS={76 90}
   DEX={76 100}
   MAXSTAM={76 100}
   INT={86 110}
   MAXMANA={86 110}
   ANATOMY={25.0 35.0}
   MAGICRESISTANCE={70.0 95.0}
   //POISONING={45.0 55.0}
   TACTICS={45.0 70.0}
   WRESTLING={50.0 70.0}
   MODAR={0 10}
   RESCOLD={70 80}
   RESENERGY={40 50}
   RESFIRE={25 30}
   RESPOISON={30 40}
ON=@NpcRestock
   ITEM=loot_wailing_banshee
ON=@Hit
   //Mortal Strike Attack
   IF (<MANA> >= 30) && !(<SRC.FINDID.i_blockheal_timer>)
      MANA -= 30
      SRC.SOUND snd_spell_paralyze
      SERV.NEWITEM=i_blockheal_timer
      SRC.EQUIP <NEW>
   ENDIF

[CHARDEF 013c]
//FIXME:  has the ability to change the type of damage it does.
//you can tell the damage type by looking at the wanderers color.
DEFNAME=c_wanderer_void
NAME=wanderer of the void
ICON=i_pet_wanderervoid
SOUND=snd_monster_wisp1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=20,27
ARMOR=40
DESIRES=t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
//FOODTYPE=
//MAXFOOD=
RESOURCES=1 i_void_essence
BLOODCOLOR=-1
MOVERATE=100
TAG.Barding.Diff=99.3
TAG.SlayerGroup=MAGE
DamEnergy=85
CATEGORY=Monsters
SUBSECTION=Miscellaneous
DESCRIPTION=Wanderer of the Void
RESLEVEL=3
RESDISPDNID=c_skeleton
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME={1500 1999}
   KARMA={-1500 -1999}
   STR={111 211}
   MAXHITS={351 400}
   DEX={101 125}
   MAXSTAM={101 125}
   INT={301 390}
   MAXMANA={301 390}
   ANATOMY={55.0 75.0}
   EVALUATINGINTEL={60.0 70.0}
   MAGERY={60.0 70.0}
   MAGICRESISTANCE={50.0 75.0}
   MEDITATION={60.0 70.0}
   TACTICS={60.0 70.0}
   WRESTLING={60.0 70.0}
   MODAR={0 10}
   RESCOLD={40 50}
   RESENERGY={50 75}
   RESFIRE={15 25}
   RESPOISON={40 50}
ON=@NpcRestock
   ITEM=loot_wanderer_void
[CHARDEF 012d]
DEFNAME=c_treefellow
NAME=treefellow
ICON=i_pet_treefellow
SOUND=snd_monster_reaper1
CAN=MT_WALK|MT_NONHUM
DAM=26,35
ARMOR=20
DESIRES=r_jungle,r_forests,t_coin,t_gold,t_gem
AVERSIONS=t_trap,r_civilization
FOODTYPE=t_fruit,t_grain
MAXFOOD=45
TAG.Barding.Diff=58.9
TAG.SlayerGroup=FEY
CATEGORY=Monsters
SUBSECTION=Treefolk
DESCRIPTION=Treefellow
RESLEVEL=3
RESDISPDNID=c_reaper
RESDISPDNHUE=0ad
ON=@Create
   NPC=brain_monster
   FAME={2000 2499}
   KARMA={-1 -499}
   STR={195 220}
   MAXHITS={115 135}
   DEX={30 55}
   MAXSTAM={30 55}
   INT={65 90}
   MAXMANA={65 90}
   ANATOMY={10.0 20.0}
   MAGICRESISTANCE={40.0 55.0}
   TACTICS={65.0 90.0}
   WRESTLING={65.0 85.0}
   MODAR={0 5}
   RESCOLD={50 60}
   RESENERGY={20 30}
   RESFIRE=0
   RESPOISON={30 35}
ON=@NpcRestock
   ITEM=loot_treefellow
ON=@Hit
   //Dismount Attack
   IF (<MANA> >= 20) && (<SRC.FLAGS> & statf_onhorse)
      MANA -= 20
      SRC.DISMOUNT
      SRC.EMOTE knocked off mount!
      SRC.DAMAGE <R15,25> <DEF.dam_physical> <UID>
   ENDIF


[CHARDEF 03ca]
//FIXME: This may be a better summoned revenant
DEFNAME=c_phantom
NAME=phantom
ICON=i_pet_lich
SOUND=snd_monster_ghost1
CAN=MT_WALK|MT_GHOST|MT_USEHANDS|MT_EQUIP//|MT_PASSWALLS
DAM=10,18
ARMOR=30
DESIRES=r_graveyards,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization
//FOODTYPE=
//MAXFOOD=
RESOURCES=1 i_reag_blackmoor
BLOODCOLOR=-1
MOVERATE=120
TAG.Barding.Diff=78.9
DamCold=40
TAG.SlayerGroup=UNDEAD
TEVENTS=e_undead
CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Phantom
ON=@Create
   COLOR=colors_black
   NPC=brain_monster
   KARMA={-5000 -3000}
   FAME={1000 2000}
   STR={130 150}
   MAXHITS={130 150}
   DEX={100 150}
   MAXSTAM={100 150}
   INT={170 190}
   MAXMANA={170 190}
   ARCHERY={10.0 20.0}
   EVALUATINGINTEL={70.0 80.0}
   FENCING={10.0 20.0}
   MACEFIGHTING={10.0 20.0}
   MAGERY={10.0 20.0}
   MAGICRESISTANCE={50.0 79.0}
   MEDITATION={75.0 100.0}
   PARRYING={55.0 78.0}
   SWORDSMANSHIP={60.0 90.0}
   TACTICS={68.0 89.0}
   WRESTLING={10.0 20.0}
   MODAR={0 10}
   RESCOLD={30 40}
   RESENERGY={20 30}
   RESFIRE={20 30}
   RESPOISON={50 60}
ON=@NPCRestock
   ITEM=random_weapon_sword_normal
   ITEM=average_undead_backpack

[CHARDEF 0fc]
DEFNAME=c_lady_of_snow
NAME=lady of the snow
ICON=i_pet_ladysnow
SOUND=snd_elementl_airelem5
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP|MT_FEMALE
DAM=32,49
ARMOR=45
DESIRES=r_snow,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization,e_carnivores3
//FOODTYPE=
//MAXFOOD=
RESOURCES=3 i_reag_blackmoor
BLOODCOLOR=colors_green
MOVERATE=120
TAG.Barding.Diff=111.4
DamCold=80
TAG.SlayerGroup=UNDEAD
TEVENTS=e_undead
CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Lady of the Snow
RESLEVEL=3
RESDISPDNID=c_woman
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME={2500 2999}
   KARMA={-2500 -2999}
   STR={275 305}
   MAXHITS={595 625}
   DEX={105 125}
   MAXSTAM={105 125}
   INT={170 190}
   MAXMANA={470 490}
   EVALUATINGINTEL={80.0 90.0}
   MAGERY={95.0 110.0}
   MAGICRESISTANCE={90.0 105.0}
   MEDITATION={85.0 90.0}
   TACTICS={85.0 100.0}
   WRESTLING={85.0 100.0}
   MODAR={0 10}
   RESCOLD={70 90}
   RESENERGY={70 85}
   RESFIRE={40 55}
   RESPOISON={60 70}
ON=@NpcRestock
   ITEM=loot_lady_of_snow
ON=@GetHit
   //Thrown Weapon Attack (snowball)
   IF (<DISTANCE> > 2) && !(<R5>)
      SRC.TARG.EFFECT 0,i_pet_elem_snow,2,1
      IF !(<R5>)
         SRC.DAMAGE <R15,25> <DEF.dam_cold> <UID>
      ENDIF
   ENDIF
ON=@Hit
   //Icy Wind Attack
   IF !(<R5>)
      REF11=<UID>
      FORCHARS 3
         IF (<ISPLAYER>) || (<FLAGS>&statf_pet)
            LOCAL.DAM=<R10,20>
            DAMAGE <LOCAL.DAM> <DEF.dam_cold> <REF11>
            SYSMESSAGE A powerful icy wind strikes you cold
         ENDIF
      END
   ENDIF

[EOF]