
[CHARDEF 03f]
DEFNAME=c_cougar
NAME=cougar
ICON=i_pet_panther
SOUND=snd_animals_cougar1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=6,16
ARMOR=20
DESIRES=r_forests
AVERSIONS=r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=15
RESOURCES=1 i_ribs_raw,7 i_hide,2 i_fur_dark,1 i_cat_gut
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=33.3
FollowerSlots=1
TEVENTS=e_carnivores
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Cougar
ON=@Create
   NPC=brain_animal
   FAME={500 999}
   KARMA={-500 -999}
   STR={56 80}
   MAXHITS={34 48}
   DEX={66 85}
   MAXSTAM={66 85}
   INT={26 50}
   MAXMANA={26 50}
   MAGICRESISTANCE={15.0 30.0}
   TACTICS={45.0 60.0}
   TAMING={40.0 45.0}
   WRESTLING={45.0 60.0}
   MODAR={0 5}
   RESCOLD={10 15}
   RESENERGY=0
   RESFIRE={5 10}
   RESPOISON={5 10}

[CHARDEF 040]
//FIXME: No Stratics entry
DEFNAME=c_leopard
NAME=leopard
ICON=i_pet_panther
SOUND=snd_animals_panther1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=4,14
ARMOR=20
DESIRES=r_jungle
AVERSIONS=r_civilization,r_water
FOODTYPE=t_meat_raw
MAXFOOD=15
RESOURCES=1 i_ribs_raw,5 i_hide,2 i_fur_light,1 i_cat_gut
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=33.3
FollowerSlots=1
TEVENTS=e_carnivores
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Leopard
ON=@Create
   NPC=brain_animal
   FAME={500 999}
   KARMA={-500 -999}
   STR={56 80}
   MAXHITS={34 48}
   DEX={66 85}
   MAXSTAM={66 85}
   INT={26 50}
   MAXMANA={26 50}
   MAGICRESISTANCE={25.0 35.0}
   TACTICS={43.0 60.0}
   TAMING={50.0 55.0}
   WRESTLING={40.0 50.0}
   MODAR={0 5}
   RESCOLD={30 40}
   RESENERGY={20 30}
   RESFIRE={5 10}
   RESPOISON={10 20}

[CHARDEF 041]
DEFNAME=c_leopard_snow
NAME=snow leopard
ICON=i_pet_panther
SOUND=snd_animals_panther1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=4,14
ARMOR=20
DESIRES=r_snow
AVERSIONS=r_civilization,r_water
FOODTYPE=t_meat_raw
MAXFOOD=15
RESOURCES=1 i_ribs_raw,5 i_hide,2 i_fur_light,1 i_cat_gut
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=34.3
FollowerSlots=1
TEVENTS=e_carnivores
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Leopard (snow)
ON=@Create
   COLOR=0481
   NPC=brain_animal
   FAME={500 999}
   KARMA={-500 -999}
   STR={56 80}
   MAXHITS={34 48}
   DEX={66 85}
   MAXSTAM={66 85}
   INT={26 50}
   MAXMANA={26 50}
   MAGICRESISTANCE={25.0 35.0}
   TACTICS={43.0 60.0}
   TAMING={50.0 55.0}
   WRESTLING={40.0 50.0}
   MODAR={0 5}
   RESCOLD={30 40}
   RESENERGY={20 30}
   RESFIRE={5 10}
   RESPOISON={10 20}

[CHARDEF 0a7]
DEFNAME=c_bear_brown
NAME=brown bear
ICON=i_pet_bear_black
SOUND=snd_animals_bear1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=9,19
ARMOR=20
DESIRES=r_forests
AVERSIONS=r_civilization
FOODTYPE=t_fish
MAXFOOD=35
RESOURCES=10 i_hide,1 i_ribs_raw,1 i_fur_light
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=29.6
TAG.SlayerGroup=BEAR
FollowerSlots=1
TEVENTS=e_carnivores2
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Bear (brown)
ON=@Create
   NPC=brain_animal
   FAME={1000 1499}
   KARMA={-1000 -1499}
   STR={76 100}
   MAXHITS={46 60}
   DEX={26 46}
   MAXSTAM={76 100}
   INT={23 47}
   MAXMANA={23 47}
   MAGICRESISTANCE={20.0 35.0}
   TACTICS={40.0 60.0}
   TAMING={40.0 45.0}
   WRESTLING={40.0 60.0}
   MODAR={0 10}
   RESCOLD={15 20}
   RESENERGY=0
   RESFIRE=0
   RESPOISON={10 15}

[CHARDEF 0cd]
DEFNAME=c_rabbit
NAME=rabbit
ICON=i_pet_rabbit_2
SOUND=snd_animals_rabbit3
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=1,2
ARMOR=5
DESIRES=r_forests,r_plains,r_civilization
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=t_fruit,t_grain,t_grass
MAXFOOD=10
RESOURCES=1 i_ribs_raw,1 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=6.0
TAG.SlayerGroup=VERMIN
FollowerSlots=1
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Rabbit
ON=@Create
   COLOR={ colors_animal 1 color_none 1 }
   NPC=brain_animal
   FAME={1 499}
   KARMA={-1 -499}
   STR={5 10}
   MAXHITS={1 5}
   DEX={25 40}
   MAXSTAM={25 40}
   INT={5 15}
   MAXMANA={5 15}
   MAGICRESISTANCE={1.0 10.0}
   TACTICS={1.0 10.0}
   TAMING={15.0 20.0}
   WRESTLING={1.0 10.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0d1]
DEFNAME=c_goat_mountain
NAME=mountain goat
ICON=i_pet_goat_billy
SOUND=snd_animals_goat1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=4,9
ARMOR=10
DESIRES=r_mountains
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=t_fruit,t_grain,t_grass
MAXFOOD=15
RESOURCES=3 i_ribs_raw,12 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=26.0
FollowerSlots=1
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Mountain Goat
ON=@Create
   NPC=brain_animal
   FAME={1 499}
   KARMA={-1 -499}
   STR={22 64}
   MAXHITS={20 33}
   DEX={56 75}
   MAXSTAM={56 75}
   INT={16 30}
   MAXMANA={16 30}
   MAGICRESISTANCE={25.0 30.0}
   TACTICS={29.0 44.0}
   TAMING={0.1 5.0}
   WRESTLING={29.0 44.0}
   MODAR={0 10}
   RESCOLD={10 20}
   RESENERGY={10 15}
   RESFIRE={5 10}
   RESPOISON={10 15}

[CHARDEF 0d3]
DEFNAME=c_bear_black
NAME=black bear
ICON=i_pet_bear_black
SOUND=snd_animals_bear1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=6,16
ARMOR=20
DESIRES=r_jungle
AVERSIONS=r_civilization
FOODTYPE=t_fish
MAXFOOD=35
RESOURCES=12 i_hide,1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=31.0
TAG.SlayerGroup=BEAR
FollowerSlots=1
TEVENTS=e_carnivores2
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Bear (black)
ON=@Create
   NPC=brain_animal
   FAME={1000 1499}
   KARMA={-1000 -1499}
   STR={76 100}
   MAXHITS={46 60}
   DEX={56 75}
   MAXSTAM={56 75}
   INT={11 14}
   MAXMANA={11 14}
   MAGICRESISTANCE={20.0 40.0}
   TACTICS={40.0 60.0}
   TAMING={35.0 40.0}
   WRESTLING={40.0 60.0}
   MODAR={0 5}
   RESCOLD={10 15}
   RESENERGY=0
   RESFIRE=0
   RESPOISON={5 10}

[CHARDEF 0d4]
DEFNAME=c_bear_grizzly
NAME=grizzly bear
ICON=i_pet_grizzly
SOUND=snd_animals_grizzly1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=16,26
ARMOR=25
DESIRES=r_caves
AVERSIONS=r_civilization
FOODTYPE=t_fish
MAXFOOD=40
RESOURCES=14 i_hide,2 i_ribs_raw,1 i_fur_light
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=47.4
TAG.SlayerGroup=BEAR
FollowerSlots=1
TEVENTS=e_carnivores2
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Grizzly Bear
ON=@Create
   NPC=brain_animal
   FAME={1000 1499}
   KARMA={-1000 -1499}
   STR={126 155}
   MAXHITS={76 93}
   DEX={81 105}
   MAXSTAM={81 105}
   INT={16 40}
   MAXMANA={16 40}
   MAGICRESISTANCE={25.0 40.0}
   TACTICS={70.0 100.0}
   TAMING={55.0 60.0}
   WRESTLING={45.0 70.0}
   MODAR={0 10}
   RESCOLD={15 25}
   RESENERGY={5 10}
   RESFIRE=0
   RESPOISON={5 10}

[CHARDEF 0d7]
DEFNAME=c_rat_giant
NAME=giant rat
ICON=i_pet_rat_2
SOUND=snd_monster_grat1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=5,11
ARMOR=15
DESIRES=r_swamp,r_sewers,t_coin,t_gold,t_gem
AVERSIONS=t_trap
FOODTYPE=t_fish
MAXFOOD=10
RESOURCES=1 i_ribs_raw,6 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=25.8
TAG.SlayerGroup=VERMIN
FollowerSlots=1
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Giant Rat
ON=@Create
   NPC=brain_animal
   FAME={1 499}
   KARMA={-500 -999}
   STR={32 74}
   MAXHITS={26 39}
   DEX={46 65}
   MAXSTAM={46 65}
   INT={16 30}
   MAXMANA={16 30}
   MAGICRESISTANCE={25.0 30.0}
   TACTICS={29.0 44.0}
   TAMING={25.0 30.0}
   WRESTLING={29.0 44.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE={5 10}
   RESPOISON={25 35}
ON=@NPCRestock
   ITEM=loot_rat_giant

[CHARDEF 0dd]
DEFNAME=c_walrus
NAME=walrus
ICON=i_pet_walrus
SOUND=snd_animals_walrus1
CAN=MT_WALK|MT_SWIM|MT_NONHUM
DAM=5,12
ARMOR=20
DESIRES=r_snow
AVERSIONS=r_civilization
FOODTYPE=t_fish
MAXFOOD=25
RESOURCES=12 i_hide,2 i_ivory
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=18.2
FollowerSlots=1
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Walrus
ON=@Create
   NPC=brain_animal
   FAME={1 499}
   KARMA={-500 -999}
   STR={21 29}
   MAXHITS={14 17}
   DEX={46 55}
   MAXSTAM={46 55}
   INT={16 20}
   MAXMANA={16 20}
   MAGICRESISTANCE={15.0 20.0}
   TACTICS={19.0 29.0}
   TAMING={35.0 40.0}
   WRESTLING={19.0 29.0}
   MODAR={0 5}
   RESCOLD={20 25}
   RESENERGY={5 10}
   RESFIRE={5 10}
   RESPOISON={5 10}

[CHARDEF 0df]
DEFNAME=c_sheep_shorn
NAME=lamb
ICON=i_pet_sheep
SOUND=snd_animals_sheep1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=1,2
ARMOR=5
DESIRES=r_civilization
AVERSIONS=e_carnivores2,e_carnivores3
FOODTYPE=t_fruit,t_grain,t_grass
MAXFOOD=15
RESOURCES=1 i_ribs_raw,3 i_lamb_leg_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=6.5
FollowerSlots=1
CATEGORY=Animals
SUBSECTION=Tame
DESCRIPTION=Lamb
ON=@Create
   COLOR={ colors_white 4 colors_gray 1 }
   NPC=brain_animal
   FAME={1 499}
   KARMA={-1 -499}
   STR={15 20}
   MAXHITS={10 15}
   DEX={20 30}
   MAXSTAM={20 30}
   INT={1 10}
   MAXMANA={1 10}
   MAGICRESISTANCE={1.0 10.0}
   TACTICS={1.0 10.0}
   TAMING={10.0 15.0}
   WRESTLING={1.0 10.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0ea]
DEFNAME=c_stag
NAME=great hart
ICON=i_pet_deer
SOUND=snd_animals_deer3
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=7,13
ARMOR=20
DESIRES=r_forests
AVERSIONS=r_civilization,e_carnivores2,e_carnivores3
FOODTYPE=t_fruit,t_grain,t_grass
MAXFOOD=25
RESOURCES=6 i_ribs_raw,15 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=27.3
FollowerSlots=1
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Great Hart
ON=@Create
   NPC=brain_animal
   FAME={1 499}
   KARMA={-1 -499}
   STR={41 71}
   MAXHITS={27 41}
   DEX={47 77}
   MAXSTAM={47 77}
   INT={27 57}
   MAXMANA={27 57}
   MAGICRESISTANCE={26.0 45.0}
   TACTICS={29.0 48.0}
   TAMING={55.0 60.0}
   WRESTLING={29.0 48.0}
   MODAR={0 5}
   RESCOLD={5 10}
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0


[CHARDEF 0ed]
DEFNAME=c_doe
NAME=hind
ICON=i_pet_deer
SOUND=snd_animals_deer3
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=4,5
ARMOR=5
DESIRES=r_forests
AVERSIONS=r_civilization,e_carnivores2,e_carnivores3
FOODTYPE=t_fruit,t_grain,t_grass
MAXFOOD=25
RESOURCES=5 i_ribs_raw,8 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=18.2
FollowerSlots=1
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Hind
ON=@Create
   NPC=brain_animal
   FAME={1 499}
   KARMA={-1 -499}
   STR={21 51}
   MAXHITS={15 29}
   DEX={47 77}
   MAXSTAM={47 77}
   INT={17 47}
   MAXMANA={17 47}
   MAGICRESISTANCE={15.0 20.0}
   TACTICS={19.0 25.0}
   TAMING={20.0 25.0}
   WRESTLING={26.0 30.0}
   MODAR={0 10}
   RESCOLD={5 10}
   RESENERGY=0
   RESFIRE=0
   RESPOISON=0

[CHARDEF 0ee]
DEFNAME=c_rat
NAME=rat
ICON=i_pet_rat
SOUND=snd_animals_rat1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=1,2
ARMOR=5
DESIRES=r_sewers,r_swamp,r_forests,r_jungle,r_mountains,r_desert,t_coin,t_gold,t_gem,r_darkness
AVERSIONS=r_light,e_carnivores2,e_carnivores3
FOODTYPE=t_food,t_food_raw
MAXFOOD=5
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=6.0
TAG.SlayerGroup=VERMIN
FollowerSlots=1
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Rat
ON=@Create
//   COLOR=colors_brown
   NPC=brain_animal
   FAME={1 499}
   KARMA={-1 -499}
   STR={9 12}
   MAXHITS={6 12}
   DEX={35 45}
   MAXSTAM={35 45}
   INT={5 10}
   MAXMANA={5 10}
   MAGICRESISTANCE={1.0 5.0}
   TACTICS={1.0 5.0}
   TAMING={0.1 5.0}
   WRESTLING={1.0 5.0}
   MODAR={0 5}
   RESCOLD=0
   RESENERGY=0
   RESFIRE=0
   RESPOISON={5 10}
ON=@NpcRestock
   ITEM=i_gold,{25 50}

[EOF]