
[CHARDEF 017]
DEFNAME=c_wolf_dire
NAME=dire wolf
ICON=i_pet_wolf_dire
SOUND=snd_animals_wolf1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=20,32
ARMOR=20
DESIRES=r_jungle,r_forests
AVERSIONS=r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=15
RESOURCES=1 i_ribs_raw,7 i_hide_spined
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=50.3
FollowerSlots=1
TAG.SlayerGroup=WOLF
TEVENTS=e_carnivores
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Wolf (dire)
ON=@Create
   NPC=brain_animal
   FAME={1000 1499}
   KARMA={-1000 -1499}
   STR={96 120}
   MAXHITS={58 72}
   DEX={81 105}
   MAXSTAM={81 105}
   INT={36 60}
   MAXMANA={36 60}
   MAGICRESISTANCE={57.0 75.0}
   TACTICS={50.0 70.0}
   TAMING={80.0 85.0}
   WRESTLING={60.0 80.0}
   MODAR={0 5}
   RESCOLD={5 10}
   RESENERGY={10 15}
   RESFIRE={10 20}
   RESPOISON={5 10}


[CHARDEF 019]
DEFNAME=c_wolf_grey
NAME=grey wolf
ICON=i_pet_wolf_grey
SOUND=snd_animals_wolf1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=4,10
ARMOR=15
DESIRES=r_jungle
AVERSIONS=r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=15
RESOURCES=1 i_ribs_raw,6 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=30.2
FollowerSlots=1
TAG.SlayerGroup=WOLF
TEVENTS=e_carnivores
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Wolf (grey)
ON=@Create
   NPC=brain_animal
   FAME={500 999}
   KARMA={-800 -999}
   STR={56 80}
   MAXHITS={34 48}
   DEX={55 75}
   MAXSTAM={55 75}
   INT={31 55}
   MAXMANA={31 55}
   MAGICRESISTANCE={20.0 35.0}
   TACTICS={45.0 60.0}
   TAMING={50.0 55.0}
   WRESTLING={45.0 60.0}
   MODAR={0 5}
   RESCOLD={20 25}
   RESENERGY={10 15}
   RESFIRE={10 15}
   RESPOISON={10 15}


[CHARDEF 01b]
//"The Dark Wolf Familiar will attack the foes that its master attacks,
// and as an extra bonus it will allow its master to tame any wolf he meets
// in his travels."
//FIXME: Gives wolf training skill to summoner.
//FIXME: Abilities: +1 stamina every 2 seconds.
DEFNAME=c_familiar_dark_wolf
NAME=dark wolf familiar
ICON=i_pet_wolf_grey
SOUND=snd_animals_wolf1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=15,33
ARMOR=40
//DESIRES=
//AVERSIONS=
//FOODTYPE=
//MAXFOOD=
//RESOURCES=
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=10000//Immune to barding
FollowerSlots=1
TAG.SlayerGroup=WOLF
CATEGORY=Spells
SUBSECTION=Necromancy
DESCRIPTION=Summoned Dark Wolf Familiar
ON=@Create
   NPC=brain_animal
   FAME={500 999}
   KARMA={-800 -999}
   STR={95 105}
   MAXHITS={55 65}
   DEX={85 95}
   MAXSTAM={85 95}
   INT={85 95}
   MAXMANA={25 35}
   TACTICS={45.0 55.0}
   WRESTLING={85.0 90.0}
   MODAR={0 10}
   RESCOLD={25 40}
   RESENERGY={25 40}
   RESFIRE={25 40}
   RESPOISON={25 40}


[CHARDEF 022]
//white wolf
//DEFNAME=
NAME=unknown wolf
ICON=i_pet_wolf_timber
SOUND=snd_animals_wolf1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=4,10
ARMOR=15
DESIRES=r_jungle
AVERSIONS=r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=15
RESOURCES=1 i_ribs_raw,2 i_fur_light,4 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=32.3
FollowerSlots=1
TAG.SlayerGroup=WOLF
TEVENTS=e_carnivores
CATEGORY=Animals
SUBSECTION=Duplicates
DESCRIPTION=Unknown Wolf
ON=@Create
   NPC=brain_animal
   FAME={500 999}
   KARMA={-800 -999}
   STR={56 80}
   MAXHITS={34 48}
   DEX={56 75}
   MAXSTAM={56 75}
   INT={31 55}
   MAXMANA={31 55}
   MAGICRESISTANCE={20.0 35.0}
   TACTICS={45.0 60.0}
   TAMING={65.0 70.0}
   WRESTLING={45.0 60.0}
   MODAR={0 5}
   RESCOLD={20 25}
   RESENERGY={10 15}
   RESFIRE={10 15}
   RESPOISON={10 15}

 
[CHARDEF 025]
DEFNAME=c_wolf_white
NAME=white wolf
ICON=i_pet_wolf_silver
SOUND=snd_animals_wolf1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=4,10
ARMOR=15
DESIRES=r_forests,r_snow
AVERSIONS=r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=15
RESOURCES=1 i_ribs_raw,6 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=32.3
FollowerSlots=1
TAG.SlayerGroup=WOLF
TEVENTS=e_carnivores
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Wolf (white)
ON=@Create
   NPC=brain_animal
   FAME={500 999}
   KARMA={-800 -999}
   STR={56 80}
   MAXHITS={34 48}
   DEX={56 75}
   MAXSTAM={56 75}
   INT={31 55}
   MAXMANA={31 55}
   MAGICRESISTANCE={20.0 35.0}
   TACTICS={45.0 60.0}
   TAMING={65.0 70.0}
   WRESTLING={45.0 60.0}
   MODAR={0 5}
   RESCOLD={20 25}
   RESENERGY={10 15}
   RESFIRE={10 15}
   RESPOISON={10 15}


[CHARDEF 061]
//FIXME: Fireball attack based on their hitpoints
//FIXME: Fight in packs
DEFNAME=c_hellhound
NAME=hell hound
ICON=i_pet_hellhound
SOUND=snd_animals_wolf1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=21,31
ARMOR=25
DESIRES=r_desert,r_mountains_volcanic,t_coin,t_gold,t_gem
AVERSIONS=r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=15
RESOURCES=1 i_ribs_raw,5 i_reag_sulfur_ash
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=62.8
TAG.SlayerGroup=WOLF
FollowerSlots=1
DamFire=80
TEVENTS=e_carnivores2
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Hell Hound
ON=@Create
   NPC=brain_dragon
   FAME={1000 1499}
   KARMA={-1000 -1499}
   STR={102 150}
   MAXHITS={66 125}
   DEX={81 105}
   MAXSTAM={81 105}
   INT={36 60}
   MAXMANA={36 60}
   MAGICRESISTANCE={57.0 75.0}
   TACTICS={50.0 70.0}
   TAMING={85.0 90.0}
   WRESTLING={60.0 80.0}
   MODAR={0 10}
   RESCOLD=0
   RESENERGY={10 20}
   RESFIRE={30 40}
   RESPOISON={10 20}
   //BREATH.ANIM=i_fx_explode	//explosion id
   //BREATH.TYPE=3				// Follow target
ON=@NPCRestock
   ITEM=loot_hellhound

[CHARDEF 062]
//FIXME: Fireball attack based on their hitpoints
//FIXME: Fight in packs
DEFNAME=c_hellhound_leader
NAME=alpha hell hound
ICON=i_pet_hellhound
SOUND=snd_animals_wolf1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=21,31
ARMOR=35
DESIRES=r_desert,r_mountains_volcanic,t_coin,t_gold,t_gem
AVERSIONS=r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=15
RESOURCES=1 i_ribs_raw,5 i_reag_sulfur_ash
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=65.0
TAG.SlayerGroup=WOLF
FollowerSlots=2
DamFire=80
TEVENTS=e_carnivores2
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Hell Hound Leader
ON=@Create
   NPC=brain_animal
   FAME={1000 1499}
   KARMA={-1000 -1499}
   STR={132 174}
   MAXHITS={132 174}
   DEX={81 105}
   MAXSTAM={81 105}
   INT={36 60}
   MAXMANA={36 60}
   MAGICRESISTANCE={77.0 90.0}
   TACTICS={70.0 90.0}
   WRESTLING={74.0 91.0}
   MODAR={0 10}
   RESCOLD=0
   RESENERGY={10 20}
   RESFIRE={50 60}
   RESPOISON={10 20}
ON=@NPCRestock
   ITEM=loot_hellhound

[CHARDEF 063]
//FIXME: No Stratics data
DEFNAME=c_wolf_dark
NAME=dark wolf
ICON=i_pet_wolf_dire
SOUND=snd_animals_wolf1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=22,34
ARMOR=25
DESIRES=r_jungle,r_forests
AVERSIONS=r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=15
RESOURCES=1 i_ribs_raw,7 i_hide_spined
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=55.3
FollowerSlots=2
TAG.SlayerGroup=WOLF
TEVENTS=e_carnivores
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Wolf (dark)
ON=@Create
   NPC=brain_animal
   FAME={1000 1499}
   KARMA={-1000 -1499}
   STR={110 130}
   MAXHITS={70 90}
   DEX={85 115}
   MAXSTAM={85 115}
   INT={36 60}
   MAXMANA={36 60}
   MAGICRESISTANCE={59.0 79.0}
   TACTICS={60.0 80.0}
   TAMING={85.0 95.0}
   WRESTLING={70.0 90.0}
   MODAR={0 5}
   RESCOLD={10 15}
   RESENERGY={10 15}
   RESFIRE={10 20}
   RESPOISON={10 15}

[CHARDEF 064]
//FIXME: No Stratics data
//FIXME: Should attack when being tamed
DEFNAME=c_wolf_silver
NAME=silver wolf
ICON=i_pet_wolf_silver
SOUND=snd_animals_wolf1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=22,34
ARMOR=25
DESIRES=r_jungle,r_forests,r_plains
AVERSIONS=r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=15
RESOURCES=1 i_ribs_raw,7 i_hide_spined
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=55.3
FollowerSlots=2
TAG.SlayerGroup=WOLF
TEVENTS=e_carnivores
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Wolf (silver)
ON=@Create
   NPC=brain_animal
   FAME={500 999}
   KARMA={-800 -999}
   STR={110 130}
   MAXHITS={70 90}
   DEX={85 115}
   MAXSTAM={85 115}
   INT={36 60}
   MAXMANA={36 60}
   MAGICRESISTANCE={59.0 79.0}
   TACTICS={60.0 80.0}
   TAMING={85.0 95.0}
   WRESTLING={70.0 90.0}
   MODAR={0 5}
   RESCOLD={10 15}
   RESENERGY={10 15}
   RESFIRE={10 20}
   RESPOISON={10 15}

[CHARDEF 0e1]
DEFNAME=c_wolf_timber
NAME=timber wolf
ICON=i_pet_wolf_timber
SOUND=snd_animals_wolf1
CAN=MT_WALK|MT_RUN|MT_NONHUM
DAM=6,13
ARMOR=15
DESIRES=r_forests
AVERSIONS=r_civilization
FOODTYPE=t_meat_raw
MAXFOOD=15
RESOURCES=1 i_ribs_raw,3 i_hide
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=29.4
FollowerSlots=1
TAG.SlayerGroup=WOLF
TEVENTS=e_carnivores
CATEGORY=Animals
SUBSECTION=Wild
DESCRIPTION=Wolf (timber)
ON=@Create
   NPC=brain_animal
   FAME={500 999}
   KARMA={-800 -999}
   STR={56 80}
   MAXHITS={34 48}
   DEX={56 75}
   MAXSTAM={56 75}
   INT={11 25}
   MAXMANA={11 25}
   MAGICRESISTANCE={27.0 45.0}
   TACTICS={30.0 50.0}
   TAMING={20.0 25.0}
   WRESTLING={40.0 60.0}
   MODAR={0 5}
   RESCOLD={10 15}
   RESENERGY={5 10}
   RESFIRE={5 10}
   RESPOISON={5 10}

[EOF]