
[CHARDEF 0ff]
//FIXME: Lightning Strike
//FIXME: Paralyzing Blow Attack
DEFNAME=c_yomotsu_elder
NAME=yomotsu elder
ICON=i_pet_yomotsu_elder
SOUND=snd_monster_yomotsu
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=80,100
ARMOR=65
DESIRES=r_mountains,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization,e_carnivores3
FOODTYPE=t_fish
MAXFOOD=40
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=200
TAG.Barding.Diff=126.3
CATEGORY=Monsters
SUBSECTION=Yomotsu
DESCRIPTION=Elder Yomotsu
RESLEVEL=3
RESDISPDNID=c_man
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME={4000 4499}
   KARMA={-4000 -4499}
   STR={695 825}
   MAXHITS={820 895}
   DEX={250 365}
   MAXSTAM={250 365}
   INT={115 140}
   MAXMANA={115 140}
   ANATOMY={115.0 130.0}
   MAGICRESISTANCE={100.0 115.0}
   PARRYING={115.0 130.0}
   SWORDSMANSHIP={110.0 130.0}
   TACTICS={115.0 130.0}
   WRESTLING={110.0 130.0}
   MODAR={0 20}
   RESCOLD={45 65}
   RESENERGY={25 50}
   RESFIRE={30 50}
   RESPOISON={35 55}
ON=@NpcRestock
   ITEM=loot_yomotsu_elder
   ITEM=loot_ai_healer
ON=@Hit
   //Paralysing Blow Attack
   IF (<MANA> >= 25) && !(<SRC.FINDID.i_parablow_timer>)
      MANA -= 15
      SRC.SOUND snd_spell_paralyze
      SERV.NEWITEM=i_parablow_timer
      SRC.EQUIP <NEW>
   ENDIF
ON=@GetHit
   //Thrown Weapon Attack (axe)
   IF (<DISTANCE> > 2) && !(<R5>)
      SRC.TARG.EFFECT 0,i_axe,2,1
      IF !(<R5>)
         SRC.DAMAGE <R15,25> <DEF.dam_physical> <UID>
      ENDIF
   ENDIF

[CHARDEF 0fd]
//FIXME: ability to take the shape of almost any other creature on the
//Tokuno Islands.
//FIXME: Lightning Strike
DEFNAME=c_yomotsu_priest
NAME=yomotsu priest
ICON=i_pet_yomotsu_priest
SOUND=snd_monster_yomotsu
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=35,45
ARMOR=65
DESIRES=r_mountains,t_coin,t_gold,t_gem,t_wand,t_potion,t_scroll,t_reagent
AVERSIONS=t_trap,r_civilization,e_carnivores3
FOODTYPE=t_fish
MAXFOOD=40
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=100
TAG.Barding.Diff=117.4
CATEGORY=Monsters
SUBSECTION=Yomotsu
DESCRIPTION=Yomotsu Priest
RESLEVEL=3
RESDISPDNID=c_man
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME={4000 4499}
   KARMA={-4000 -4499}
   STR={480 530}
   MAXHITS={480 530}
   DEX={100 115}
   MAXSTAM={100 115}
   INT={120 150}
   MAXMANA={600 675}
   EVALUATINGINTEL={93.0 108.0}
   MAGERY={105.0 115.0}
   MAGICRESISTANCE={112.0 122.0}
   MEDITATION={95.0 110.0}
   PARRYING={55.0 60.0}
   SWORDSMANSHIP={48.0 58.0}
   TACTICS={55.0 60.0}
   WRESTLING={48.0 58.0}
   MODAR={0 20}
   RESCOLD={45 65}
   RESENERGY={25 50}
   RESFIRE={30 50}
   RESPOISON={35 55}
ON=@NpcRestock
   ITEM=loot_yomotsu_priest
   ITEM=loot_ai_healer
[CHARDEF 0f5]
//FIXME: Paralyzing Blow Attack
DEFNAME=c_yomotsu_warrior
NAME=yomotsu warrior
SOUND=snd_monster_yomotsu
ICON=i_pet_yomotsu_warrior
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
DAM=55,65
ARMOR=65
DESIRES=r_mountains,t_coin,t_gold,t_gem,t_potion
AVERSIONS=t_trap,r_civilization,e_carnivores2,e_carnivores3
FOODTYPE=t_fish
MAXFOOD=40
RESOURCES=1 i_ribs_raw
BLOODCOLOR=colors_blood
MOVERATE=120
TAG.Barding.Diff=99.2
CATEGORY=Monsters
SUBSECTION=Yomotsu
DESCRIPTION=Yomotsu Warrior
RESLEVEL=3
RESDISPDNID=c_man
RESDISPDNHUE=33
ON=@Create
   NPC=brain_monster
   FAME={4000 4499}
   KARMA={-4000 -4499}
   STR={480 530}
   MAXHITS={480 530}
   DEX={150 165}
   MAXSTAM={150 165}
   INT={115 135}
   MAXMANA={115 135}
   ANATOMY={85.0 95.0}
   MAGICRESISTANCE={80.0 90.0}
   PARRYING={95.0 105.0}
   SWORDSMANSHIP={95.0 105.0}
   TACTICS={95.0 105.0}
   WRESTLING={98.0 108.0}
   MODAR={0 20}
   RESCOLD={45 65}
   RESENERGY={30 50}
   RESFIRE={30 50}
   RESPOISON={40 55}
ON=@NpcRestock
   ITEM=loot_yomotsu_warrior
ON=@Hit
   //Paralysing Blow Attack
   IF (<MANA> >= 15) && !(<SRC.FINDID.i_parablow_timer>)
      MANA -= 15
      SRC.SOUND snd_spell_paralyze
      SERV.NEWITEM=i_parablow_timer
      SRC.EQUIP <NEW>
   ENDIF
ON=@GetHit
   //Thrown Weapon Attack (daggers)
   IF (<DISTANCE> > 2) && !(<R5>)
      SRC.TARG.EFFECT 0,i_dagger,2,1
      IF !(<R5>)
         SRC.DAMAGE <R15,25> <DEF.dam_physical> <UID>
      ENDIF
   ENDIF
   //Lightning Strike when hurt badly
   IF (<HITS> < <EVAL <MAXHITS>/3>) && !(<R5>)
      SRC.EFFECT 1,1
      SRC.SOUND snd_spell_lightning
      SRC.DAMAGE <R15,25> <DEF.dam_energy> <UID>
   ENDIF
[EOF]