////////
//test//
////////
[typedef t_scroll]
on=@DClick
if (<src.findlayer.layer_special.baseid> == i_memory_scroll_cooldown)
  src.smsg You cannot use a scroll again til <src.findlayer.layer_special.baseid.i_memory_scroll_cooldown.timer> seconds.
  return 1
endif
if (<morex> == 57) // We are going to try to pull the spell from the # itself to make sure defname isn't being bypassed.
  serv.newitem i_memory_scroll_cooldown,,<src.uid>
  new.timer = 30
endif


[ITEMDEF i_memory_scroll_cooldown]
ID=i_memory
TYPE=t_eq_script
NAME=Memory scroll cooldown

ON=@Timer
REMOVE
RETURN 1

[EOF]