[ITEMDEF i_axe_double_rusty]
DEFNAME=i_axe_double_rusty
NAME=rusty double axe
ID=i_axe_double
RESOURCES=12 i_ingot_rusty
TYPE=T_WEAPON_SWORD
FLIP=1
TDATA3=16
DAM=15,17
SPEED=33
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
WEIGHT=8
SKILLMAKE=BLACKSMITHING 29.3
CATEGORY=Shadow Realm
SUBSECTION=Axes & Polearms (2h)
DESCRIPTION=rusty double axe

ON=@Create
COLOR=color_o_rusty
HITPOINTS={31 110}

[ITEMDEF i_axe_battle_large_rusty]
DEFNAME=i_axe_battle_large_rusty
NAME=rusty large battle axe
ID=double_battle_axe
RESOURCES=12 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 28.0
WEIGHT=12
TYPE=T_WEAPON_AXE
TDATA3=17
FLIP=1
DAM=16,17
SPEED=29
SKILL=Swordsmanship
REQSTR=80
TWOHANDS=Y
CATEGORY=Shadow Realm
SUBSECTION=Axes & Polearms (2h)
DESCRIPTION=rusty large battle axe

ON=@Create
COLOR=color_o_rusty
HITPOINTS={31 110}

[ITEMDEF i_axe_two_hand_rusty]
DEFNAME=i_axe_two_hand_rusty
NAME=rusty two handed axe
ID=i_axe_two_hand
RESOURCES=16 i_ingot_rusty
WEIGHT=8
TYPE=T_WEAPON_AXE
TDATA3=18
FLIP=1
DAM=16,17
SPEED=31
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=Y
SKILLMAKE=BLACKSMITHING 33.0
CATEGORY=Shadow Realm
SUBSECTION=Axes & Polearms (2h)
DESCRIPTION=rusty two handed axe

ON=@Create
COLOR=color_o_rusty
HITPOINTS={31 90}

[ITEMDEF i_halberd_rusty]
DEFNAME=i_halberd_rusty
NAME=rusty halberd
ID=i_halberd
RESOURCES=20 i_ingot_rusty
WEIGHT=10
TYPE=T_WEAPON_SWORD
FLIP=1
TDATA3=19
DAM=18,19
SPEED=25
SKILL=Swordsmanship
REQSTR=95
TWOHANDS=Y
SKILLMAKE=BLACKSMITHING 39.1
CATEGORY=Shadow Realm
SUBSECTION=Axes & Polearms (2h)
DESCRIPTION=rusty halberd

ON=@Create
COLOR=color_o_rusty
HITPOINTS={31 80}

[ITEMDEF i_bardiche_rusty]
DEFNAME=i_bardiche_rusty
NAME=rusty bardiche
ID=i_bardiche
RESOURCES=18 i_ingot_rusty
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=17,18
TDATA3=20
SPEED=28
SKILL=Swordsmanship
REQSTR=45
TWOHANDS=Y
WEIGHT=7
SKILLMAKE=BLACKSMITHING 31.7
CATEGORY=Shadow Realm
SUBSECTION=Axes & Polearms (2h)
DESCRIPTION=rusty bardiche

ON=@Create
COLOR=color_o_rusty
HITPOINTS={31 100}

[EOF]