//****************************************************************************
//SPHERE by : Menasoft ©1997-2004
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Wednesday, August 22, 2012
// BY: Skul
//
VERSION=0.56b

[function spawnsigns]
serv.newitem=i_gravestone_17
new.attr=attr_move_never
new.name=Bank Stone
new.p=2480,42
serv.newitem=0bd2
new.attr=attr_move_never
new.name=Bunkhouse
new.p=5304,42,36
serv.newitem=0bc5
new.attr=attr_move_never
new.name=Wind Alchemist
new.p=5152,77,25
serv.newitem=0bd2
new.attr=attr_move_never
new.name=Wind Kitchen
new.p=5351,64,15
serv.newitem=i_gravestone_17
new.attr=attr_move_never
new.name=Bank Stone
new.p=5232,119,15
serv.newitem=0bab
new.attr=attr_move_never
new.name=Holy Hands of Wind
new.p=5267,135,21
serv.newitem=0bcf
new.attr=attr_move_never
new.name=Minoc Councelor's Guild
new.p=2503,390,1
serv.newitem=0bcc
new.attr=attr_move_never
new.name=The Mining Co.
new.p=2500,440,15
serv.newitem=i_gravestone_17
new.attr=attr_move_never
new.name=Bank Stone
new.p=2570,476,1
serv.newitem=i_gravestone_17
new.attr=attr_move_never
new.name=Bank Stone
new.p=2592,457,60
serv.newitem=0bed
new.attr=attr_move_never
new.name=The Mining Co.
new.p=2459,492,15
serv.newitem=i_sign_090
new.attr=attr_move_never
new.name=Mt. Kendall
new.p=2525,498,30
serv.newitem=0bd2
new.attr=attr_move_never
new.name=Minoc Town Hall
new.p=2428,536
serv.newitem=0bd0
new.attr=attr_move_never
new.name=The Stretched Hide
new.p=2523,536
serv.newitem=0bbb
new.attr=attr_move_never
new.name=The Mystical Lute
new.p=2432,555
serv.newitem=0bcf
new.attr=attr_move_never
new.name=wooden sign
new.p=2484,600,1
serv.newitem=0bcf
new.attr=attr_move_never
new.name=wooden sign
new.p=2497,601,1
serv.newitem=0bcf
new.attr=attr_move_never
new.name=wooden sign
new.p=2509,601,1
serv.newitem=0bd0
new.attr=attr_move_never
new.name=wooden sign
new.p=2603,625,1
serv.newitem=0bcf
new.attr=attr_move_never
new.name=wooden sign
new.p=2617,623
serv.newitem=0bd0
new.attr=attr_move_never
new.name=wooden sign
new.p=2601,611,1
serv.newitem=0bcf
new.attr=attr_move_never
new.name=wooden sign
new.p=2598,643,1
serv.newitem=0c0b
new.attr=attr_move_never
new.name=The Mint of Vesper
new.p=2896,673
serv.newitem=0bed
new.attr=attr_move_never
new.name=The Ore of Vesper
new.p=2864,731
serv.newitem=0bc1
new.attr=attr_move_never
new.name=Shimmering Jewel
new.p=2888,721
serv.newitem=0bbb
new.attr=attr_move_never
new.name=The Musicians' Hall
new.p=2904,737
serv.newitem=i_sign_tinker
new.attr=attr_move_never
new.name=The Gadgets Corner
new.p=2904,794
serv.newitem=0ba9
new.attr=attr_move_never
new.name=The Butchers Knife
new.p=3000,777
serv.newitem=0bd0
new.attr=attr_move_never
new.name=The Provisioner
new.p=3019,768
serv.newitem=0bcf
new.attr=attr_move_never
new.name=Fish Shop
new.p=3024,777
serv.newitem=i_sign_000
new.attr=attr_move_never
new.name=To Yew
new.p=2057,805,15
serv.newitem=i_sign_090
new.attr=attr_move_never
new.name=To Vesper
new.p=2057,805,11
serv.newitem=i_sign_180
new.attr=attr_move_never
new.name=To Britain
new.p=2057,805,7
serv.newitem=0bbf
new.attr=attr_move_never
new.name=Vesper Armourer
new.p=2840,801
serv.newitem=0bbd
new.attr=attr_move_never
new.name=The Ranger Tool
new.p=2860,801
serv.newitem=0bf3
new.attr=attr_move_never
new.name=The Guild of Fishermen
new.p=2976,817,1
serv.newitem=0bcf
new.attr=attr_move_never
new.name=For Sale
new.p=478,856,1
serv.newitem=0bd0
new.attr=attr_move_never
new.name=The Flour Mill
new.p=547,832
serv.newitem=0bd0
new.attr=attr_move_never
new.name=Empath Abbey
new.p=636,856,4
serv.newitem=0bab
new.attr=attr_move_never
new.name=The Herb of Health
new.p=2928,852
serv.newitem=0bad
new.attr=attr_move_never
new.name=The Magician's Friend
new.p=3000,833
serv.newitem=0bcf
new.attr=attr_move_never
new.name=To the New Lands
new.p=4545,848,31
serv.newitem=0bcf
new.attr=attr_move_never
new.name=Yew Winery
new.p=624,886,1
serv.newitem=0bcf
new.attr=attr_move_never
new.name=For Sale
new.p=734,888,1
serv.newitem=i_sign_tailor
new.attr=attr_move_never
new.name=Vesper Tailor
new.p=2840,878
serv.newitem=0bcb
new.attr=attr_move_never
new.name=Vesper Provisioner
new.p=2840,873
serv.newitem=0bb3
new.attr=attr_move_never
new.name=Vesper Youth Hostel
new.p=2976,875
serv.newitem=0bd0
new.attr=attr_move_never
new.name=Yew Hall of Justice
new.p=373,904
serv.newitem=01f29
new.attr=attr_move_never
new.name=sign
new.p=2495,916,1
serv.newitem=01f29
new.attr=attr_move_never
new.name=sign
new.p=2495,916,1
serv.newitem=0c03
new.attr=attr_move_never
new.name=The Champions of Light
new.p=2856,910
serv.newitem=0bc3
new.attr=attr_move_never
new.name=The Marsh Hall
new.p=2916,905
serv.newitem=0bcf
new.attr=attr_move_never
new.name=For Sale
new.p=642,944,1
serv.newitem=i_sign_brass
new.attr=attr_move_never
new.name=Vesper Counselor's Guild Hall
new.p=2848,929
serv.newitem=0bb1
new.attr=attr_move_never
new.name=Vesper Customs
new.p=2952,929
serv.newitem=0bd0
new.attr=attr_move_never
new.name=For Sale
new.p=4541,945,18
serv.newitem=0bcf
new.attr=attr_move_never
new.name=For Sale
new.p=4559,934,21
serv.newitem=0bcf
new.attr=attr_move_never
new.name=For Sale
new.p=457,968,1
serv.newitem=0bcf
new.attr=attr_move_never
new.name=Yew Leather Goods
new.p=520,986
serv.newitem=i_sign_bakery
new.attr=attr_move_never
new.name=The Jolly Baker
new.p=560,985
serv.newitem=0bab
new.attr=attr_move_never
new.name=Yew Healers
new.p=544,970
serv.newitem=0bd0
new.attr=attr_move_never
new.name=Yew Counselor's Guild Hall
new.p=616,984
serv.newitem=0bd0
new.attr=attr_move_never
new.name=Guard Post
new.p=2752,986,1
serv.newitem=0bcf
new.attr=attr_move_never
new.name=Vesper Tannery
new.p=2863,989
serv.newitem=0bcf
new.attr=attr_move_never
new.name=Vesper Museum
new.p=2920,962
serv.newitem=0bcf
new.attr=attr_move_never
new.name=For Sale
new.p=290,992,1
serv.newitem=0ba9
new.attr=attr_move_never
new.name=Butcher
new.p=544,1008
serv.newitem=0baf
new.attr=attr_move_never
new.name=Bloody Thumb Woodworking
new.p=576,1009
serv.newitem=0bcf
new.attr=attr_move_never
new.name=For Sale
new.p=657,1008,1
serv.newitem=0bd0
new.attr=attr_move_never
new.name=For Sale
new.p=328,1048,1
serv.newitem=0bcf
new.attr=attr_move_never
new.name=For Sale
new.p=418,1040,1
serv.newitem=0bcf
new.attr=attr_move_never
new.name=For Sale
new.p=626,1040,1
serv.newitem=0bcf
new.attr=attr_move_never
new.name=For Sale
new.p=4553,1048,1
serv.newitem=0bcb
new.attr=attr_move_never
new.name=The Scholar's Goods
new.p=4424,1062
serv.newitem=0bc9
new.attr=attr_move_never
new.name=Moonglow Academy of the Arts
new.p=4528,1069
serv.newitem=0bd0
new.attr=attr_move_never
new.name=For Sale
new.p=456,1105,1
serv.newitem=0bab
new.attr=attr_move_never
new.name=Deep Forest Healing
new.p=648,1089,1
serv.newitem=0bbf
new.attr=attr_move_never
new.name=The Mighty Axe
new.p=4400,1115,1
serv.newitem=0bc5
new.attr=attr_move_never
new.name=Moonglow Reagent Shop
new.p=4424,1108
serv.newitem=0bd0
new.attr=attr_move_never
new.name=Fruits and Vegetables
new.p=4478,1092
serv.newitem=0bd0
new.attr=attr_move_never
new.name=For Sale
new.p=464,1133,1
serv.newitem=0bcf
new.attr=attr_move_never
new.name=For Sale
new.p=570,1128,1
serv.newitem=0ba9
new.attr=attr_move_never
new.name=The Fatted Calf
new.p=4400,1132,1
serv.newitem=0bd0
new.attr=attr_move_never
new.name=Herbal Splendor
new.p=4419,1136
serv.newitem=0bd2
new.attr=attr_move_never
new.name=Moonglow Councelors' Guild Hall
new.p=4477,1130,1
serv.newitem=0bcf
new.attr=attr_move_never
new.name=Ria's Woodshop
new.p=618,1152,1
serv.newitem=0bbf
new.attr=attr_move_never
new.name=Cove Armourer
new.p=2224,1165
serv.newitem=i_sign_brass
new.attr=attr_move_never
new.name=The Market Square
new.p=3560,1173
serv.newitem=0bd0
new.attr=attr_move_never
new.name=For Sale
new.p=560,1209,1
serv.newitem=0bd0
new.attr=attr_move_never
new.name=For Sale
new.p=608,1189,1
serv.newitem=0bcf
new.attr=attr_move_never
new.name=For Sale
new.p=674,1208,1
serv.newitem=0bc7
new.attr=attr_move_never
new.name=Blacksmith
new.p=2233,1210
serv.newitem=0bbf
new.attr=attr_move_never
new.name=Armourer
new.p=2249,1199
serv.newitem=0bb5
new.attr=attr_move_never
new.name=NuJel'm Shipwrights
new.p=3704,1213
serv.newitem=0bd2
new.attr=attr_move_never
new.name=Counselors' Guild Hall
new.p=3776,1196
serv.newitem=0bd0
new.attr=attr_move_never
new.name=Shoping
new.p=4400,1207,1
serv.newitem=0bd0
new.attr=attr_move_never
new.name=Shoping
new.p=4400,1215,1
serv.newitem=0bd0
new.attr=attr_move_never
new.name=Shoping
new.p=4416,1210,1
serv.newitem=0bd0
new.attr=attr_move_never
new.name=Shoping
new.p=4416,1204,1
serv.newitem=0bd0
new.attr=attr_move_never
new.name=Shoping
new.p=4432,1212,1
serv.newitem=0bd0
new.attr=attr_move_never
new.name=Shoping
new.p=4432,1204,1
serv.newitem=0beb
new.attr=attr_move_never
new.name=The Guild of Illusion
new.p=4632,1200,1
serv.newitem=0bcf
new.attr=attr_move_never
new.name=For Sale
new.p=4687,1184,1
serv.newitem=i_gravestone_17
new.attr=attr_move_never
new.name=Bank Stone
new.p=5163,1209
serv.newitem=i_gravestone_17
new.attr=attr_move_never
new.name=Bank Stone
new.p=5165,1207
serv.newitem=i_gravestone_17
new.attr=attr_move_never
new.name=Bank Stone
new.p=5163,1207
serv.newitem=0bab
new.attr=attr_move_never
new.name=The Healing Hand
new.p=336,1241,1
serv.newitem=0bcf
new.attr=attr_move_never
new.name=For Sale
new.p=401,1224,1
serv.newitem=0c0b
new.attr=attr_move_never
new.name=Bank of Cove
new.p=2264,1217
serv.newitem=0bab
new.attr=attr_move_never
new.name=Cove Healer
new.p=2248,1227
serv.newitem=0bb1
new.attr=attr_move_never
new.name=NuJel'm Customs Office
new.p=3720,1224,1
serv.newitem=0c0d
new.attr=attr_move_never
new.name=NuJel'm Theater
new.p=3752,1239,3
serv.newitem=0bc3
new.attr=attr_move_never
new.name=Mystical Spirits
new.p=3784,1231
serv.newitem=0bd0
new.attr=attr_move_never
new.name=Shoping
new.p=4400,1231,1
serv.newitem=0bd0
new.attr=attr_move_never
new.name=Shoping
new.p=4400,1223,1
serv.newitem=0bd0
new.attr=attr_move_never
new.name=Shoping
new.p=4432,1228,1
serv.newitem=0bd0
new.attr=attr_move_never
new.name=Shoping
new.p=4432,1219,1
serv.newitem=0bd0
new.attr=attr_move_never
new.name=Shoping
new.p=4416,1226,1
serv.newitem=0bd0
new.attr=attr_move_never
new.name=Shoping
new.p=4416,1221,1
serv.newitem=0bcf
new.attr=attr_move_never
new.name=For Sale
new.p=4649,1224,1
serv.newitem=0bcf
new.attr=attr_move_never
new.name=For Sale
new.p=4686,1233,1
serv.newitem=i_gravestone_17
new.attr=attr_move_never
new.name=Bank Stone
new.p=5165,1218
serv.newitem=i_gravestone_17
new.attr=attr_move_never
new.name=Bank Stone
new.p=5163,1216
serv.newitem=i_gravestone_17
new.attr=attr_move_never
new.name=Bank Stone
new.p=5163,1218
serv.newitem=0bd2
new.attr=attr_move_never
new.name=NuJel'm Palace
new.p=3722,1276,1
serv.newitem=i_sign_tailor
new.attr=attr_move_never
new.name=NuJel'm Tailor
new.p=3784,1264
serv.newitem=i_grave_stone
new.attr=attr_move_never
new.name=Resurrection Stone
new.p=5131,1293
serv.newitem=i_grave_stone
new.attr=attr_move_never
new.name=Resurrection Stone
new.p=5217,1291
serv.newitem=0bb3
new.attr=attr_move_never
new.name=The Restful Slumber
new.p=3740,1314
serv.newitem=0c0b
new.attr=attr_move_never
new.name=NuJel'm Bank
new.p=3768,1317,1
serv.newitem=0116e
new.attr=attr_move_never
new.name=gravestone
new.p=1315,1403
serv.newitem=0c09
new.attr=attr_move_never
new.name=NuJel'm Merchants Association
new.p=3720,1380
serv.newitem=i_sign_brass
new.attr=attr_move_never
new.name=NuJel'm Jail
new.p=3732,1394
serv.newitem=i_sign_brass
new.attr=attr_move_never
new.name=Moonglow Zoo
new.p=4537,1376,23
serv.newitem=0bcf
new.attr=attr_move_never
new.name=wooden sign
new.p=4668,1400,1
serv.newitem=i_gravestone_4
new.attr=attr_move_never
new.name=gravestone
new.p=1303,1412
serv.newitem=0bae
new.attr=attr_move_never
new.name=Mage
new.p=1530,1431,15
serv.newitem=0bad
new.attr=attr_move_never
new.name=Mage
new.p=1528,1436,15
serv.newitem=0c0b
new.attr=attr_move_never
new.name=Bank
new.p=1531,1422,35
serv.newitem=0bac
new.attr=attr_move_never
new.name=Healer
new.p=1533,1419,15
serv.newitem=0bab
new.attr=attr_move_never
new.name=Healer
new.p=1533,1412,15
serv.newitem=0bc6
new.attr=attr_move_never
new.name=Reagent Shop
new.p=1511,1423,15
serv.newitem=0bc6
new.attr=attr_move_never
new.name=Reagent Shop
new.p=1512,1423,15
serv.newitem=0bb8
new.attr=attr_move_never
new.name=Stables
new.p=1512,1433,15
serv.newitem=0bd0
new.attr=attr_move_never
new.name=All Doors arn't the same...
new.p=5688,1439,1
serv.newitem=i_grave_stone
new.attr=attr_move_never
new.name=Resurrection Stone
new.p=5187,1446,21
serv.newitem=0bd2
new.attr=attr_move_never
new.name=Britainnia Counselor's Guild
new.p=1505,1528,39
serv.newitem=i_sign_45
new.attr=attr_move_never
new.name=BlackThorne's Castle
new.p=1519,1525,55
serv.newitem=0bd0
new.attr=attr_move_never
new.name=For Sale
new.p=1608,1527,41
serv.newitem=i_sign_45
new.attr=attr_move_never
new.name=To Minoc and Vesper
new.p=1642,1520,35
serv.newitem=i_sign_45
new.attr=attr_move_never
new.name=sign
new.p=1644,1522,25
serv.newitem=0bcf
new.attr=attr_move_never
new.name=wooden sign
new.p=4556,1504,1
serv.newitem=i_grave_stone
new.attr=attr_move_never
new.name=Resurrection Stone
new.p=5152,1510,21
serv.newitem=0bd0
new.attr=attr_move_never
new.name=wooden sign
new.p=1160,1549,1
serv.newitem=0bc7
new.attr=attr_move_never
new.name=The Hammer and Anvil
new.p=1428,1546,30
serv.newitem=i_sign_315
new.attr=attr_move_never
new.name=Britainnia Gravy Yard
new.p=1432,1538,45
serv.newitem=i_sign_270
new.attr=attr_move_never
new.name=sign
new.p=1498,1536,45
serv.newitem=0c07
new.attr=attr_move_never
new.name=The Guild of Cavalry & Horse
new.p=1592,1562,20
serv.newitem=i_sign_090
new.attr=attr_move_never
new.name=sign
new.p=1667,1559,40
serv.newitem=i_sign_180
new.attr=attr_move_never
new.name=sign
new.p=1667,1559,35
serv.newitem=i_sign_270
new.attr=attr_move_never
new.name=sign
new.p=1667,1559,30
serv.newitem=0bcf
new.attr=attr_move_never
new.name=For Sale
new.p=1229,1584,1
serv.newitem=0bab
new.attr=attr_move_never
new.name=Healer
new.p=1390,1584,30
serv.newitem=0bac
new.attr=attr_move_never
new.name=Healer
new.p=1384,1588,30
serv.newitem=0c0c
new.attr=attr_move_never
new.name=Bank
new.p=1384,1596,30
serv.newitem=0c0b
new.attr=attr_move_never
new.name=Bank
new.p=1388,1595,30
serv.newitem=i_sign_315
new.attr=attr_move_never
new.name=sign
new.p=1439,1585,35
serv.newitem=i_sign_090
new.attr=attr_move_never
new.name=sign
new.p=1435,1570,45
serv.newitem=0bbf
new.attr=attr_move_never
new.name=Strength & Steel
new.p=1488,1586,21
serv.newitem=0bd0
new.attr=attr_move_never
new.name=Britannia Animal Care
new.p=1505,1576,20
serv.newitem=i_sign_000
new.attr=attr_move_never
new.name=sign
new.p=1599,1571,35
serv.newitem=0bb3
new.attr=attr_move_never
new.name=The Wayfarer's Inn
new.p=1600,1589,21
serv.newitem=0bc3
new.attr=attr_move_never
new.name=The Salty Dog
new.p=1632,1586
serv.newitem=i_sign_270
new.attr=attr_move_never
new.name=sign
new.p=1664,1574,20
serv.newitem=i_sign_180
new.attr=attr_move_never
new.name=sign
new.p=1664,1574,15
serv.newitem=0bcf
new.attr=attr_move_never
new.name=wooden sign
new.p=1152,1624,1
serv.newitem=0bad
new.attr=attr_move_never
new.name=Mage
new.p=1372,1622,50
serv.newitem=0bc6
new.attr=attr_move_never
new.name=Reagent Shop
new.p=1374,1631,50
serv.newitem=i_sign_270
new.attr=attr_move_never
new.name=Lord British's Castle
new.p=1428,1622,30
serv.newitem=i_sign_180
new.attr=attr_move_never
new.name=The First Bank of Britain
new.p=1428,1622,35
serv.newitem=i_sign_bakery
new.attr=attr_move_never
new.name=Good Eat's
new.p=1460,1610,20
serv.newitem=i_sign_270
new.attr=attr_move_never
new.name=sign
new.p=1459,1622,35
serv.newitem=0bcf
new.attr=attr_move_never
new.name=The Best Hides of Britain
new.p=1440,1611,20
serv.newitem=0bab
new.attr=attr_move_never
new.name=Good Health Healers
new.p=1480,1610,20
serv.newitem=i_sign_brass
new.attr=attr_move_never
new.name=Guard Post
new.p=1516,1618,11
serv.newitem=i_sign_45
new.attr=attr_move_never
new.name=sign
new.p=1546,1624,27
serv.newitem=i_sign_180
new.attr=attr_move_never
new.name=sign
new.p=1546,1624,20
serv.newitem=i_sign_090
new.attr=attr_move_never
new.name=sign
new.p=1572,1600,30
serv.newitem=i_sign_000
new.attr=attr_move_never
new.name=sign
new.p=1676,1625,13
serv.newitem=i_sign_180
new.attr=attr_move_never
new.name=sign
new.p=1676,1625,9
serv.newitem=0bb7
new.attr=attr_move_never
new.name=Stables
new.p=1385,1640,30
serv.newitem=0c01
new.attr=attr_move_never
new.name=Order of Engineers
new.p=1432,1656,10
serv.newitem=0bad
new.attr=attr_move_never
new.name=Ethereal Goods
new.p=1508,1662,20
serv.newitem=0c0c
new.attr=attr_move_never
new.name=The First Bank of Britain
new.p=1436,1693
serv.newitem=0bc1
new.attr=attr_move_never
new.name=Premier Gems
new.p=1458,1683
serv.newitem=0bc3
new.attr=attr_move_never
new.name=The Blue Boar
new.p=1502,1689,20
serv.newitem=i_sign_45
new.attr=attr_move_never
new.name=sign
new.p=1559,1695,45
serv.newitem=i_sign_45
new.attr=attr_move_never
new.name=sign
new.p=1566,1678,35
serv.newitem=i_sign_270
new.attr=attr_move_never
new.name=sign
new.p=1561,1670,35
serv.newitem=i_sign_000
new.attr=attr_move_never
new.name=sign
new.p=1537,1668,35
serv.newitem=0bd2
new.attr=attr_move_never
new.name=Britain Counselor's Guild Hall
new.p=1633,1672,15
serv.newitem=0bbf
new.attr=attr_move_never
new.name=Artistic Armor
new.p=1640,1688,32
serv.newitem=i_sign_000
new.attr=attr_move_never
new.name=sign
new.p=1640,1680,35
serv.newitem=i_sign_270
new.attr=attr_move_never
new.name=sign
new.p=1640,1680,25
serv.newitem=0bd0
new.attr=attr_move_never
new.name=wooden sign
new.p=1200,1713,1
serv.newitem=0bcf
new.attr=attr_move_never
new.name=wooden sign
new.p=1253,1712,1
serv.newitem=i_sign_45
new.attr=attr_move_never
new.name=sign
new.p=1532,1705,30
serv.newitem=i_sign_270
new.attr=attr_move_never
new.name=sign
new.p=1532,1705,35
serv.newitem=i_sign_270
new.attr=attr_move_never
new.name=sign
new.p=1562,1720,48
serv.newitem=i_sign_090
new.attr=attr_move_never
new.name=sign
new.p=1562,1720,40
serv.newitem=0bb7
new.attr=attr_move_never
new.name=Stables
new.p=1304,1759,4
serv.newitem=0bb5
new.attr=attr_move_never
new.name=The Oaken Oar
new.p=1424,1747,10
serv.newitem=0bc3
new.attr=attr_move_never
new.name=The Cat's Lair
new.p=1432,1730,20
serv.newitem=0bb1
new.attr=attr_move_never
new.name=Customs
new.p=1480,1746
serv.newitem=i_sign_000
new.attr=attr_move_never
new.name=sign
new.p=1558,1753,33
serv.newitem=i_sign_090
new.attr=attr_move_never
new.name=sign
new.p=1558,1753,26
serv.newitem=i_sign_brass
new.attr=attr_move_never
new.name=Militia Barracks
new.p=1545,1752,16
serv.newitem=i_sign_000
new.attr=attr_move_never
new.name=sign
new.p=1552,1728,38
serv.newitem=0bd2
new.attr=attr_move_never
new.name=The Lookout Tower
new.p=1618,1768,59
serv.newitem=i_grave_stone
new.attr=attr_move_never
new.name=Resurrection Stone
new.p=5265,1764
serv.newitem=0bd0
new.attr=attr_move_never
new.name=wooden sign
new.p=1144,1823,1
serv.newitem=0bcf
new.attr=attr_move_never
new.name=wooden sign
new.p=1201,1856,1
serv.newitem=0bd0
new.attr=attr_move_never
new.name=wooden sign
new.p=1264,1890,1
serv.newitem=i_sign_090
new.attr=attr_move_never
new.name=Dead End...
new.p=1392,1892,10
serv.newitem=i_sign_180
new.attr=attr_move_never
new.name=Trinsic
new.p=1392,1892,15
serv.newitem=0baf
new.attr=attr_move_never
new.name=Violente Woodworks
new.p=2632,2102,10
serv.newitem=0bd0
new.attr=attr_move_never
new.name=Beast of Burden
new.p=578,2128
serv.newitem=i_sign_brass
new.attr=attr_move_never
new.name=Skara Brae Counselors' Guild Hall
new.p=624,2112
serv.newitem=0bd0
new.attr=attr_move_never
new.name=wooden sign
new.p=2672,2131,1
serv.newitem=0bcf
new.attr=attr_move_never
new.name=wooden sign
new.p=2751,2120,1
serv.newitem=0bcf
new.attr=attr_move_never
new.name=wooden sign
new.p=2777,2136,1
serv.newitem=0bed
new.attr=attr_move_never
new.name=The Mining Cooperative
new.p=3672,2137,14
serv.newitem=0bbf
new.attr=attr_move_never
new.name=More Than Just Mail
new.p=592,2170
serv.newitem=0bef
new.attr=attr_move_never
new.name=League of Rangers
new.p=576,2145
serv.newitem=0bd0
new.attr=attr_move_never
new.name=Farmer's Market
new.p=610,2168
serv.newitem=0bd2
new.attr=attr_move_never
new.name=Skara Brae Counselors' Guild Hall
new.p=617,2144
serv.newitem=0bcf
new.attr=attr_move_never
new.name=Farmer's Market
new.p=616,2154
serv.newitem=0bd0
new.attr=attr_move_never
new.name=wooden sign
new.p=2680,2157,1
serv.newitem=0bb3
new.attr=attr_move_never
new.name=The Stag & Lion Inn
new.p=3704,2167,21
serv.newitem=0c0c
new.attr=attr_move_never
new.name=Bank
new.p=3728,2160,20
serv.newitem=0bc3
new.attr=attr_move_never
new.name=The Shattered Skull
new.p=568,2177
serv.newitem=0ba9
new.attr=attr_move_never
new.name=Bountiful Meats
new.p=592,2185
serv.newitem=0bbf
new.attr=attr_move_never
new.name=On Guard Armoury
new.p=632,2185,1
serv.newitem=0bd0
new.attr=attr_move_never
new.name=wooden sign
new.p=814,2200
serv.newitem=0bfb
new.attr=attr_move_never
new.name=The Pirate's Den
new.p=2664,2192,5
serv.newitem=0bcf
new.attr=attr_move_never
new.name=Buccaneer's Den Leatherworks
new.p=2712,2178
serv.newitem=0bcf
new.attr=attr_move_never
new.name=For Sale
new.p=2730,2192
serv.newitem=0bc1
new.attr=attr_move_never
new.name=The Family Jewels
new.p=3672,2183,21
serv.newitem=0bd2
new.attr=attr_move_never
new.name=The Counselor's Guild Hall
new.p=3720,2184,20
serv.newitem=0bcb
new.attr=attr_move_never
new.name=Sundry Supplies
new.p=592,2225
serv.newitem=0bbd
new.attr=attr_move_never
new.name=Bloody Bowman
new.p=600,2209
serv.newitem=i_sign_brass
new.attr=attr_move_never
new.name=Skara Brae Town Hall
new.p=576,2209
serv.newitem=0bb3
new.attr=attr_move_never
new.name=The Falconer's Inn
new.p=616,2232
serv.newitem=0bc3
new.attr=attr_move_never
new.name=The Pirate's Plunder
new.p=2689,2233,7
serv.newitem=0bcf
new.attr=attr_move_never
new.name=For Sale
new.p=2714,2216,1
serv.newitem=0bcf
new.attr=attr_move_never
new.name=For Sale
new.p=2690,2208
serv.newitem=0bcf
new.attr=attr_move_never
new.name=wooden sign
new.p=2754,2224
serv.newitem=i_sign_tailor
new.attr=attr_move_never
new.name=Stitchin' Time
new.p=3672,2232,20
serv.newitem=0bad
new.attr=attr_move_never
new.name=Magincia's Magicka
new.p=3712,2215,20
serv.newitem=0bc3
new.attr=attr_move_never
new.name=The Great Horns Tavern
new.p=3736,2230,20
serv.newitem=0bcb
new.attr=attr_move_never
new.name=The Pirate's Provisioner
new.p=2744,2253
serv.newitem=0c09
new.attr=attr_move_never
new.name=The Merchants' Association
new.p=3712,2242,20
serv.newitem=0bb5
new.attr=attr_move_never
new.name=Superior Ships
new.p=608,2273
serv.newitem=0bd0
new.attr=attr_move_never
new.name=wooden sign
new.p=793,2272
serv.newitem=0bcf
new.attr=attr_move_never
new.name=Emergency Exit
new.p=2623,2273
serv.newitem=0bd0
new.attr=attr_move_never
new.name=The Pirates Pal
new.p=2628,2289
serv.newitem=0bcf
new.attr=attr_move_never
new.name=wooden sign
new.p=816,2320
serv.newitem=0bcf
new.attr=attr_move_never
new.name=wooden sign
new.p=896,2384
serv.newitem=0be9
new.attr=attr_move_never
new.name=Guild of Sorcery
new.p=3632,2537
serv.newitem=i_sign_brass
new.attr=attr_move_never
new.name=Better Leather Tannery
new.p=3608,2609
serv.newitem=0ba9
new.attr=attr_move_never
new.name=The Sweet Meat
new.p=3720,2650,20
serv.newitem=i_sign_brass
new.attr=attr_move_never
new.name=Guard Post
new.p=1831,2685,1
serv.newitem=i_sign_brass
new.attr=attr_move_never
new.name=Guard Post
new.p=1865,2656,1
serv.newitem=i_sign_brass
new.attr=attr_move_never
new.name=The British Grille
new.p=1904,2686,10
serv.newitem=0bd2
new.attr=attr_move_never
new.name=Viperrion Guard Guild Hall
new.p=1814,2716
serv.newitem=0bad
new.attr=attr_move_never
new.name=Encyclopedia Magicka
new.p=1852,2709,10
serv.newitem=i_sign_brass
new.attr=attr_move_never
new.name=Meeting Hall
new.p=1912,2713,21
serv.newitem=0bd2
new.attr=attr_move_never
new.name=Trinsic Barracks
new.p=1947,2691,30
serv.newitem=0bd2
new.attr=attr_move_never
new.name=Trinsic Barracks
new.p=1939,2695,31
serv.newitem=i_sign_brass
new.attr=attr_move_never
new.name=Trinsic Barracks
new.p=1939,2701,30
serv.newitem=0bd2
new.attr=attr_move_never
new.name=Trinsic Barracks
new.p=1959,2695,20
serv.newitem=0bb7
new.attr=attr_move_never
new.name=Trinsic Stablery
new.p=1828,2743
serv.newitem=0c03
new.attr=attr_move_never
new.name=The Brotherhood of Trinsic
new.p=1942,2736,10
serv.newitem=0bd2
new.attr=attr_move_never
new.name=Trinsic Jail
new.p=1850,2777
serv.newitem=i_sign_brass
new.attr=attr_move_never
new.name=The Garden
new.p=1896,2775
serv.newitem=0bc3
new.attr=attr_move_never
new.name=The Keg and Anchor
new.p=1942,2791,1
serv.newitem=i_sign_brass
new.attr=attr_move_never
new.name=Guard Post
new.p=2067,2784,1
serv.newitem=0c0b
new.attr=attr_move_never
new.name=Bank
new.p=1819,2825,1
serv.newitem=0bd2
new.attr=attr_move_never
new.name=Mayor's Residence
new.p=1850,2837,11
serv.newitem=0bd2
new.attr=attr_move_never
new.name=Counselors' Guild Hall
new.p=1896,2842,20
serv.newitem=0bf3
new.attr=attr_move_never
new.name=The Sons of the Sea
new.p=2037,2843,1
serv.newitem=i_sign_brass
new.attr=attr_move_never
new.name=Trinsic Fine Skins
new.p=1997,2864,11
serv.newitem=0ba9
new.attr=attr_move_never
new.name=The Trinsic Cut
new.p=2000,2888,5
serv.newitem=0bd2
new.attr=attr_move_never
new.name=Guard Post
new.p=1998,2909,1
serv.newitem=0c0c
new.attr=attr_move_never
new.name=Ye Olde Loan & Savings
new.p=5675,3140,21
serv.newitem=0bc1
new.attr=attr_move_never
new.name=Strange Rocks
new.p=5671,3148,21
serv.newitem=0bb4
new.attr=attr_move_never
new.name=The Just Inn
new.p=5773,3174,9
serv.newitem=0baf
new.attr=attr_move_never
new.name=The Carpentry House
new.p=5703,3210,10
serv.newitem=0bc5
new.attr=attr_move_never
new.name=Reagent Shoppe
new.p=5719,3204,8
serv.newitem=0bae
new.attr=attr_move_never
new.name=Tricks of the Trade
new.p=5729,3203,8
serv.newitem=0bab
new.attr=attr_move_never
new.name=The Healing Hand
new.p=5740,3216,6
serv.newitem=0ba4
new.attr=attr_move_never
new.name=Nature's Best Baked Goods
new.p=5744,3209,16
serv.newitem=0ba8
new.attr=attr_move_never
new.name=Tinker's Paradies
new.p=5728,3249,15
serv.newitem=0bb7
new.attr=attr_move_never
new.name=Southside Stables
new.p=5678,3286,10
serv.newitem=0baa
new.attr=attr_move_never
new.name=The Southside Butchery
new.p=5697,3288,13
serv.newitem=0bcb
new.attr=attr_move_never
new.name=Adventurer Outfitters
new.p=5740,3267,13
serv.newitem=0bbf
new.attr=attr_move_never
new.name=The Revenge Shoppe
new.p=5801,3286,2
serv.newitem=0bb6
new.attr=attr_move_never
new.name=Pier 39
new.p=5803,3281,5
serv.newitem=0baf
new.attr=attr_move_never
new.name=Woodworker
new.p=3016,3350,15
serv.newitem=0bcb
new.attr=attr_move_never
new.name=Provisioner
new.p=3016,3389,15
serv.newitem=0bd2
new.attr=attr_move_never
new.name=Guard Post
new.p=2898,3409,36
serv.newitem=0bb3
new.attr=attr_move_never
new.name=The Broken Arrow Inn
new.p=2976,3410,16
serv.newitem=0bbf
new.attr=attr_move_never
new.name=Serpent Arms
new.p=3024,3430,15
serv.newitem=0bd2
new.attr=attr_move_never
new.name=Serpents Hold Bank
new.p=2890,3480,16
serv.newitem=0bb7
new.attr=attr_move_never
new.name=The Sea Horse
new.p=3042,3462,14
serv.newitem=i_sign_tailor
new.attr=attr_move_never
new.name=Silver Serpent Tailors
new.p=2888,3502,9
serv.newitem=0bb7
new.attr=attr_move_never
new.name=Island Stables
new.p=2912,3517,10
serv.newitem=i_gravestone
new.attr=attr_move_never
new.name=gravestone
new.p=4520,3552
serv.newitem=i_gravestone
new.attr=attr_move_never
new.name=gravestone
new.p=4520,3558
serv.newitem=0bd0
new.attr=attr_move_never
new.name=Orc Fort
new.p=5209,3628,1
serv.newitem=i_grave_stone
new.attr=attr_move_never
new.name=R.I.P Lord Kinokan
new.p=5203,3672,22
serv.newitem=0bd2
new.attr=attr_move_never
new.name=Counselors' Guild Hall
new.p=1425,3704
serv.newitem=0c03
new.attr=attr_move_never
new.name=Brothers In Arms
new.p=1368,3713
serv.newitem=i_sign_bakery
new.attr=attr_move_never
new.name=Baker's Dozen
new.p=1368,3733,1
serv.newitem=i_grave_stone
new.attr=attr_move_never
new.name=Refresh Stone
new.p=1379,3729,20
serv.newitem=i_grave_stone
new.attr=attr_move_never
new.name=Refresh Stone
new.p=1378,3737,20
serv.newitem=0bc8
new.attr=attr_move_never
new.name=Blacksmith
new.p=1386,3713,10
serv.newitem=i_grave_stone
new.attr=attr_move_never
new.name=Refresh Stone
new.p=1421,3741,20
serv.newitem=0bbf
new.attr=attr_move_never
new.name=The Second Skin
new.p=1448,3721
serv.newitem=0bc1
new.attr=attr_move_never
new.name=Treasure of Jhelom
new.p=1328,3771
serv.newitem=0bbf
new.attr=attr_move_never
new.name=Deadly Intentions
new.p=1368,3752
serv.newitem=0bd0
new.attr=attr_move_never
new.name=Arena Main Entrance
new.p=1376,3752
serv.newitem=i_grave_stone
new.attr=attr_move_never
new.name=Refresh Stone
new.p=1376,3750,20
serv.newitem=i_grave_stone
new.attr=attr_move_never
new.name=Refresh Stone
new.p=1420,3756,20
serv.newitem=i_grave_stone
new.attr=attr_move_never
new.name=Refresh Stone
new.p=1420,3752,20
serv.newitem=i_grave_stone
new.attr=attr_move_never
new.name=Refresh Stone
new.p=1420,3745,20
serv.newitem=i_grave_stone
new.attr=attr_move_never
new.name=Refresh Stone
new.p=1421,3749,20
serv.newitem=0bcf
new.attr=attr_move_never
new.name=Ocean's Treasure
new.p=1440,3746
serv.newitem=i_sign_tailor
new.attr=attr_move_never
new.name=The Adventurer's Needle
new.p=1360,3786
serv.newitem=0bb3
new.attr=attr_move_never
new.name=The Morning Star Inn
new.p=1368,3829
serv.newitem=0bd0
new.attr=attr_move_never
new.name=Farmers Market
new.p=1391,3832
serv.newitem=0bcf
new.attr=attr_move_never
new.name=Farmers Market
new.p=1400,3825
serv.newitem=0bb3
new.attr=attr_move_never
new.name=The Morning Star Inn
new.p=1376,3814
serv.newitem=0bcf
new.attr=attr_move_never
new.name=For Sale
new.p=1457,3808,1
serv.newitem=0bcf
new.attr=attr_move_never
new.name=For Sale
new.p=1457,3832,1
serv.newitem=0bcf
new.attr=attr_move_never
new.name=Warehouse
new.p=1360,3856,1
serv.newitem=0bcf
new.attr=attr_move_never
new.name=Warehouse
new.p=1387,3856,1
serv.newitem=0bcf
new.attr=attr_move_never
new.name=Warehouse
new.p=1376,3856,1
serv.newitem=0bc7
new.attr=attr_move_never
new.name=Jhelom Blacksmith
new.p=1424,3859,1
serv.newitem=0bd5
new.attr=attr_move_never
new.name=Jhelom Armourers' Guild
new.p=1440,3864,1
serv.newitem=0bbf
new.attr=attr_move_never
new.name=Armourer
new.p=1464,3849
serv.newitem=0bcf
new.attr=attr_move_never
new.name=For Sale
new.p=1436,3968,1
serv.newitem=0bcf
new.attr=attr_move_never
new.name=For Sale
new.p=1428,3968,1
serv.newitem=0c0c
new.attr=attr_move_never
new.name=Ye Olde Eleventh Bank
new.p=5270,3988,36
serv.newitem=0bd0
new.attr=attr_move_never
new.name=For Sale
new.p=1400,4020,1
serv.newitem=0bd0
new.attr=attr_move_never
new.name=For Sale
new.p=1400,4012,1
serv.newitem=0c0d
new.attr=attr_move_never
new.name=The Performing Arts Theater
new.p=1440,4009,1
serv.newitem=0ba9
new.attr=attr_move_never
new.name=Finest Cuts
new.p=1464,4024,1
serv.newitem=0bd0
new.attr=attr_move_never
new.name=For Sale
new.p=1408,4036,1
[eof]
