//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Tuesday, July 17, 2007
VERSION=0.56b

//
// A template is a collection of items.
// Numbers are decimal not hex.

[TEMPLATE tm_rocks]
ITEM={i_rock_plain i_rock_plain_x}

[TEMPLATE tm_boulders]
ITEM={i_boulder i_boulder_x}

[TEMPLATE POOR_GOLD_PILE]
CATEGORY=Item Templates
SUBSECTION=Miscellaneous
DESCRIPTION=Poor Gold Pile
ITEM=i_gold,{6 25}

[TEMPLATE MEAGER_GOLD_PILE]
CATEGORY=Item Templates
SUBSECTION=Miscellaneous
DESCRIPTION=Meager Gold Pile
ITEM=i_gold,{20 50}

[TEMPLATE AVERAGE_GOLD_PILE]
CATEGORY=Item Templates
SUBSECTION=Miscellaneous
DESCRIPTION=Average Gold Pile
ITEM=i_gold,{45 75}

[TEMPLATE RICH_GOLD_PILE]
CATEGORY=Item Templates
SUBSECTION=Miscellaneous
DESCRIPTION=Rich Gold Pile
ITEM=i_gold,{60 120}

[TEMPLATE FILTHY_RICH_GOLD_PILE]
CATEGORY=Item Templates
SUBSECTION=Miscellaneous
DESCRIPTION=Filthy Rich Gold Pile
ITEM=i_gold,{100 180}

[TEMPLATE tm_BAG_OF_MAGIC]
CATEGORY=Item Templates
SUBSECTION=Miscellaneous
DESCRIPTION=Bag of Magic
CONTAINER=i_bag
ITEM=i_reag_black_pearl,50
ITEM=i_reag_blood_moss,50
ITEM=i_reag_garlic,50
ITEM=i_reag_ginseng,50
ITEM=i_reag_mandrake_root,50
ITEM=i_reag_nightshade,50
ITEM=i_reag_sulfur_ash,50
ITEM=i_reag_spider_silk,50
ITEM=i_spellbook
MORE1=0ffffffff
MORE2=0ffffffff

//********************************

[TEMPLATE RANDOM_WAND_ONE]
CATEGORY=Item Templates
SUBSECTION=Random Wands
DESCRIPTION=First Circle
ITEM={ i_wand_clumsy 1 i_wand_create_food 1 i_wand_Feeblemind 1 i_wand_Heal 1 i_wand_magic_arrow 1 i_wand_night_sight 1 i_wand_react_armor 1 i_wand_weaken 1 }

[TEMPLATE RANDOM_WAND_TWO]
CATEGORY=Item Templates
SUBSECTION=Random Wands
DESCRIPTION=Second Circle
ITEM={ i_wand_Agility 1 i_wand_CUNNING 1 i_wand_CURE 1 i_wand_HARM 1 i_wand_MAGIC_TRAP 1 i_wand_MAGIC_UNTRAP 1 i_wand_Protection 1 i_wand_Strength 1 }

[TEMPLATE RANDOM_WAND_THREE]
CATEGORY=Item Templates
SUBSECTION=Random Wands
DESCRIPTION=Third Circle
ITEM={ i_wand_Bless 1 i_wand_Fireball 1 i_wand_Magic_Lock 1 i_wand_Poison 1 i_wand_telekinesis 1 i_wand_TELEPORT 1 i_wand_Unlock 1 i_wand_Wall_of_Stone 1 }

[TEMPLATE RANDOM_WAND_FOUR]
CATEGORY=Item Templates
SUBSECTION=Random Wands
DESCRIPTION=Fourth Circle
ITEM={ i_wand_archcure 1 i_wand_archprotection 1 i_wand_CURSE 1 i_wand_FIRE_FIELD 1 i_wand_GREATER_HEAL 1 i_wand_LIGHTNING 1 i_wand_MANA_DRAIN 1 i_wand_RECALL 1 }

[TEMPLATE RANDOM_WAND_FIVE]
CATEGORY=Item Templates
SUBSECTION=Random Wands
DESCRIPTION=Fifth Circle
ITEM={ i_wand_BLADE_SPIRITS 1 i_wand_DISPEL_FIELD 1 i_wand_INCOGNITO 1 i_wand_MAGIC_REFLECTION 1 i_wand_MIND_BLAST 1 i_wand_PARALYZE 1 i_wand_POISON_FIELD 1 i_wand_SUMMON_CREATURE 1 }

[TEMPLATE RANDOM_WAND_Six]
CATEGORY=Item Templates
SUBSECTION=Random Wands
DESCRIPTION=Sixth Circle
ITEM={ i_wand_DISPEL 1 i_wand_ENERGY_BOLT 1 i_wand_EXPLOSION 1 i_wand_INVISIBILITY 1 i_wand_MARK 1 i_wand_MASS_CURSE 1 i_wand_PARALYZE_FIELD 1 i_wand_REVEAL 1 }

[TEMPLATE RANDOM_WAND_Seven]
CATEGORY=Item Templates
SUBSECTION=Random Wands
DESCRIPTION=Seventh Circle
ITEM={ i_wand_CHAIN_LIGHTNING 1 i_wand_ENERGY_FIELD 1 i_wand_FLAMESTRIKE 1 i_wand_GATE_TRAVEL 1 i_wand_MANA_VAMPIRE 1 i_wand_MASS_DISPEL 1 i_wand_METEOR_SWARM 1 i_wand_POLYMORPH 1 }

[TEMPLATE RANDOM_WAND_Eight]
CATEGORY=Item Templates
SUBSECTION=Random Wands
DESCRIPTION=Eighth Circle
ITEM={ i_wand_EARTHQUAKE 1 i_wand_ENERGY_VORTEX 1 i_wand_RESURRECTION 1 i_wand_summon_elem_air 1 i_wand_SUMMON_DAEMON 1 i_wand_summon_elem_earth 1 i_wand_summon_elem_fire 1 i_wand_summon_elem_water 1 }

[TEMPLATE RANDOM_WAND_NEW]
CATEGORY=Item Templates
SUBSECTION=Random Wands
DESCRIPTION=New
ITEM={ i_wand_summon_undead 1 i_wand_ANIMATE_DEAD 1 i_wand_BONE_ARMOR 1 i_wand_LIGHT 1 i_wand_FIRE_BOLT 1 i_wand_HALLUCINATION 1 }

[TEMPLATE RANDOM_MAGIC_WANDS]
CATEGORY=Item Templates
SUBSECTION=Random Wands
DESCRIPTION=All
ITEM={ random_wand_one 1 random_wand_two 1 random_wand_three 1 random_wand_four 1 random_wand_five 1 random_wand_six 1 random_wand_seven 1 random_wand_eight 1 }

[TEMPLATE RANDOM_PLATEMAIL_ARMOR]
CATEGORY=Item Templates
SUBSECTION=Random Armour
DESCRIPTION=Platemail
ITEM={ i_platemail_arms 1 i_platemail_leggings 1 i_platemail_helm 1 i_platemail_gorget 1 i_platemail_gloves 1 i_platemail_chest 1 i_armor_female_plate 1 }

[TEMPLATE RANDOM_BONE_ARMOR]
CATEGORY=Item Templates
SUBSECTION=Random Armour
DESCRIPTION=Bone
ITEM={ i_bone_arms 1 i_bone_chest 1 i_bone_gloves 1 i_bone_helmet 1 i_bone_leggings 1 }

[TEMPLATE RANDOM_CHAINMAIL_ARMOR]
CATEGORY=Item Templates
SUBSECTION=Random Armour
DESCRIPTION=Chainmail
ITEM={ i_chainmail_coif 1 i_chainmail_tunic 1 i_chainmail_leggings 1 }

[TEMPLATE RANDOM_LEATHER_ARMOR]
CATEGORY=Item Templates
SUBSECTION=Random Armour
DESCRIPTION=Leather
ITEM={ i_armor_female_bustier 1 i_armor_female_skirt 1 i_armor_female_leather 1 i_leather_sleeves 1 i_leather_gloves 1 i_leather_gorget 1 i_leather_leggings 1 i_leather_tunic 1 013cf 1 013d1 1 013d3 1 }

[TEMPLATE RANDOM_RINGMAIL_ARMOR]
CATEGORY=Item Templates
SUBSECTION=Random Armour
DESCRIPTION=Ringmail
ITEM={ i_ringmail_leggings_decoration 1 i_ringmail_tunic_decoration 1 i_ringmail_sleeves_decoration 1 i_ringmail_gloves 1 i_ringmail_tunic 1 i_ringmail_sleeves 1 i_ringmail_leggings 1 }

[TEMPLATE RANDOM_STUDDED_ARMOR]
CATEGORY=Item Templates
SUBSECTION=Random Armour
DESCRIPTION=Studded
ITEM={ i_studded_sleeves 1 i_studded_gloves 1 i_studded_gorget 1 i_studded_sleeves_decoration 1 i_studded_leggings_decoration 1 i_studded_tunic_decoration 1 i_studded_leggings 1 i_studded_tunic 1 i_armor_female_shorts 1 }

[EOF]
