[ITEMDEF i_ringmail_sleeves_rusty]
DEFNAME=i_ringmail_sleeves_rusty
NAME=rusty ringmail sleeves
ID=i_ringmail_sleeves
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 16.9
RESOURCES=18 i_ingot_rusty
WEIGHT=13
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=rusty ringmail sleeves

ON=@Create
COLOR=color_o_rusty
HITPOINTS={41 55}

[ITEMDEF i_ringmail_leggings_rusty]
DEFNAME=i_ringmail_leggings_rusty
NAME=rusty ringmail legs
ID=i_ringmail_leggings
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 19.4
RESOURCES=20 i_ingot_rusty
WEIGHT=15
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=rusty ringmail legs

ON=@Create
COLOR=color_o_rusty
HITPOINTS={41 55}

[ITEMDEF i_ringmail_gloves_rusty]
DEFNAME=i_ringmail_gloves_rusty
NAME=rusty ringmail gloves
ID=i_ringmail_gloves
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 12.0
RESOURCES=12 i_ingot_rusty
WEIGHT=5
ARMOR=16
REQSTR=30
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=rusty ringmail gloves

ON=@Create
COLOR=color_o_rusty
HITPOINTS={41 55}

[ITEMDEF i_ringmail_tunic_rusty]
DEFNAME=i_ringmail_tunic_rusty
NAME=rusty ringmail
ID=i_ringmail_tunic
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 21.9
RESOURCES=25 i_ingot_rusty
WEIGHT=15
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=rusty ringmail

ON=@Create
COLOR=color_o_rusty
HITPOINTS={41 55}

[ITEMDEF i_ringmail_sleeves_copper]
DEFNAME=i_ringmail_sleeves_copper
NAME=copper ringmail sleeves
ID=i_ringmail_sleeves
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 16.9
RESOURCES=18 i_ingot_copper
WEIGHT=13
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=copper ringmail sleeves

ON=@Create
COLOR=color_o_copper
HITPOINTS={41 55}

[ITEMDEF i_ringmail_leggings_copper]
DEFNAME=i_ringmail_leggings_copper
NAME=copper ringmail legs
ID=i_ringmail_leggings
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 19.4
RESOURCES=20 i_ingot_copper
WEIGHT=15
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=copper ringmail legs

ON=@Create
COLOR=color_o_copper
HITPOINTS={41 55}

[ITEMDEF i_ringmail_gloves_copper]
DEFNAME=i_ringmail_gloves_copper
NAME=copper ringmail gloves
ID=i_ringmail_gloves
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 12.0
RESOURCES=12 i_ingot_copper
WEIGHT=5
ARMOR=16
REQSTR=30
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=copper ringmail gloves

ON=@Create
COLOR=color_o_copper
HITPOINTS={41 55}

[ITEMDEF i_ringmail_tunic_copper]
DEFNAME=i_ringmail_tunic_copper
NAME=copper ringmail tunic
ID=i_ringmail_tunic
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 21.9
RESOURCES=25 i_ingot_copper
WEIGHT=15
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=copper ringmail tunic

ON=@Create
COLOR=color_o_copper
HITPOINTS={41 55}

[ITEMDEF i_ringmail_sleeves_oldcopper]
DEFNAME=i_ringmail_sleeves_oldcopper
NAME=old copper ringmail sleeves
ID=i_ringmail_sleeves
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 16.9
RESOURCES=18 i_ingot_old_copper
WEIGHT=13
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=old copper ringmail sleeves

ON=@Create
COLOR=color_o_oldcopper
HITPOINTS={41 55}

[ITEMDEF i_ringmail_leggings_oldcopper]
DEFNAME=i_ringmail_leggings_oldcopper
NAME=old copper ringmail legs
ID=i_ringmail_leggings
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 19.4
RESOURCES=20 i_ingot_old_copper
WEIGHT=15
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=old copper ringmail legs

ON=@Create
COLOR=color_o_oldcopper
HITPOINTS={41 55}

[ITEMDEF i_ringmail_gloves_oldcopper]
DEFNAME=i_ringmail_gloves_oldcopper
NAME=old copper ringmail gloves
ID=i_ringmail_gloves
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 12.0
RESOURCES=12 i_ingot_old_copper
WEIGHT=5
ARMOR=16
REQSTR=30
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=old copper ringmail gloves

ON=@Create
COLOR=color_o_oldcopper
HITPOINTS={41 55}

[ITEMDEF i_ringmail_tunic_oldcopper]
DEFNAME=i_ringmail_tunic_oldcopper
NAME=old copper ringmail tunic
ID=i_ringmail_tunic
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 21.9
RESOURCES=25 i_ingot_old_copper
WEIGHT=15
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=old copper ringmail tunic

ON=@Create
COLOR=color_o_oldcopper
HITPOINTS={41 55}

[ITEMDEF i_ringmail_sleeves_dullcopper]
DEFNAME=i_ringmail_sleeves_dullcopper
NAME=dull copper ringmail sleeves
ID=i_ringmail_sleeves
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 16.9
RESOURCES=18 i_ingot_dull_copper
WEIGHT=13
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=dull copper ringmail sleeves

ON=@Create
COLOR=color_o_dullcopper
HITPOINTS={41 55}

[ITEMDEF i_ringmail_leggings_dullcopper]
DEFNAME=i_ringmail_leggings_dullcopper
NAME=old copper ringmail legs
ID=i_ringmail_leggings
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 19.4
RESOURCES=20 i_ingot_dull_copper
WEIGHT=15
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=dull copper ringmail legs

ON=@Create
COLOR=color_o_dullcopper
HITPOINTS={41 55}

[ITEMDEF i_ringmail_gloves_dullcopper]
DEFNAME=i_ringmail_gloves_dullcopper
NAME=dull copper ringmail gloves
ID=i_ringmail_gloves
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 12.0
RESOURCES=12 i_ingot_dull_copper
WEIGHT=5
ARMOR=16
REQSTR=30
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=dull copper ringmail gloves

ON=@Create
COLOR=color_o_dullcopper
HITPOINTS={41 55}

[ITEMDEF i_ringmail_tunic_dullcopper]
DEFNAME=i_ringmail_tunic_dullcopper
NAME=dull copper ringmail tunic
ID=i_ringmail_tunic
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 21.9
RESOURCES=25 i_ingot_dull_copper
WEIGHT=15
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=dull copper ringmail tunic

ON=@Create
COLOR=color_o_dullcopper
HITPOINTS={41 55}

[ITEMDEF i_ringmail_sleeves_bronze]
DEFNAME=i_ringmail_sleeves_bronze
NAME=bronze ringmail sleeves
ID=i_ringmail_sleeves
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 16.9
RESOURCES=18 i_ingot_bronze
WEIGHT=13
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=bronze ringmail sleeves

ON=@Create
COLOR=color_o_bronze
HITPOINTS={41 55}

[ITEMDEF i_ringmail_leggings_bronze]
DEFNAME=i_ringmail_leggings_bronze
NAME=bronze ringmail legs
ID=i_ringmail_leggings
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 19.4
RESOURCES=20 i_ingot_bronze
WEIGHT=15
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=old copper ringmail legs

ON=@Create
COLOR=color_o_bronze
HITPOINTS={41 55}

[ITEMDEF i_ringmail_gloves_bronze]
DEFNAME=i_ringmail_gloves_bronze
NAME=bronze ringmail gloves
ID=i_ringmail_gloves
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 12.0
RESOURCES=12 i_ingot_bronze
WEIGHT=5
ARMOR=16
REQSTR=30
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=bronze ringmail gloves

ON=@Create
COLOR=color_o_bronze
HITPOINTS={41 55}

[ITEMDEF i_ringmail_tunic_bronze]
DEFNAME=i_ringmail_tunic_bronze
NAME=bronze ringmail tunic
ID=i_ringmail_tunic
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 21.9
RESOURCES=25 i_ingot_bronze
WEIGHT=15
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=bronze ringmail tunic

ON=@Create
COLOR=color_o_bronze
HITPOINTS={41 55}

[ITEMDEF i_ringmail_sleeves_silver]
DEFNAME=i_ringmail_sleeves_silver
NAME=silver ringmail sleeves
ID=i_ringmail_sleeves
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 16.9
RESOURCES=18 i_ingot_silver
WEIGHT=13
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=silver ringmail sleeves

ON=@Create
COLOR=color_o_silver
HITPOINTS={41 55}

[ITEMDEF i_ringmail_leggings_silver]
DEFNAME=i_ringmail_leggings_silver
NAME=silver ringmail legs
ID=i_ringmail_leggings
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 19.4
RESOURCES=20 i_ingot_silver
WEIGHT=15
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=silver ringmail legs

ON=@Create
COLOR=color_o_silver
HITPOINTS={41 55}

[ITEMDEF i_ringmail_gloves_silver]
DEFNAME=i_ringmail_gloves_silver
NAME=silver ringmail gloves
ID=i_ringmail_gloves
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 12.0
RESOURCES=12 i_ingot_silver
WEIGHT=5
ARMOR=16
REQSTR=30
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=silver ringmail gloves

ON=@Create
COLOR=color_o_silver
HITPOINTS={41 55}

[ITEMDEF i_ringmail_tunic_silver]
DEFNAME=i_ringmail_tunic_silver
NAME=silver ringmail tunic
ID=i_ringmail_tunic
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 21.9
RESOURCES=25 i_ingot_silver
WEIGHT=15
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=silver ringmail tunic

ON=@Create
COLOR=color_o_silver
HITPOINTS={41 55}

[ITEMDEF i_ringmail_sleeves_gold]
DEFNAME=i_ringmail_sleeves_gold
NAME=gold ringmail sleeves
ID=i_ringmail_sleeves
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 16.9
RESOURCES=18 i_ingot_gold
WEIGHT=13
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=gold ringmail sleeves

ON=@Create
COLOR=color_o_gold
HITPOINTS={41 55}

[ITEMDEF i_ringmail_leggings_gold]
DEFNAME=i_ringmail_leggings_gold
NAME=gold ringmail legs
ID=i_ringmail_leggings
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 19.4
RESOURCES=20 i_ingot_gold
WEIGHT=15
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=gold ringmail legs

ON=@Create
COLOR=color_o_gold
HITPOINTS={41 55}

[ITEMDEF i_ringmail_gloves_gold]
DEFNAME=i_ringmail_gloves_gold
NAME=gold ringmail gloves
ID=i_ringmail_gloves
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 12.0
RESOURCES=12 i_ingot_gold
WEIGHT=5
ARMOR=16
REQSTR=30
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=gold ringmail gloves

ON=@Create
COLOR=color_o_gold
HITPOINTS={41 55}

[ITEMDEF i_ringmail_tunic_gold]
DEFNAME=i_ringmail_tunic_gold
NAME=gold ringmail tunic
ID=i_ringmail_tunic
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 21.9
RESOURCES=25 i_ingot_gold
WEIGHT=15
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=gold ringmail tunic

ON=@Create
COLOR=color_o_gold
HITPOINTS={41 55}

[ITEMDEF i_ringmail_sleeves_bloodrock]
DEFNAME=i_ringmail_sleeves_bloodrock
NAME=bloodrock ringmail sleeves
ID=i_ringmail_sleeves
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 16.9
RESOURCES=18 i_ingot_bloodrock
WEIGHT=13
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=bloodrock ringmail sleeves

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS={41 55}

[ITEMDEF i_ringmail_leggings_bloodrock]
DEFNAME=i_ringmail_leggings_bloodrock
NAME=bloodrock ringmail legs
ID=i_ringmail_leggings
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 19.4
RESOURCES=20 i_ingot_bloodrock
WEIGHT=15
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=bloodrock ringmail legs

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS={41 55}

[ITEMDEF i_ringmail_gloves_bloodrock]
DEFNAME=i_ringmail_gloves_bloodrock
NAME=bloodrock ringmail gloves
ID=i_ringmail_gloves
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 12.0
RESOURCES=12 i_ingot_bloodrock
WEIGHT=5
ARMOR=16
REQSTR=30
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=bloodrock ringmail gloves

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS={41 55}

[ITEMDEF i_ringmail_tunic_bloodrock]
DEFNAME=i_ringmail_tunic_bloodrock
NAME=bloodrock ringmail tunic
ID=i_ringmail_tunic
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 21.9
RESOURCES=25 i_ingot_bloodrock
WEIGHT=15
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=bloodrock ringmail tunic

ON=@Create
COLOR=color_o_bloodrock
HITPOINTS={41 55}

[ITEMDEF i_ringmail_sleeves_blackrock]
DEFNAME=i_ringmail_sleeves_blackrock
NAME=blackrock ringmail sleeves
ID=i_ringmail_sleeves
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 16.9
RESOURCES=18 i_ingot_blackrock
WEIGHT=13
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=blackrock ringmail sleeves

ON=@Create
COLOR=color_o_blackrock
HITPOINTS={41 55}

[ITEMDEF i_ringmail_leggings_blackrock]
DEFNAME=i_ringmail_leggings_blackrock
NAME=blackrock ringmail legs
ID=i_ringmail_leggings
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 19.4
RESOURCES=20 i_ingot_blackrock
WEIGHT=15
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=blackrock ringmail legs

ON=@Create
COLOR=color_o_blackrock
HITPOINTS={41 55}

[ITEMDEF i_ringmail_gloves_blackrock]
DEFNAME=i_ringmail_gloves_blackrock
NAME=blackrock ringmail gloves
ID=i_ringmail_gloves
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 12.0
RESOURCES=12 i_ingot_blackrock
WEIGHT=5
ARMOR=16
REQSTR=30
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=blackrock ringmail gloves

ON=@Create
COLOR=color_o_blackrock
HITPOINTS={41 55}

[ITEMDEF i_ringmail_tunic_blackrock]
DEFNAME=i_ringmail_tunic_blackrock
NAME=blackrock ringmail tunic
ID=i_ringmail_tunic
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 21.9
RESOURCES=25 i_ingot_blackrock
WEIGHT=15
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=blackrock ringmail tunic

ON=@Create
COLOR=color_o_blackrock
HITPOINTS={41 55}

[ITEMDEF i_ringmail_sleeves_mytheril]
DEFNAME=i_ringmail_sleeves_mytheril
NAME=mytheril ringmail sleeves
ID=i_ringmail_sleeves
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 16.9
RESOURCES=18 i_ingot_mytheril
WEIGHT=13
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=mytheril ringmail sleeves

ON=@Create
COLOR=color_o_mytheril
HITPOINTS={41 55}

[ITEMDEF i_ringmail_leggings_mytheril]
DEFNAME=i_ringmail_leggings_mytheril
NAME=mytheril ringmail legs
ID=i_ringmail_leggings
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 19.4
RESOURCES=20 i_ingot_mytheril
WEIGHT=15
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=mytheril ringmail legs

ON=@Create
COLOR=color_o_mytheril
HITPOINTS={41 55}

[ITEMDEF i_ringmail_gloves_mytheril]
DEFNAME=i_ringmail_gloves_mytheril
NAME=mytheril ringmail gloves
ID=i_ringmail_gloves
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 12.0
RESOURCES=12 i_ingot_mytheril
WEIGHT=5
ARMOR=16
REQSTR=30
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=mytheril ringmail gloves

ON=@Create
COLOR=color_o_mytheril
HITPOINTS={41 55}

[ITEMDEF i_ringmail_tunic_mytheril]
DEFNAME=i_ringmail_tunic_mytheril
NAME=mytheril ringmail tunic
ID=i_ringmail_tunic
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 21.9
RESOURCES=25 i_ingot_mytheril
WEIGHT=15
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=mytheril ringmail tunic

ON=@Create
COLOR=color_o_mytheril
HITPOINTS={41 55}

[ITEMDEF i_ringmail_sleeves_rose]
DEFNAME=i_ringmail_sleeves_rose
NAME=rose ringmail sleeves
ID=i_ringmail_sleeves
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 16.9
RESOURCES=18 i_ingot_rose
WEIGHT=13
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=rose ringmail sleeves

ON=@Create
COLOR=color_o_rose
HITPOINTS={41 55}

[ITEMDEF i_ringmail_leggings_rose]
DEFNAME=i_ringmail_leggings_rose
NAME=rose ringmail legs
ID=i_ringmail_leggings
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 19.4
RESOURCES=20 i_ingot_rose
WEIGHT=15
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=rose ringmail legs

ON=@Create
COLOR=color_o_rose
HITPOINTS={41 55}

[ITEMDEF i_ringmail_gloves_rose]
DEFNAME=i_ringmail_gloves_rose
NAME=rose ringmail gloves
ID=i_ringmail_gloves
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 12.0
RESOURCES=12 i_ingot_rose
WEIGHT=5
ARMOR=16
REQSTR=30
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=rose ringmail gloves

ON=@Create
COLOR=color_o_rose
HITPOINTS={41 55}

[ITEMDEF i_ringmail_tunic_rose]
DEFNAME=i_ringmail_tunic_rose
NAME=rose ringmail tunic
ID=i_ringmail_tunic
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 21.9
RESOURCES=25 i_ingot_rose
WEIGHT=15
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=rose ringmail tunic

ON=@Create
COLOR=color_o_rose
HITPOINTS={41 55}

[ITEMDEF i_ringmail_sleeves_verite]
DEFNAME=i_ringmail_sleeves_verite
NAME=verite ringmail sleeves
ID=i_ringmail_sleeves
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 16.9
RESOURCES=18 i_ingot_verite
WEIGHT=13
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=verite ringmail sleeves

ON=@Create
COLOR=color_o_verite
HITPOINTS={41 55}

[ITEMDEF i_ringmail_leggings_verite]
DEFNAME=i_ringmail_leggings_verite
NAME=verite ringmail legs
ID=i_ringmail_leggings
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 19.4
RESOURCES=20 i_ingot_verite
WEIGHT=15
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=verite ringmail legs

ON=@Create
COLOR=color_o_verite
HITPOINTS={41 55}

[ITEMDEF i_ringmail_gloves_verite]
DEFNAME=i_ringmail_gloves_verite
NAME=verite ringmail gloves
ID=i_ringmail_gloves
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 12.0
RESOURCES=12 i_ingot_verite
WEIGHT=5
ARMOR=16
REQSTR=30
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=verite ringmail gloves

ON=@Create
COLOR=color_o_verite
HITPOINTS={41 55}

[ITEMDEF i_ringmail_tunic_verite]
DEFNAME=i_ringmail_tunic_verite
NAME=verite ringmail tunic
ID=i_ringmail_tunic
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 21.9
RESOURCES=25 i_ingot_verite
WEIGHT=15
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=verite ringmail tunic

ON=@Create
COLOR=color_o_verite
HITPOINTS={41 55}

[ITEMDEF i_ringmail_sleeves_agapite]
DEFNAME=i_ringmail_sleeves_agapite
NAME=agapite ringmail sleeves
ID=i_ringmail_sleeves
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 16.9
RESOURCES=18 i_ingot_agapite
WEIGHT=13
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=agapite ringmail sleeves

ON=@Create
COLOR=color_o_agapite
HITPOINTS={41 55}

[ITEMDEF i_ringmail_leggings_agapite]
DEFNAME=i_ringmail_leggings_agapite
NAME=agapite ringmail legs
ID=i_ringmail_leggings
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 19.4
RESOURCES=20 i_ingot_agapite
WEIGHT=15
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=agapite ringmail legs

ON=@Create
COLOR=color_o_agapite
HITPOINTS={41 55}

[ITEMDEF i_ringmail_gloves_agapite]
DEFNAME=i_ringmail_gloves_agapite
NAME=agapite ringmail gloves
ID=i_ringmail_gloves
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 12.0
RESOURCES=12 i_ingot_agapite
WEIGHT=5
ARMOR=16
REQSTR=30
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=agapite ringmail gloves

ON=@Create
COLOR=color_o_agapite
HITPOINTS={41 55}

[ITEMDEF i_ringmail_tunic_agapite]
DEFNAME=i_ringmail_tunic_agapite
NAME=agapite ringmail tunic
ID=i_ringmail_tunic
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 21.9
RESOURCES=25 i_ingot_agapite
WEIGHT=15
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=agapite ringmail tunic

ON=@Create
COLOR=color_o_agapite
HITPOINTS={41 55}

[ITEMDEF i_ringmail_sleeves_valorite]
DEFNAME=i_ringmail_sleeves_valorite
NAME=valorite ringmail sleeves
ID=i_ringmail_sleeves
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 16.9
RESOURCES=18 i_ingot_valorite
WEIGHT=13
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=valorite ringmail sleeves

ON=@Create
COLOR=color_o_valorite
HITPOINTS={41 55}

[ITEMDEF i_ringmail_leggings_valorite]
DEFNAME=i_ringmail_leggings_valorite
NAME=valorite ringmail legs
ID=i_ringmail_leggings
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 19.4
RESOURCES=20 i_ingot_valorite
WEIGHT=15
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=valorite ringmail legs

ON=@Create
COLOR=color_o_valorite
HITPOINTS={41 55}

[ITEMDEF i_ringmail_gloves_valorite]
DEFNAME=i_ringmail_gloves_valorite
NAME=valorite ringmail gloves
ID=i_ringmail_gloves
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 12.0
RESOURCES=12 i_ingot_valorite
WEIGHT=5
ARMOR=16
REQSTR=30
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=valorite ringmail gloves

ON=@Create
COLOR=color_o_valorite
HITPOINTS={41 55}

[ITEMDEF i_ringmail_tunic_valorite]
DEFNAME=i_ringmail_tunic_valorite
NAME=valorite ringmail tunic
ID=i_ringmail_tunic
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 21.9
RESOURCES=25 i_ingot_valorite
WEIGHT=15
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=valorite ringmail tunic

ON=@Create
COLOR=color_o_valorite
HITPOINTS={41 55}

[ITEMDEF i_ringmail_sleeves_shadow]
DEFNAME=i_ringmail_sleeves_shadow 
NAME=shadow ringmail sleeves
ID=i_ringmail_sleeves
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 16.9
RESOURCES=18 i_ingot_shadow 
WEIGHT=13
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=shadow ringmail sleeves

ON=@Create
COLOR=color_o_shadow
HITPOINTS={41 55}

[ITEMDEF i_ringmail_leggings_shadow]
DEFNAME=i_ringmail_leggings_shadow
NAME=shadow ringmail legs
ID=i_ringmail_leggings
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 19.4
RESOURCES=20 i_ingot_shadow
WEIGHT=15
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=shadow ringmail legs

ON=@Create
COLOR=color_o_shadow
HITPOINTS={41 55}

[ITEMDEF i_ringmail_gloves_shadow]
DEFNAME=i_ringmail_gloves_shadow
NAME=shadow ringmail gloves
ID=i_ringmail_gloves
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 12.0
RESOURCES=12 i_ingot_shadow
WEIGHT=5
ARMOR=16
REQSTR=30
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=shadow ringmail gloves

ON=@Create
COLOR=color_o_shadow
HITPOINTS={41 55}

[ITEMDEF i_ringmail_tunic_shadow]
DEFNAME=i_ringmail_tunic_shadow
NAME=shadow ringmail tunic
ID=i_ringmail_tunic
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 21.9
RESOURCES=25 i_ingot_shadow
WEIGHT=15
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=shadow ringmail tunic

ON=@Create
COLOR=color_o_shadow
HITPOINTS={41 55}

[ITEMDEF i_ringmail_sleeves_invulnerability]
DEFNAME=i_ringmail_sleeves_invulnerability
NAME=invulnerability ringmail sleeves
ID=i_ringmail_sleeves
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 16.9
RESOURCES=18 i_ingot_invulnerability
WEIGHT=13
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=invulnerability ringmail sleeves

ON=@Create
COLOR=color_o_invulnerability
HITPOINTS={41 55}

[ITEMDEF i_ringmail_leggings_invulnerability]
DEFNAME=i_ringmail_leggings_invulnerability
NAME=invulnerability ringmail legs
ID=i_ringmail_leggings
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 19.4
RESOURCES=20 i_ingot_invulnerability
WEIGHT=15
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=invulnerability ringmail legs

ON=@Create
COLOR=color_o_invulnerability
HITPOINTS={41 55}
POINTS={51 65}

[ITEMDEF i_ringmail_gloves_invulnerability]
DEFNAME=i_ringmail_gloves_invulnerability
NAME=invulnerability ringmail gloves
ID=i_ringmail_gloves
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 12.0
RESOURCES=12 i_ingot_invulnerability
WEIGHT=5
ARMOR=16
REQSTR=30
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=invulnerability ringmail gloves

ON=@Create
COLOR=color_o_invulnerability
HITPOINTS={41 55}

[ITEMDEF i_ringmail_tunic_invulnerability]
DEFNAME=i_ringmail_tunic_invulnerability
NAME=invulnerability ringmail tunic
ID=i_ringmail_tunic
TDATA3=5
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 21.9
RESOURCES=25 i_ingot_invulnerability
WEIGHT=15
ARMOR=16
REQSTR=20
CATEGORY=Shadow Realm
SUBSECTION=Ringmail Armor
DESCRIPTION=invulnerability ringmail tunic

ON=@Create
COLOR=color_o_invulnerability
HITPOINTS={41 55}

[EOF]